



      Chapter 14

      During dinner, Mr. Bennet scarcely spoke at all; but when the
      servants were withdrawn, he thought it time to have some
      conversation with his guest, and therefore started a subject in
      which he expected him to shine, by observing that he seemed very
      fortunate in his patroness. Lady Catherine de Bourgh’s attention
      to his wishes, and consideration for his comfort, appeared very
      remarkable. Mr. Bennet could not have chosen better. Mr. Collins
      was eloquent in her praise. The subject elevated him to more than
      usual solemnity of manner, and with a most important aspect he
      protested that “he had never in his life witnessed such behaviour
      in a person of rank—such affability and condescension, as he had
      himself experienced from Lady Catherine. She had been graciously
      pleased to approve of both of the discourses which he had already
      had the honour of preaching before her. She had also asked him
      twice to dine at Rosings, and had sent for him only the Saturday
      before, to make up her pool of quadrille in the evening. Lady
      Catherine was reckoned proud by many people he knew, but _he_ had
      never seen anything but affability in her. She had always spoken
      to him as she would to any other gentleman; she made not the
      smallest objection to his joining in the society of the
      neighbourhood nor to his leaving the parish occasionally for a
      week or two, to visit his relations. She had even condescended to
      advise him to marry as soon as he could, provided he chose with
      discretion; and had once paid him a visit in his humble
      parsonage, where she had perfectly approved all the alterations
      he had been making, and had even vouchsafed to suggest some
      herself—some shelves in the closet up stairs.”

      “That is all very proper and civil, I am sure,” said Mrs. Bennet,
      “and I dare say she is a very agreeable woman. It is a pity that
      great ladies in general are not more like her. Does she live near
      you, sir?”

      “The garden in which stands my humble abode is separated only by
      a lane from Rosings Park, her ladyship’s residence.”

      “I think you said she was a widow, sir? Has she any family?”

      “She has only one daughter, the heiress of Rosings, and of very
      extensive property.”

      “Ah!” said Mrs. Bennet, shaking her head, “then she is better off
      than many girls. And what sort of young lady is she? Is she
      handsome?”

      “She is a most charming young lady indeed. Lady Catherine herself
      says that, in point of true beauty, Miss de Bourgh is far
      superior to the handsomest of her sex, because there is that in
      her features which marks the young lady of distinguished birth.
      She is unfortunately of a sickly constitution, which has
      prevented her from making that progress in many accomplishments
      which she could not have otherwise failed of, as I am informed by
      the lady who superintended her education, and who still resides
      with them. But she is perfectly amiable, and often condescends to
      drive by my humble abode in her little phaeton and ponies.”

      “Has she been presented? I do not remember her name among the
      ladies at court.”

      “Her indifferent state of health unhappily prevents her being in
      town; and by that means, as I told Lady Catherine one day, has
      deprived the British court of its brightest ornament. Her
      ladyship seemed pleased with the idea; and you may imagine that I
      am happy on every occasion to offer those little delicate
      compliments which are always acceptable to ladies. I have more
      than once observed to Lady Catherine, that her charming daughter
      seemed born to be a duchess, and that the most elevated rank,
      instead of giving her consequence, would be adorned by her. These
      are the kind of little things which please her ladyship, and it
      is a sort of attention which I conceive myself peculiarly bound
      to pay.”

      “You judge very properly,” said Mr. Bennet, “and it is happy for
      you that you possess the talent of flattering with delicacy. May
      I ask whether these pleasing attentions proceed from the impulse
      of the moment, or are the result of previous study?”

      “They arise chiefly from what is passing at the time, and though
      I sometimes amuse myself with suggesting and arranging such
      little elegant compliments as may be adapted to ordinary
      occasions, I always wish to give them as unstudied an air as
      possible.”

      Mr. Bennet’s expectations were fully answered. His cousin was as
      absurd as he had hoped, and he listened to him with the keenest
      enjoyment, maintaining at the same time the most resolute
      composure of countenance, and, except in an occasional glance at
      Elizabeth, requiring no partner in his pleasure.

      By tea-time, however, the dose had been enough, and Mr. Bennet
      was glad to take his guest into the drawing-room again, and, when
      tea was over, glad to invite him to read aloud to the ladies. Mr.
      Collins readily assented, and a book was produced; but, on
      beholding it (for everything announced it to be from a
      circulating library), he started back, and begging pardon,
      protested that he never read novels. Kitty stared at him, and
      Lydia exclaimed. Other books were produced, and after some
      deliberation he chose Fordyce’s Sermons. Lydia gaped as he opened
      the volume, and before he had, with very monotonous solemnity,
      read three pages, she interrupted him with:

      “Do you know, mamma, that my uncle Phillips talks of turning away
      Richard; and if he does, Colonel Forster will hire him. My aunt
      told me so herself on Saturday. I shall walk to Meryton to-morrow
      to hear more about it, and to ask when Mr. Denny comes back from
      town.”

      Lydia was bid by her two eldest sisters to hold her tongue; but
      Mr. Collins, much offended, laid aside his book, and said:

      “I have often observed how little young ladies are interested by
      books of a serious stamp, though written solely for their
      benefit. It amazes me, I confess; for, certainly, there can be
      nothing so advantageous to them as instruction. But I will no
      longer importune my young cousin.”

      Then turning to Mr. Bennet, he offered himself as his antagonist
      at backgammon. Mr. Bennet accepted the challenge, observing that
      he acted very wisely in leaving the girls to their own trifling
      amusements. Mrs. Bennet and her daughters apologised most civilly
      for Lydia’s interruption, and promised that it should not occur
      again, if he would resume his book; but Mr. Collins, after
      assuring them that he bore his young cousin no ill-will, and
      should never resent her behaviour as any affront, seated himself
      at another table with Mr. Bennet, and prepared for backgammon.




      Chapter 15

      Mr. Collins was not a sensible man, and the deficiency of nature
      had been but little assisted by education or society; the
      greatest part of his life having been spent under the guidance of
      an illiterate and miserly father; and though he belonged to one
      of the universities, he had merely kept the necessary terms,
      without forming at it any useful acquaintance. The subjection in
      which his father had brought him up had given him originally
      great humility of manner; but it was now a good deal counteracted
      by the self-conceit of a weak head, living in retirement, and the
      consequential feelings of early and unexpected prosperity. A
      fortunate chance had recommended him to Lady Catherine de Bourgh
      when the living of Hunsford was vacant; and the respect which he
      felt for her high rank, and his veneration for her as his
      patroness, mingling with a very good opinion of himself, of his
      authority as a clergyman, and his right as a rector, made him
      altogether a mixture of pride and obsequiousness, self-importance
      and humility.

      Having now a good house and a very sufficient income, he intended
      to marry; and in seeking a reconciliation with the Longbourn
      family he had a wife in view, as he meant to choose one of the
      daughters, if he found them as handsome and amiable as they were
      represented by common report. This was his plan of amends—of
      atonement—for inheriting their father’s estate; and he thought it
      an excellent one, full of eligibility and suitableness, and
      excessively generous and disinterested on his own part.

      His plan did not vary on seeing them. Miss Bennet’s lovely face
      confirmed his views, and established all his strictest notions of
      what was due to seniority; and for the first evening _she_ was
      his settled choice. The next morning, however, made an
      alteration; for in a quarter of an hour’s _tête-à-tête_ with Mrs.
      Bennet before breakfast, a conversation beginning with his
      parsonage-house, and leading naturally to the avowal of his
      hopes, that a mistress might be found for it at Longbourn,
      produced from her, amid very complaisant smiles and general
      encouragement, a caution against the very Jane he had fixed on.
      “As to her _younger_ daughters, she could not take upon her to
      say—she could not positively answer—but she did not _know_ of any
      prepossession; her _eldest_ daughter, she must just mention—she
      felt it incumbent on her to hint, was likely to be very soon
      engaged.”

      Mr. Collins had only to change from Jane to Elizabeth—and it was
      soon done—done while Mrs. Bennet was stirring the fire.
      Elizabeth, equally next to Jane in birth and beauty, succeeded
      her of course.

      Mrs. Bennet treasured up the hint, and trusted that she might
      soon have two daughters married; and the man whom she could not
      bear to speak of the day before was now high in her good graces.

      Lydia’s intention of walking to Meryton was not forgotten; every
      sister except Mary agreed to go with her; and Mr. Collins was to
      attend them, at the request of Mr. Bennet, who was most anxious
      to get rid of him, and have his library to himself; for thither
      Mr. Collins had followed him after breakfast; and there he would
      continue, nominally engaged with one of the largest folios in the
      collection, but really talking to Mr. Bennet, with little
      cessation, of his house and garden at Hunsford. Such doings
      discomposed Mr. Bennet exceedingly. In his library he had been
      always sure of leisure and tranquillity; and though prepared, as
      he told Elizabeth, to meet with folly and conceit in every other
      room of the house, he was used to be free from them there; his
      civility, therefore, was most prompt in inviting Mr. Collins to
      join his daughters in their walk; and Mr. Collins, being in fact
      much better fitted for a walker than a reader, was extremely
      pleased to close his large book, and go.

      In pompous nothings on his side, and civil assents on that of his
      cousins, their time passed till they entered Meryton. The
      attention of the younger ones was then no longer to be gained by
      _him_. Their eyes were immediately wandering up in the street in
      quest of the officers, and nothing less than a very smart bonnet
      indeed, or a really new muslin in a shop window, could recall
      them.

      But the attention of every lady was soon caught by a young man,
      whom they had never seen before, of most gentlemanlike
      appearance, walking with another officer on the other side of the
      way. The officer was the very Mr. Denny concerning whose return
      from London Lydia came to inquire, and he bowed as they passed.
      All were struck with the stranger’s air, all wondered who he
      could be; and Kitty and Lydia, determined if possible to find
      out, led the way across the street, under pretense of wanting
      something in an opposite shop, and fortunately had just gained
      the pavement when the two gentlemen, turning back, had reached
      the same spot. Mr. Denny addressed them directly, and entreated
      permission to introduce his friend, Mr. Wickham, who had returned
      with him the day before from town, and he was happy to say had
      accepted a commission in their corps. This was exactly as it
      should be; for the young man wanted only regimentals to make him
      completely charming. His appearance was greatly in his favour; he
      had all the best part of beauty, a fine countenance, a good
      figure, and very pleasing address. The introduction was followed
      up on his side by a happy readiness of conversation—a readiness
      at the same time perfectly correct and unassuming; and the whole
      party were still standing and talking together very agreeably,
      when the sound of horses drew their notice, and Darcy and Bingley
      were seen riding down the street. On distinguishing the ladies of
      the group, the two gentlemen came directly towards them, and
      began the usual civilities. Bingley was the principal spokesman,
      and Miss Bennet the principal object. He was then, he said, on
      his way to Longbourn on purpose to inquire after her. Mr. Darcy
      corroborated it with a bow, and was beginning to determine not to
      fix his eyes on Elizabeth, when they were suddenly arrested by
      the sight of the stranger, and Elizabeth happening to see the
      countenance of both as they looked at each other, was all
      astonishment at the effect of the meeting. Both changed colour,
      one looked white, the other red. Mr. Wickham, after a few
      moments, touched his hat—a salutation which Mr. Darcy just
      deigned to return. What could be the meaning of it? It was
      impossible to imagine; it was impossible not to long to know.

      In another minute, Mr. Bingley, but without seeming to have
      noticed what passed, took leave and rode on with his friend.

      Mr. Denny and Mr. Wickham walked with the young ladies to the
      door of Mr. Phillip’s house, and then made their bows, in spite
      of Miss Lydia’s pressing entreaties that they should come in, and
      even in spite of Mrs. Phillips’s throwing up the parlour window
      and loudly seconding the invitation.

      Mrs. Phillips was always glad to see her nieces; and the two
      eldest, from their recent absence, were particularly welcome, and
      she was eagerly expressing her surprise at their sudden return
      home, which, as their own carriage had not fetched them, she
      should have known nothing about, if she had not happened to see
      Mr. Jones’s shop-boy in the street, who had told her that they
      were not to send any more draughts to Netherfield because the
      Miss Bennets were come away, when her civility was claimed
      towards Mr. Collins by Jane’s introduction of him. She received
      him with her very best politeness, which he returned with as much
      more, apologising for his intrusion, without any previous
      acquaintance with her, which he could not help flattering
      himself, however, might be justified by his relationship to the
      young ladies who introduced him to her notice. Mrs. Phillips was
      quite awed by such an excess of good breeding; but her
      contemplation of one stranger was soon put to an end by
      exclamations and inquiries about the other; of whom, however, she
      could only tell her nieces what they already knew, that Mr. Denny
      had brought him from London, and that he was to have a
      lieutenant’s commission in the ——shire. She had been watching him
      the last hour, she said, as he walked up and down the street, and
      had Mr. Wickham appeared, Kitty and Lydia would certainly have
      continued the occupation, but unluckily no one passed windows now
      except a few of the officers, who, in comparison with the
      stranger, were become “stupid, disagreeable fellows.” Some of
      them were to dine with the Phillipses the next day, and their
      aunt promised to make her husband call on Mr. Wickham, and give
      him an invitation also, if the family from Longbourn would come
      in the evening. This was agreed to, and Mrs. Phillips protested
      that they would have a nice comfortable noisy game of lottery
      tickets, and a little bit of hot supper afterwards. The prospect
      of such delights was very cheering, and they parted in mutual
      good spirits. Mr. Collins repeated his apologies in quitting the
      room, and was assured with unwearying civility that they were
      perfectly needless.

      As they walked home, Elizabeth related to Jane what she had seen
      pass between the two gentlemen; but though Jane would have
      defended either or both, had they appeared to be in the wrong,
      she could no more explain such behaviour than her sister.

      Mr. Collins on his return highly gratified Mrs. Bennet by
      admiring Mrs. Phillips’s manners and politeness. He protested
      that, except Lady Catherine and her daughter, he had never seen a
      more elegant woman; for she had not only received him with the
      utmost civility, but even pointedly included him in her
      invitation for the next evening, although utterly unknown to her
      before. Something, he supposed, might be attributed to his
      connection with them, but yet he had never met with so much
      attention in the whole course of his life.




      Chapter 16

      As no objection was made to the young people’s engagement with
      their aunt, and all Mr. Collins’s scruples of leaving Mr. and
      Mrs. Bennet for a single evening during his visit were most
      steadily resisted, the coach conveyed him and his five cousins at
      a suitable hour to Meryton; and the girls had the pleasure of
      hearing, as they entered the drawing-room, that Mr. Wickham had
      accepted their uncle’s invitation, and was then in the house.

      When this information was given, and they had all taken their
      seats, Mr. Collins was at leisure to look around him and admire,
      and he was so much struck with the size and furniture of the
      apartment, that he declared he might almost have supposed himself
      in the small summer breakfast parlour at Rosings; a comparison
      that did not at first convey much gratification; but when Mrs.
      Phillips understood from him what Rosings was, and who was its
      proprietor—when she had listened to the description of only one
      of Lady Catherine’s drawing-rooms, and found that the
      chimney-piece alone had cost eight hundred pounds, she felt all
      the force of the compliment, and would hardly have resented a
      comparison with the housekeeper’s room.

      In describing to her all the grandeur of Lady Catherine and her
      mansion, with occasional digressions in praise of his own humble
      abode, and the improvements it was receiving, he was happily
      employed until the gentlemen joined them; and he found in Mrs.
      Phillips a very attentive listener, whose opinion of his
      consequence increased with what she heard, and who was resolving
      to retail it all among her neighbours as soon as she could. To
      the girls, who could not listen to their cousin, and who had
      nothing to do but to wish for an instrument, and examine their
      own indifferent imitations of china on the mantelpiece, the
      interval of waiting appeared very long. It was over at last,
      however. The gentlemen did approach, and when Mr. Wickham walked
      into the room, Elizabeth felt that she had neither been seeing
      him before, nor thinking of him since, with the smallest degree
      of unreasonable admiration. The officers of the ——shire were in
      general a very creditable, gentlemanlike set, and the best of
      them were of the present party; but Mr. Wickham was as far beyond
      them all in person, countenance, air, and walk, as _they_ were
      superior to the broad-faced, stuffy uncle Phillips, breathing
      port wine, who followed them into the room.

      Mr. Wickham was the happy man towards whom almost every female
      eye was turned, and Elizabeth was the happy woman by whom he
      finally seated himself; and the agreeable manner in which he
      immediately fell into conversation, though it was only on its
      being a wet night, made her feel that the commonest, dullest,
      most threadbare topic might be rendered interesting by the skill
      of the speaker.

      With such rivals for the notice of the fair as Mr. Wickham and
      the officers, Mr. Collins seemed to sink into insignificance; to
      the young ladies he certainly was nothing; but he had still at
      intervals a kind listener in Mrs. Phillips, and was by her
      watchfulness, most abundantly supplied with coffee and muffin.
      When the card-tables were placed, he had the opportunity of
      obliging her in turn, by sitting down to whist.

      “I know little of the game at present,” said he, “but I shall be
      glad to improve myself, for in my situation in life—” Mrs.
      Phillips was very glad for his compliance, but could not wait for
      his reason.

      Mr. Wickham did not play at whist, and with ready delight was he
      received at the other table between Elizabeth and Lydia. At first
      there seemed danger of Lydia’s engrossing him entirely, for she
      was a most determined talker; but being likewise extremely fond
      of lottery tickets, she soon grew too much interested in the
      game, too eager in making bets and exclaiming after prizes to
      have attention for anyone in particular. Allowing for the common
      demands of the game, Mr. Wickham was therefore at leisure to talk
      to Elizabeth, and she was very willing to hear him, though what
      she chiefly wished to hear she could not hope to be told—the
      history of his acquaintance with Mr. Darcy. She dared not even
      mention that gentleman. Her curiosity, however, was unexpectedly
      relieved. Mr. Wickham began the subject himself. He inquired how
      far Netherfield was from Meryton; and, after receiving her
      answer, asked in a hesitating manner how long Mr. Darcy had been
      staying there.

      “About a month,” said Elizabeth; and then, unwilling to let the
      subject drop, added, “He is a man of very large property in
      Derbyshire, I understand.”

      “Yes,” replied Mr. Wickham; “his estate there is a noble one. A
      clear ten thousand per annum. You could not have met with a
      person more capable of giving you certain information on that
      head than myself, for I have been connected with his family in a
      particular manner from my infancy.”

      Elizabeth could not but look surprised.

      “You may well be surprised, Miss Bennet, at such an assertion,
      after seeing, as you probably might, the very cold manner of our
      meeting yesterday. Are you much acquainted with Mr. Darcy?”

      “As much as I ever wish to be,” cried Elizabeth very warmly. “I
      have spent four days in the same house with him, and I think him
      very disagreeable.”

      “I have no right to give _my_ opinion,” said Wickham, “as to his
      being agreeable or otherwise. I am not qualified to form one. I
      have known him too long and too well to be a fair judge. It is
      impossible for _me_ to be impartial. But I believe your opinion
      of him would in general astonish—and perhaps you would not
      express it quite so strongly anywhere else. Here you are in your
      own family.”

      “Upon my word, I say no more _here_ than I might say in any house
      in the neighbourhood, except Netherfield. He is not at all liked
      in Hertfordshire. Everybody is disgusted with his pride. You will
      not find him more favourably spoken of by anyone.”

      “I cannot pretend to be sorry,” said Wickham, after a short
      interruption, “that he or that any man should not be estimated
      beyond their deserts; but with _him_ I believe it does not often
      happen. The world is blinded by his fortune and consequence, or
      frightened by his high and imposing manners, and sees him only as
      he chooses to be seen.”

      “I should take him, even on _my_ slight acquaintance, to be an
      ill-tempered man.” Wickham only shook his head.

      “I wonder,” said he, at the next opportunity of speaking,
      “whether he is likely to be in this country much longer.”

      “I do not at all know; but I _heard_ nothing of his going away
      when I was at Netherfield. I hope your plans in favour of the
      ——shire will not be affected by his being in the neighbourhood.”

      “Oh! no—it is not for _me_ to be driven away by Mr. Darcy. If
      _he_ wishes to avoid seeing _me_, he must go. We are not on
      friendly terms, and it always gives me pain to meet him, but I
      have no reason for avoiding _him_ but what I might proclaim
      before all the world, a sense of very great ill-usage, and most
      painful regrets at his being what he is. His father, Miss Bennet,
      the late Mr. Darcy, was one of the best men that ever breathed,
      and the truest friend I ever had; and I can never be in company
      with this Mr. Darcy without being grieved to the soul by a
      thousand tender recollections. His behaviour to myself has been
      scandalous; but I verily believe I could forgive him anything and
      everything, rather than his disappointing the hopes and
      disgracing the memory of his father.”

      Elizabeth found the interest of the subject increase, and
      listened with all her heart; but the delicacy of it prevented
      further inquiry.

      Mr. Wickham began to speak on more general topics, Meryton, the
      neighbourhood, the society, appearing highly pleased with all
      that he had yet seen, and speaking of the latter with gentle but
      very intelligible gallantry.

      “It was the prospect of constant society, and good society,” he
      added, “which was my chief inducement to enter the ——shire. I
      knew it to be a most respectable, agreeable corps, and my friend
      Denny tempted me further by his account of their present
      quarters, and the very great attentions and excellent
      acquaintances Meryton had procured them. Society, I own, is
      necessary to me. I have been a disappointed man, and my spirits
      will not bear solitude. I _must_ have employment and society. A
      military life is not what I was intended for, but circumstances
      have now made it eligible. The church _ought_ to have been my
      profession—I was brought up for the church, and I should at this
      time have been in possession of a most valuable living, had it
      pleased the gentleman we were speaking of just now.”

      “Indeed!”

      “Yes—the late Mr. Darcy bequeathed me the next presentation of
      the best living in his gift. He was my godfather, and excessively
      attached to me. I cannot do justice to his kindness. He meant to
      provide for me amply, and thought he had done it; but when the
      living fell, it was given elsewhere.”

      “Good heavens!” cried Elizabeth; “but how could _that_ be? How
      could his will be disregarded? Why did you not seek legal
      redress?”

      “There was just such an informality in the terms of the bequest
      as to give me no hope from law. A man of honour could not have
      doubted the intention, but Mr. Darcy chose to doubt it—or to
      treat it as a merely conditional recommendation, and to assert
      that I had forfeited all claim to it by extravagance,
      imprudence—in short anything or nothing. Certain it is, that the
      living became vacant two years ago, exactly as I was of an age to
      hold it, and that it was given to another man; and no less
      certain is it, that I cannot accuse myself of having really done
      anything to deserve to lose it. I have a warm, unguarded temper,
      and I may have spoken my opinion _of_ him, and _to_ him, too
      freely. I can recall nothing worse. But the fact is, that we are
      very different sort of men, and that he hates me.”

      “This is quite shocking! He deserves to be publicly disgraced.”

      “Some time or other he _will_ be—but it shall not be by _me_.
      Till I can forget his father, I can never defy or expose _him_.”

      Elizabeth honoured him for such feelings, and thought him
      handsomer than ever as he expressed them.

      “But what,” said she, after a pause, “can have been his motive?
      What can have induced him to behave so cruelly?”

      “A thorough, determined dislike of me—a dislike which I cannot
      but attribute in some measure to jealousy. Had the late Mr. Darcy
      liked me less, his son might have borne with me better; but his
      father’s uncommon attachment to me irritated him, I believe, very
      early in life. He had not a temper to bear the sort of
      competition in which we stood—the sort of preference which was
      often given me.”

      “I had not thought Mr. Darcy so bad as this—though I have never
      liked him. I had not thought so very ill of him. I had supposed
      him to be despising his fellow-creatures in general, but did not
      suspect him of descending to such malicious revenge, such
      injustice, such inhumanity as this.”

      After a few minutes’ reflection, however, she continued, “I _do_
      remember his boasting one day, at Netherfield, of the
      implacability of his resentments, of his having an unforgiving
      temper. His disposition must be dreadful.”

      “I will not trust myself on the subject,” replied Wickham; “_I_
      can hardly be just to him.”

      Elizabeth was again deep in thought, and after a time exclaimed,
      “To treat in such a manner the godson, the friend, the favourite
      of his father!” She could have added, “A young man, too, like
      _you_, whose very countenance may vouch for your being
      amiable”—but she contented herself with, “and one, too, who had
      probably been his companion from childhood, connected together,
      as I think you said, in the closest manner!”

      “We were born in the same parish, within the same park; the
      greatest part of our youth was passed together; inmates of the
      same house, sharing the same amusements, objects of the same
      parental care. _My_ father began life in the profession which
      your uncle, Mr. Phillips, appears to do so much credit to—but he
      gave up everything to be of use to the late Mr. Darcy and devoted
      all his time to the care of the Pemberley property. He was most
      highly esteemed by Mr. Darcy, a most intimate, confidential
      friend. Mr. Darcy often acknowledged himself to be under the
      greatest obligations to my father’s active superintendence, and
      when, immediately before my father’s death, Mr. Darcy gave him a
      voluntary promise of providing for me, I am convinced that he
      felt it to be as much a debt of gratitude to _him_, as of his
      affection to myself.”

      “How strange!” cried Elizabeth. “How abominable! I wonder that
      the very pride of this Mr. Darcy has not made him just to you! If
      from no better motive, that he should not have been too proud to
      be dishonest—for dishonesty I must call it.”

      “It _is_ wonderful,” replied Wickham, “for almost all his actions
      may be traced to pride; and pride had often been his best friend.
      It has connected him nearer with virtue than with any other
      feeling. But we are none of us consistent, and in his behaviour
      to me there were stronger impulses even than pride.”

      “Can such abominable pride as his have ever done him good?”

      “Yes. It has often led him to be liberal and generous, to give
      his money freely, to display hospitality, to assist his tenants,
      and relieve the poor. Family pride, and _filial_ pride—for he is
      very proud of what his father was—have done this. Not to appear
      to disgrace his family, to degenerate from the popular qualities,
      or lose the influence of the Pemberley House, is a powerful
      motive. He has also _brotherly_ pride, which, with _some_
      brotherly affection, makes him a very kind and careful guardian
      of his sister, and you will hear him generally cried up as the
      most attentive and best of brothers.”

      “What sort of girl is Miss Darcy?”

      He shook his head. “I wish I could call her amiable. It gives me
      pain to speak ill of a Darcy. But she is too much like her
      brother—very, very proud. As a child, she was affectionate and
      pleasing, and extremely fond of me; and I have devoted hours and
      hours to her amusement. But she is nothing to me now. She is a
      handsome girl, about fifteen or sixteen, and, I understand,
      highly accomplished. Since her father’s death, her home has been
      London, where a lady lives with her, and superintends her
      education.”

      After many pauses and many trials of other subjects, Elizabeth
      could not help reverting once more to the first, and saying:

      “I am astonished at his intimacy with Mr. Bingley! How can Mr.
      Bingley, who seems good humour itself, and is, I really believe,
      truly amiable, be in friendship with such a man? How can they
      suit each other? Do you know Mr. Bingley?”

      “Not at all.”

      “He is a sweet-tempered, amiable, charming man. He cannot know
      what Mr. Darcy is.”

      “Probably not; but Mr. Darcy can please where he chooses. He does
      not want abilities. He can be a conversible companion if he
      thinks it worth his while. Among those who are at all his equals
      in consequence, he is a very different man from what he is to the
      less prosperous. His pride never deserts him; but with the rich
      he is liberal-minded, just, sincere, rational, honourable, and
      perhaps agreeable—allowing something for fortune and figure.”

      The whist party soon afterwards breaking up, the players gathered
      round the other table and Mr. Collins took his station between
      his cousin Elizabeth and Mrs. Phillips. The usual inquiries as to
      his success were made by the latter. It had not been very great;
      he had lost every point; but when Mrs. Phillips began to express
      her concern thereupon, he assured her with much earnest gravity
      that it was not of the least importance, that he considered the
      money as a mere trifle, and begged that she would not make
      herself uneasy.

      “I know very well, madam,” said he, “that when persons sit down
      to a card-table, they must take their chances of these things,
      and happily I am not in such circumstances as to make five
      shillings any object. There are undoubtedly many who could not
      say the same, but thanks to Lady Catherine de Bourgh, I am
      removed far beyond the necessity of regarding little matters.”

      Mr. Wickham’s attention was caught; and after observing Mr.
      Collins for a few moments, he asked Elizabeth in a low voice
      whether her relation was very intimately acquainted with the
      family of de Bourgh.

      “Lady Catherine de Bourgh,” she replied, “has very lately given
      him a living. I hardly know how Mr. Collins was first introduced
      to her notice, but he certainly has not known her long.”

      “You know of course that Lady Catherine de Bourgh and Lady Anne
      Darcy were sisters; consequently that she is aunt to the present
      Mr. Darcy.”

      “No, indeed, I did not. I knew nothing at all of Lady Catherine’s
      connections. I never heard of her existence till the day before
      yesterday.”

      “Her daughter, Miss de Bourgh, will have a very large fortune,
      and it is believed that she and her cousin will unite the two
      estates.”

      This information made Elizabeth smile, as she thought of poor
      Miss Bingley. Vain indeed must be all her attentions, vain and
      useless her affection for his sister and her praise of himself,
      if he were already self-destined for another.

      “Mr. Collins,” said she, “speaks highly both of Lady Catherine
      and her daughter; but from some particulars that he has related
      of her ladyship, I suspect his gratitude misleads him, and that
      in spite of her being his patroness, she is an arrogant,
      conceited woman.”

      “I believe her to be both in a great degree,” replied Wickham; “I
      have not seen her for many years, but I very well remember that I
      never liked her, and that her manners were dictatorial and
      insolent. She has the reputation of being remarkably sensible and
      clever; but I rather believe she derives part of her abilities
      from her rank and fortune, part from her authoritative manner,
      and the rest from the pride for her nephew, who chooses that
      everyone connected with him should have an understanding of the
      first class.”

      Elizabeth allowed that he had given a very rational account of
      it, and they continued talking together, with mutual satisfaction
      till supper put an end to cards, and gave the rest of the ladies
      their share of Mr. Wickham’s attentions. There could be no
      conversation in the noise of Mrs. Phillips’s supper party, but
      his manners recommended him to everybody. Whatever he said, was
      said well; and whatever he did, done gracefully. Elizabeth went
      away with her head full of him. She could think of nothing but of
      Mr. Wickham, and of what he had told her, all the way home; but
      there was not time for her even to mention his name as they went,
      for neither Lydia nor Mr. Collins were once silent. Lydia talked
      incessantly of lottery tickets, of the fish she had lost and the
      fish she had won; and Mr. Collins in describing the civility of
      Mr. and Mrs. Phillips, protesting that he did not in the least
      regard his losses at whist, enumerating all the dishes at supper,
      and repeatedly fearing that he crowded his cousins, had more to
      say than he could well manage before the carriage stopped at
      Longbourn House.




      Chapter 17

      Elizabeth related to Jane the next day what had passed between
      Mr. Wickham and herself. Jane listened with astonishment and
      concern; she knew not how to believe that Mr. Darcy could be so
      unworthy of Mr. Bingley’s regard; and yet, it was not in her
      nature to question the veracity of a young man of such amiable
      appearance as Wickham. The possibility of his having endured such
      unkindness, was enough to interest all her tender feelings; and
      nothing remained therefore to be done, but to think well of them
      both, to defend the conduct of each, and throw into the account
      of accident or mistake whatever could not be otherwise explained.

      “They have both,” said she, “been deceived, I dare say, in some
      way or other, of which we can form no idea. Interested people
      have perhaps misrepresented each to the other. It is, in short,
      impossible for us to conjecture the causes or circumstances which
      may have alienated them, without actual blame on either side.”

      “Very true, indeed; and now, my dear Jane, what have you got to
      say on behalf of the interested people who have probably been
      concerned in the business? Do clear _them_ too, or we shall be
      obliged to think ill of somebody.”

      “Laugh as much as you choose, but you will not laugh me out of my
      opinion. My dearest Lizzy, do but consider in what a disgraceful
      light it places Mr. Darcy, to be treating his father’s favourite
      in such a manner, one whom his father had promised to provide
      for. It is impossible. No man of common humanity, no man who had
      any value for his character, could be capable of it. Can his most
      intimate friends be so excessively deceived in him? Oh! no.”

      “I can much more easily believe Mr. Bingley’s being imposed on,
      than that Mr. Wickham should invent such a history of himself as
      he gave me last night; names, facts, everything mentioned without
      ceremony. If it be not so, let Mr. Darcy contradict it. Besides,
      there was truth in his looks.”

      “It is difficult indeed—it is distressing. One does not know what
      to think.”

      “I beg your pardon; one knows exactly what to think.”

      But Jane could think with certainty on only one point—that Mr.
      Bingley, if he _had been_ imposed on, would have much to suffer
      when the affair became public.

      The two young ladies were summoned from the shrubbery, where this
      conversation passed, by the arrival of the very persons of whom
      they had been speaking; Mr. Bingley and his sisters came to give
      their personal invitation for the long-expected ball at
      Netherfield, which was fixed for the following Tuesday. The two
      ladies were delighted to see their dear friend again, called it
      an age since they had met, and repeatedly asked what she had been
      doing with herself since their separation. To the rest of the
      family they paid little attention; avoiding Mrs. Bennet as much
      as possible, saying not much to Elizabeth, and nothing at all to
      the others. They were soon gone again, rising from their seats
      with an activity which took their brother by surprise, and
      hurrying off as if eager to escape from Mrs. Bennet’s civilities.

      The prospect of the Netherfield ball was extremely agreeable to
      every female of the family. Mrs. Bennet chose to consider it as
      given in compliment to her eldest daughter, and was particularly
      flattered by receiving the invitation from Mr. Bingley himself,
      instead of a ceremonious card. Jane pictured to herself a happy
      evening in the society of her two friends, and the attentions of
      their brother; and Elizabeth thought with pleasure of dancing a
      great deal with Mr. Wickham, and of seeing a confirmation of
      everything in Mr. Darcy’s look and behaviour. The happiness
      anticipated by Catherine and Lydia depended less on any single
      event, or any particular person, for though they each, like
      Elizabeth, meant to dance half the evening with Mr. Wickham, he
      was by no means the only partner who could satisfy them, and a
      ball was, at any rate, a ball. And even Mary could assure her
      family that she had no disinclination for it.

      “While I can have my mornings to myself,” said she, “it is
      enough—I think it is no sacrifice to join occasionally in evening
      engagements. Society has claims on us all; and I profess myself
      one of those who consider intervals of recreation and amusement
      as desirable for everybody.”

      Elizabeth’s spirits were so high on this occasion, that though
      she did not often speak unnecessarily to Mr. Collins, she could
      not help asking him whether he intended to accept Mr. Bingley’s
      invitation, and if he did, whether he would think it proper to
      join in the evening’s amusement; and she was rather surprised to
      find that he entertained no scruple whatever on that head, and
      was very far from dreading a rebuke either from the Archbishop,
      or Lady Catherine de Bourgh, by venturing to dance.

      “I am by no means of the opinion, I assure you,” said he, “that a
      ball of this kind, given by a young man of character, to
      respectable people, can have any evil tendency; and I am so far
      from objecting to dancing myself, that I shall hope to be
      honoured with the hands of all my fair cousins in the course of
      the evening; and I take this opportunity of soliciting yours,
      Miss Elizabeth, for the two first dances especially, a preference
      which I trust my cousin Jane will attribute to the right cause,
      and not to any disrespect for her.”

      Elizabeth felt herself completely taken in. She had fully
      proposed being engaged by Mr. Wickham for those very dances; and
      to have Mr. Collins instead! her liveliness had never been worse
      timed. There was no help for it, however. Mr. Wickham’s happiness
      and her own were perforce delayed a little longer, and Mr.
      Collins’s proposal accepted with as good a grace as she could.
      She was not the better pleased with his gallantry from the idea
      it suggested of something more. It now first struck her, that
      _she_ was selected from among her sisters as worthy of being
      mistress of Hunsford Parsonage, and of assisting to form a
      quadrille table at Rosings, in the absence of more eligible
      visitors. The idea soon reached to conviction, as she observed
      his increasing civilities toward herself, and heard his frequent
      attempt at a compliment on her wit and vivacity; and though more
      astonished than gratified herself by this effect of her charms,
      it was not long before her mother gave her to understand that the
      probability of their marriage was extremely agreeable to _her_.
      Elizabeth, however, did not choose to take the hint, being well
      aware that a serious dispute must be the consequence of any
      reply. Mr. Collins might never make the offer, and till he did,
      it was useless to quarrel about him.

      If there had not been a Netherfield ball to prepare for and talk
      of, the younger Miss Bennets would have been in a very pitiable
      state at this time, for from the day of the invitation, to the
      day of the ball, there was such a succession of rain as prevented
      their walking to Meryton once. No aunt, no officers, no news
      could be sought after—the very shoe-roses for Netherfield were
      got by proxy. Even Elizabeth might have found some trial of her
      patience in weather which totally suspended the improvement of
      her acquaintance with Mr. Wickham; and nothing less than a dance
      on Tuesday, could have made such a Friday, Saturday, Sunday, and
      Monday endurable to Kitty and Lydia.




      Chapter 18

      Till Elizabeth entered the drawing-room at Netherfield, and
      looked in vain for Mr. Wickham among the cluster of red coats
      there assembled, a doubt of his being present had never occurred
      to her. The certainty of meeting him had not been checked by any
      of those recollections that might not unreasonably have alarmed
      her. She had dressed with more than usual care, and prepared in
      the highest spirits for the conquest of all that remained
      unsubdued of his heart, trusting that it was not more than might
      be won in the course of the evening. But in an instant arose the
      dreadful suspicion of his being purposely omitted for Mr. Darcy’s
      pleasure in the Bingleys’ invitation to the officers; and though
      this was not exactly the case, the absolute fact of his absence
      was pronounced by his friend Denny, to whom Lydia eagerly
      applied, and who told them that Wickham had been obliged to go to
      town on business the day before, and was not yet returned;
      adding, with a significant smile, “I do not imagine his business
      would have called him away just now, if he had not wanted to
      avoid a certain gentleman here.”

      This part of his intelligence, though unheard by Lydia, was
      caught by Elizabeth, and, as it assured her that Darcy was not
      less answerable for Wickham’s absence than if her first surmise
      had been just, every feeling of displeasure against the former
      was so sharpened by immediate disappointment, that she could
      hardly reply with tolerable civility to the polite inquiries
      which he directly afterwards approached to make. Attendance,
      forbearance, patience with Darcy, was injury to Wickham. She was
      resolved against any sort of conversation with him, and turned
      away with a degree of ill-humour which she could not wholly
      surmount even in speaking to Mr. Bingley, whose blind partiality
      provoked her.

      But Elizabeth was not formed for ill-humour; and though every
      prospect of her own was destroyed for the evening, it could not
      dwell long on her spirits; and having told all her griefs to
      Charlotte Lucas, whom she had not seen for a week, she was soon
      able to make a voluntary transition to the oddities of her
      cousin, and to point him out to her particular notice. The first
      two dances, however, brought a return of distress; they were
      dances of mortification. Mr. Collins, awkward and solemn,
      apologising instead of attending, and often moving wrong without
      being aware of it, gave her all the shame and misery which a
      disagreeable partner for a couple of dances can give. The moment
      of her release from him was ecstasy.

      She danced next with an officer, and had the refreshment of
      talking of Wickham, and of hearing that he was universally liked.
      When those dances were over, she returned to Charlotte Lucas, and
      was in conversation with her, when she found herself suddenly
      addressed by Mr. Darcy who took her so much by surprise in his
      application for her hand, that, without knowing what she did, she
      accepted him. He walked away again immediately, and she was left
      to fret over her own want of presence of mind; Charlotte tried to
      console her:

      “I dare say you will find him very agreeable.”

      “Heaven forbid! _That_ would be the greatest misfortune of all!
      To find a man agreeable whom one is determined to hate! Do not
      wish me such an evil.”

      When the dancing recommenced, however, and Darcy approached to
      claim her hand, Charlotte could not help cautioning her in a
      whisper, not to be a simpleton, and allow her fancy for Wickham
      to make her appear unpleasant in the eyes of a man ten times his
      consequence. Elizabeth made no answer, and took her place in the
      set, amazed at the dignity to which she was arrived in being
      allowed to stand opposite to Mr. Darcy, and reading in her
      neighbours’ looks, their equal amazement in beholding it. They
      stood for some time without speaking a word; and she began to
      imagine that their silence was to last through the two dances,
      and at first was resolved not to break it; till suddenly fancying
      that it would be the greater punishment to her partner to oblige
      him to talk, she made some slight observation on the dance. He
      replied, and was again silent. After a pause of some minutes, she
      addressed him a second time with:—“It is _your_ turn to say
      something now, Mr. Darcy. _I_ talked about the dance, and _you_
      ought to make some sort of remark on the size of the room, or the
      number of couples.”

      He smiled, and assured her that whatever she wished him to say
      should be said.

      “Very well. That reply will do for the present. Perhaps by and by
      I may observe that private balls are much pleasanter than public
      ones. But _now_ we may be silent.”

      “Do you talk by rule, then, while you are dancing?”

      “Sometimes. One must speak a little, you know. It would look odd
      to be entirely silent for half an hour together; and yet for the
      advantage of _some_, conversation ought to be so arranged, as
      that they may have the trouble of saying as little as possible.”

      “Are you consulting your own feelings in the present case, or do
      you imagine that you are gratifying mine?”

      “Both,” replied Elizabeth archly; “for I have always seen a great
      similarity in the turn of our minds. We are each of an unsocial,
      taciturn disposition, unwilling to speak, unless we expect to say
      something that will amaze the whole room, and be handed down to
      posterity with all the _éclat_ of a proverb.”

      “This is no very striking resemblance of your own character, I am
      sure,” said he. “How near it may be to _mine_, I cannot pretend
      to say. _You_ think it a faithful portrait undoubtedly.”

      “I must not decide on my own performance.”

      He made no answer, and they were again silent till they had gone
      down the dance, when he asked her if she and her sisters did not
      very often walk to Meryton. She answered in the affirmative, and,
      unable to resist the temptation, added, “When you met us there
      the other day, we had just been forming a new acquaintance.”

      The effect was immediate. A deeper shade of _hauteur_ overspread
      his features, but he said not a word, and Elizabeth, though
      blaming herself for her own weakness, could not go on. At length
      Darcy spoke, and in a constrained manner said, “Mr. Wickham is
      blessed with such happy manners as may ensure his _making_
      friends—whether he may be equally capable of _retaining_ them, is
      less certain.”

      “He has been so unlucky as to lose your friendship,” replied
      Elizabeth with emphasis, “and in a manner which he is likely to
      suffer from all his life.”

      Darcy made no answer, and seemed desirous of changing the
      subject. At that moment, Sir William Lucas appeared close to
      them, meaning to pass through the set to the other side of the
      room; but on perceiving Mr. Darcy, he stopped with a bow of
      superior courtesy to compliment him on his dancing and his
      partner.

      “I have been most highly gratified indeed, my dear sir. Such very
      superior dancing is not often seen. It is evident that you belong
      to the first circles. Allow me to say, however, that your fair
      partner does not disgrace you, and that I must hope to have this
      pleasure often repeated, especially when a certain desirable
      event, my dear Eliza (glancing at her sister and Bingley) shall
      take place. What congratulations will then flow in! I appeal to
      Mr. Darcy:—but let me not interrupt you, sir. You will not thank
      me for detaining you from the bewitching converse of that young
      lady, whose bright eyes are also upbraiding me.”

      The latter part of this address was scarcely heard by Darcy; but
      Sir William’s allusion to his friend seemed to strike him
      forcibly, and his eyes were directed with a very serious
      expression towards Bingley and Jane, who were dancing together.
      Recovering himself, however, shortly, he turned to his partner,
      and said, “Sir William’s interruption has made me forget what we
      were talking of.”

      “I do not think we were speaking at all. Sir William could not
      have interrupted two people in the room who had less to say for
      themselves. We have tried two or three subjects already without
      success, and what we are to talk of next I cannot imagine.”

      “What think you of books?” said he, smiling.

      “Books—oh! no. I am sure we never read the same, or not with the
      same feelings.”

      “I am sorry you think so; but if that be the case, there can at
      least be no want of subject. We may compare our different
      opinions.”

      “No—I cannot talk of books in a ball-room; my head is always full
      of something else.”

      “The _present_ always occupies you in such scenes—does it?” said
      he, with a look of doubt.

      “Yes, always,” she replied, without knowing what she said, for
      her thoughts had wandered far from the subject, as soon
      afterwards appeared by her suddenly exclaiming, “I remember
      hearing you once say, Mr. Darcy, that you hardly ever forgave,
      that your resentment once created was unappeasable. You are very
      cautious, I suppose, as to its _being created?_”

      “I am,” said he, with a firm voice.

      “And never allow yourself to be blinded by prejudice?”

      “I hope not.”

      “It is particularly incumbent on those who never change their
      opinion, to be secure of judging properly at first.”

      “May I ask to what these questions tend?”

      “Merely to the illustration of _your_ character,” said she,
      endeavouring to shake off her gravity. “I am trying to make it
      out.”

      “And what is your success?”

      She shook her head. “I do not get on at all. I hear such
      different accounts of you as puzzle me exceedingly.”

      “I can readily believe,” answered he gravely, “that reports may
      vary greatly with respect to me; and I could wish, Miss Bennet,
      that you were not to sketch my character at the present moment,
      as there is reason to fear that the performance would reflect no
      credit on either.”

      “But if I do not take your likeness now, I may never have another
      opportunity.”

      “I would by no means suspend any pleasure of yours,” he coldly
      replied. She said no more, and they went down the other dance and
      parted in silence; and on each side dissatisfied, though not to
      an equal degree, for in Darcy’s breast there was a tolerably
      powerful feeling towards her, which soon procured her pardon, and
      directed all his anger against another.

      They had not long separated, when Miss Bingley came towards her,
      and with an expression of civil disdain accosted her:

      “So, Miss Eliza, I hear you are quite delighted with George
      Wickham! Your sister has been talking to me about him, and asking
      me a thousand questions; and I find that the young man quite
      forgot to tell you, among his other communication, that he was
      the son of old Wickham, the late Mr. Darcy’s steward. Let me
      recommend you, however, as a friend, not to give implicit
      confidence to all his assertions; for as to Mr. Darcy’s using him
      ill, it is perfectly false; for, on the contrary, he has always
      been remarkably kind to him, though George Wickham has treated
      Mr. Darcy in a most infamous manner. I do not know the
      particulars, but I know very well that Mr. Darcy is not in the
      least to blame, that he cannot bear to hear George Wickham
      mentioned, and that though my brother thought that he could not
      well avoid including him in his invitation to the officers, he
      was excessively glad to find that he had taken himself out of the
      way. His coming into the country at all is a most insolent thing,
      indeed, and I wonder how he could presume to do it. I pity you,
      Miss Eliza, for this discovery of your favourite’s guilt; but
      really, considering his descent, one could not expect much
      better.”

      “His guilt and his descent appear by your account to be the
      same,” said Elizabeth angrily; “for I have heard you accuse him
      of nothing worse than of being the son of Mr. Darcy’s steward,
      and of _that_, I can assure you, he informed me himself.”

      “I beg your pardon,” replied Miss Bingley, turning away with a
      sneer. “Excuse my interference—it was kindly meant.”

      “Insolent girl!” said Elizabeth to herself. “You are much
      mistaken if you expect to influence me by such a paltry attack as
      this. I see nothing in it but your own wilful ignorance and the
      malice of Mr. Darcy.” She then sought her eldest sister, who had
      undertaken to make inquiries on the same subject of Bingley. Jane
      met her with a smile of such sweet complacency, a glow of such
      happy expression, as sufficiently marked how well she was
      satisfied with the occurrences of the evening. Elizabeth
      instantly read her feelings, and at that moment solicitude for
      Wickham, resentment against his enemies, and everything else,
      gave way before the hope of Jane’s being in the fairest way for
      happiness.

      “I want to know,” said she, with a countenance no less smiling
      than her sister’s, “what you have learnt about Mr. Wickham. But
      perhaps you have been too pleasantly engaged to think of any
      third person; in which case you may be sure of my pardon.”

      “No,” replied Jane, “I have not forgotten him; but I have nothing
      satisfactory to tell you. Mr. Bingley does not know the whole of
      his history, and is quite ignorant of the circumstances which
      have principally offended Mr. Darcy; but he will vouch for the
      good conduct, the probity, and honour of his friend, and is
      perfectly convinced that Mr. Wickham has deserved much less
      attention from Mr. Darcy than he has received; and I am sorry to
      say by his account as well as his sister’s, Mr. Wickham is by no
      means a respectable young man. I am afraid he has been very
      imprudent, and has deserved to lose Mr. Darcy’s regard.”

      “Mr. Bingley does not know Mr. Wickham himself?”

      “No; he never saw him till the other morning at Meryton.”

      “This account then is what he has received from Mr. Darcy. I am
      satisfied. But what does he say of the living?”

      “He does not exactly recollect the circumstances, though he has
      heard them from Mr. Darcy more than once, but he believes that it
      was left to him _conditionally_ only.”

      “I have not a doubt of Mr. Bingley’s sincerity,” said Elizabeth
      warmly; “but you must excuse my not being convinced by assurances
      only. Mr. Bingley’s defense of his friend was a very able one, I
      dare say; but since he is unacquainted with several parts of the
      story, and has learnt the rest from that friend himself, I shall
      venture to still think of both gentlemen as I did before.”

      She then changed the discourse to one more gratifying to each,
      and on which there could be no difference of sentiment. Elizabeth
      listened with delight to the happy, though modest hopes which
      Jane entertained of Mr. Bingley’s regard, and said all in her
      power to heighten her confidence in it. On their being joined by
      Mr. Bingley himself, Elizabeth withdrew to Miss Lucas; to whose
      inquiry after the pleasantness of her last partner she had
      scarcely replied, before Mr. Collins came up to them, and told
      her with great exultation that he had just been so fortunate as
      to make a most important discovery.

      “I have found out,” said he, “by a singular accident, that there
      is now in the room a near relation of my patroness. I happened to
      overhear the gentleman himself mentioning to the young lady who
      does the honours of the house the names of his cousin Miss de
      Bourgh, and of her mother Lady Catherine. How wonderfully these
      sort of things occur! Who would have thought of my meeting with,
      perhaps, a nephew of Lady Catherine de Bourgh in this assembly! I
      am most thankful that the discovery is made in time for me to pay
      my respects to him, which I am now going to do, and trust he will
      excuse my not having done it before. My total ignorance of the
      connection must plead my apology.”

      “You are not going to introduce yourself to Mr. Darcy!”

      “Indeed I am. I shall entreat his pardon for not having done it
      earlier. I believe him to be Lady Catherine’s _nephew_. It will
      be in my power to assure him that her ladyship was quite well
      yesterday se’nnight.”

      Elizabeth tried hard to dissuade him from such a scheme, assuring
      him that Mr. Darcy would consider his addressing him without
      introduction as an impertinent freedom, rather than a compliment
      to his aunt; that it was not in the least necessary there should
      be any notice on either side; and that if it were, it must belong
      to Mr. Darcy, the superior in consequence, to begin the
      acquaintance. Mr. Collins listened to her with the determined air
      of following his own inclination, and, when she ceased speaking,
      replied thus:

      “My dear Miss Elizabeth, I have the highest opinion in the world
      in your excellent judgement in all matters within the scope of
      your understanding; but permit me to say, that there must be a
      wide difference between the established forms of ceremony amongst
      the laity, and those which regulate the clergy; for, give me
      leave to observe that I consider the clerical office as equal in
      point of dignity with the highest rank in the kingdom—provided
      that a proper humility of behaviour is at the same time
      maintained. You must therefore allow me to follow the dictates of
      my conscience on this occasion, which leads me to perform what I
      look on as a point of duty. Pardon me for neglecting to profit by
      your advice, which on every other subject shall be my constant
      guide, though in the case before us I consider myself more fitted
      by education and habitual study to decide on what is right than a
      young lady like yourself.” And with a low bow he left her to
      attack Mr. Darcy, whose reception of his advances she eagerly
      watched, and whose astonishment at being so addressed was very
      evident. Her cousin prefaced his speech with a solemn bow and
      though she could not hear a word of it, she felt as if hearing it
      all, and saw in the motion of his lips the words “apology,”
      “Hunsford,” and “Lady Catherine de Bourgh.” It vexed her to see
      him expose himself to such a man. Mr. Darcy was eyeing him with
      unrestrained wonder, and when at last Mr. Collins allowed him
      time to speak, replied with an air of distant civility. Mr.
      Collins, however, was not discouraged from speaking again, and
      Mr. Darcy’s contempt seemed abundantly increasing with the length
      of his second speech, and at the end of it he only made him a
      slight bow, and moved another way. Mr. Collins then returned to
      Elizabeth.

      “I have no reason, I assure you,” said he, “to be dissatisfied
      with my reception. Mr. Darcy seemed much pleased with the
      attention. He answered me with the utmost civility, and even paid
      me the compliment of saying that he was so well convinced of Lady
      Catherine’s discernment as to be certain she could never bestow a
      favour unworthily. It was really a very handsome thought. Upon
      the whole, I am much pleased with him.”

      As Elizabeth had no longer any interest of her own to pursue, she
      turned her attention almost entirely on her sister and Mr.
      Bingley; and the train of agreeable reflections which her
      observations gave birth to, made her perhaps almost as happy as
      Jane. She saw her in idea settled in that very house, in all the
      felicity which a marriage of true affection could bestow; and she
      felt capable, under such circumstances, of endeavouring even to
      like Bingley’s two sisters. Her mother’s thoughts she plainly saw
      were bent the same way, and she determined not to venture near
      her, lest she might hear too much. When they sat down to supper,
      therefore, she considered it a most unlucky perverseness which
      placed them within one of each other; and deeply was she vexed to
      find that her mother was talking to that one person (Lady Lucas)
      freely, openly, and of nothing else but her expectation that Jane
      would soon be married to Mr. Bingley. It was an animating
      subject, and Mrs. Bennet seemed incapable of fatigue while
      enumerating the advantages of the match. His being such a
      charming young man, and so rich, and living but three miles from
      them, were the first points of self-gratulation; and then it was
      such a comfort to think how fond the two sisters were of Jane,
      and to be certain that they must desire the connection as much as
      she could do. It was, moreover, such a promising thing for her
      younger daughters, as Jane’s marrying so greatly must throw them
      in the way of other rich men; and lastly, it was so pleasant at
      her time of life to be able to consign her single daughters to
      the care of their sister, that she might not be obliged to go
      into company more than she liked. It was necessary to make this
      circumstance a matter of pleasure, because on such occasions it
      is the etiquette; but no one was less likely than Mrs. Bennet to
      find comfort in staying home at any period of her life. She
      concluded with many good wishes that Lady Lucas might soon be
      equally fortunate, though evidently and triumphantly believing
      there was no chance of it.

      In vain did Elizabeth endeavour to check the rapidity of her
      mother’s words, or persuade her to describe her felicity in a
      less audible whisper; for, to her inexpressible vexation, she
      could perceive that the chief of it was overheard by Mr. Darcy,
      who sat opposite to them. Her mother only scolded her for being
      nonsensical.

      “What is Mr. Darcy to me, pray, that I should be afraid of him? I
      am sure we owe him no such particular civility as to be obliged
      to say nothing _he_ may not like to hear.”

      “For heaven’s sake, madam, speak lower. What advantage can it be
      for you to offend Mr. Darcy? You will never recommend yourself to
      his friend by so doing!”

      Nothing that she could say, however, had any influence. Her
      mother would talk of her views in the same intelligible tone.
      Elizabeth blushed and blushed again with shame and vexation. She
      could not help frequently glancing her eye at Mr. Darcy, though
      every glance convinced her of what she dreaded; for though he was
      not always looking at her mother, she was convinced that his
      attention was invariably fixed by her. The expression of his face
      changed gradually from indignant contempt to a composed and
      steady gravity.

      At length, however, Mrs. Bennet had no more to say; and Lady
      Lucas, who had been long yawning at the repetition of delights
      which she saw no likelihood of sharing, was left to the comforts
      of cold ham and chicken. Elizabeth now began to revive. But not
      long was the interval of tranquillity; for, when supper was over,
      singing was talked of, and she had the mortification of seeing
      Mary, after very little entreaty, preparing to oblige the
      company. By many significant looks and silent entreaties, did she
      endeavour to prevent such a proof of complaisance, but in vain;
      Mary would not understand them; such an opportunity of exhibiting
      was delightful to her, and she began her song. Elizabeth’s eyes
      were fixed on her with most painful sensations, and she watched
      her progress through the several stanzas with an impatience which
      was very ill rewarded at their close; for Mary, on receiving,
      amongst the thanks of the table, the hint of a hope that she
      might be prevailed on to favour them again, after the pause of
      half a minute began another. Mary’s powers were by no means
      fitted for such a display; her voice was weak, and her manner
      affected. Elizabeth was in agonies. She looked at Jane, to see
      how she bore it; but Jane was very composedly talking to Bingley.
      She looked at his two sisters, and saw them making signs of
      derision at each other, and at Darcy, who continued, however,
      imperturbably grave. She looked at her father to entreat his
      interference, lest Mary should be singing all night. He took the
      hint, and when Mary had finished her second song, said aloud,
      “That will do extremely well, child. You have delighted us long
      enough. Let the other young ladies have time to exhibit.”

      Mary, though pretending not to hear, was somewhat disconcerted;
      and Elizabeth, sorry for her, and sorry for her father’s speech,
      was afraid her anxiety had done no good. Others of the party were
      now applied to.

      “If I,” said Mr. Collins, “were so fortunate as to be able to
      sing, I should have great pleasure, I am sure, in obliging the
      company with an air; for I consider music as a very innocent
      diversion, and perfectly compatible with the profession of a
      clergyman. I do not mean, however, to assert that we can be
      justified in devoting too much of our time to music, for there
      are certainly other things to be attended to. The rector of a
      parish has much to do. In the first place, he must make such an
      agreement for tithes as may be beneficial to himself and not
      offensive to his patron. He must write his own sermons; and the
      time that remains will not be too much for his parish duties, and
      the care and improvement of his dwelling, which he cannot be
      excused from making as comfortable as possible. And I do not
      think it of light importance that he should have attentive and
      conciliatory manners towards everybody, especially towards those
      to whom he owes his preferment. I cannot acquit him of that duty;
      nor could I think well of the man who should omit an occasion of
      testifying his respect towards anybody connected with the
      family.” And with a bow to Mr. Darcy, he concluded his speech,
      which had been spoken so loud as to be heard by half the room.
      Many stared—many smiled; but no one looked more amused than Mr.
      Bennet himself, while his wife seriously commended Mr. Collins
      for having spoken so sensibly, and observed in a half-whisper to
      Lady Lucas, that he was a remarkably clever, good kind of young
      man.

      To Elizabeth it appeared that, had her family made an agreement
      to expose themselves as much as they could during the evening, it
      would have been impossible for them to play their parts with more
      spirit or finer success; and happy did she think it for Bingley
      and her sister that some of the exhibition had escaped his
      notice, and that his feelings were not of a sort to be much
      distressed by the folly which he must have witnessed. That his
      two sisters and Mr. Darcy, however, should have such an
      opportunity of ridiculing her relations, was bad enough, and she
      could not determine whether the silent contempt of the gentleman,
      or the insolent smiles of the ladies, were more intolerable.

      The rest of the evening brought her little amusement. She was
      teased by Mr. Collins, who continued most perseveringly by her
      side, and though he could not prevail on her to dance with him
      again, put it out of her power to dance with others. In vain did
      she entreat him to stand up with somebody else, and offer to
      introduce him to any young lady in the room. He assured her, that
      as to dancing, he was perfectly indifferent to it; that his chief
      object was by delicate attentions to recommend himself to her and
      that he should therefore make a point of remaining close to her
      the whole evening. There was no arguing upon such a project. She
      owed her greatest relief to her friend Miss Lucas, who often
      joined them, and good-naturedly engaged Mr. Collins’s
      conversation to herself.

      She was at least free from the offense of Mr. Darcy’s further
      notice; though often standing within a very short distance of
      her, quite disengaged, he never came near enough to speak. She
      felt it to be the probable consequence of her allusions to Mr.
      Wickham, and rejoiced in it.

      The Longbourn party were the last of all the company to depart,
      and, by a manoeuvre of Mrs. Bennet, had to wait for their
      carriage a quarter of an hour after everybody else was gone,
      which gave them time to see how heartily they were wished away by
      some of the family. Mrs. Hurst and her sister scarcely opened
      their mouths, except to complain of fatigue, and were evidently
      impatient to have the house to themselves. They repulsed every
      attempt of Mrs. Bennet at conversation, and by so doing threw a
      languor over the whole party, which was very little relieved by
      the long speeches of Mr. Collins, who was complimenting Mr.
      Bingley and his sisters on the elegance of their entertainment,
      and the hospitality and politeness which had marked their
      behaviour to their guests. Darcy said nothing at all. Mr. Bennet,
      in equal silence, was enjoying the scene. Mr. Bingley and Jane
      were standing together, a little detached from the rest, and
      talked only to each other. Elizabeth preserved as steady a
      silence as either Mrs. Hurst or Miss Bingley; and even Lydia was
      too much fatigued to utter more than the occasional exclamation
      of “Lord, how tired I am!” accompanied by a violent yawn.

      When at length they arose to take leave, Mrs. Bennet was most
      pressingly civil in her hope of seeing the whole family soon at
      Longbourn, and addressed herself especially to Mr. Bingley, to
      assure him how happy he would make them by eating a family dinner
      with them at any time, without the ceremony of a formal
      invitation. Bingley was all grateful pleasure, and he readily
      engaged for taking the earliest opportunity of waiting on her,
      after his return from London, whither he was obliged to go the
      next day for a short time.

      Mrs. Bennet was perfectly satisfied, and quitted the house under
      the delightful persuasion that, allowing for the necessary
      preparations of settlements, new carriages, and wedding clothes,
      she should undoubtedly see her daughter settled at Netherfield in
      the course of three or four months. Of having another daughter
      married to Mr. Collins, she thought with equal certainty, and
      with considerable, though not equal, pleasure. Elizabeth was the
      least dear to her of all her children; and though the man and the
      match were quite good enough for _her_, the worth of each was
      eclipsed by Mr. Bingley and Netherfield.


