

      Chapter 19

      The next day opened a new scene at Longbourn. Mr. Collins made
      his declaration in form. Having resolved to do it without loss of
      time, as his leave of absence extended only to the following
      Saturday, and having no feelings of diffidence to make it
      distressing to himself even at the moment, he set about it in a
      very orderly manner, with all the observances, which he supposed
      a regular part of the business. On finding Mrs. Bennet,
      Elizabeth, and one of the younger girls together, soon after
      breakfast, he addressed the mother in these words:

      “May I hope, madam, for your interest with your fair daughter
      Elizabeth, when I solicit for the honour of a private audience
      with her in the course of this morning?”

      Before Elizabeth had time for anything but a blush of surprise,
      Mrs. Bennet answered instantly, “Oh dear!—yes—certainly. I am
      sure Lizzy will be very happy—I am sure she can have no
      objection. Come, Kitty, I want you up stairs.” And, gathering her
      work together, she was hastening away, when Elizabeth called out:

      “Dear madam, do not go. I beg you will not go. Mr. Collins must
      excuse me. He can have nothing to say to me that anybody need not
      hear. I am going away myself.”

      “No, no, nonsense, Lizzy. I desire you to stay where you are.”
      And upon Elizabeth’s seeming really, with vexed and embarrassed
      looks, about to escape, she added: “Lizzy, I _insist_ upon your
      staying and hearing Mr. Collins.”

      Elizabeth would not oppose such an injunction—and a moment’s
      consideration making her also sensible that it would be wisest to
      get it over as soon and as quietly as possible, she sat down
      again and tried to conceal, by incessant employment the feelings
      which were divided between distress and diversion. Mrs. Bennet
      and Kitty walked off, and as soon as they were gone, Mr. Collins
      began.

      “Believe me, my dear Miss Elizabeth, that your modesty, so far
      from doing you any disservice, rather adds to your other
      perfections. You would have been less amiable in my eyes had
      there _not_ been this little unwillingness; but allow me to
      assure you, that I have your respected mother’s permission for
      this address. You can hardly doubt the purport of my discourse,
      however your natural delicacy may lead you to dissemble; my
      attentions have been too marked to be mistaken. Almost as soon as
      I entered the house, I singled you out as the companion of my
      future life. But before I am run away with by my feelings on this
      subject, perhaps it would be advisable for me to state my reasons
      for marrying—and, moreover, for coming into Hertfordshire with
      the design of selecting a wife, as I certainly did.”

      The idea of Mr. Collins, with all his solemn composure, being run
      away with by his feelings, made Elizabeth so near laughing, that
      she could not use the short pause he allowed in any attempt to
      stop him further, and he continued:

      “My reasons for marrying are, first, that I think it a right
      thing for every clergyman in easy circumstances (like myself) to
      set the example of matrimony in his parish; secondly, that I am
      convinced that it will add very greatly to my happiness; and
      thirdly—which perhaps I ought to have mentioned earlier, that it
      is the particular advice and recommendation of the very noble
      lady whom I have the honour of calling patroness. Twice has she
      condescended to give me her opinion (unasked too!) on this
      subject; and it was but the very Saturday night before I left
      Hunsford—between our pools at quadrille, while Mrs. Jenkinson was
      arranging Miss de Bourgh’s footstool, that she said, ‘Mr.
      Collins, you must marry. A clergyman like you must marry. Choose
      properly, choose a gentlewoman for _my_ sake; and for your _own_,
      let her be an active, useful sort of person, not brought up high,
      but able to make a small income go a good way. This is my advice.
      Find such a woman as soon as you can, bring her to Hunsford, and
      I will visit her.’ Allow me, by the way, to observe, my fair
      cousin, that I do not reckon the notice and kindness of Lady
      Catherine de Bourgh as among the least of the advantages in my
      power to offer. You will find her manners beyond anything I can
      describe; and your wit and vivacity, I think, must be acceptable
      to her, especially when tempered with the silence and respect
      which her rank will inevitably excite. Thus much for my general
      intention in favour of matrimony; it remains to be told why my
      views were directed towards Longbourn instead of my own
      neighbourhood, where I can assure you there are many amiable
      young women. But the fact is, that being, as I am, to inherit
      this estate after the death of your honoured father (who,
      however, may live many years longer), I could not satisfy myself
      without resolving to choose a wife from among his daughters, that
      the loss to them might be as little as possible, when the
      melancholy event takes place—which, however, as I have already
      said, may not be for several years. This has been my motive, my
      fair cousin, and I flatter myself it will not sink me in your
      esteem. And now nothing remains for me but to assure you in the
      most animated language of the violence of my affection. To
      fortune I am perfectly indifferent, and shall make no demand of
      that nature on your father, since I am well aware that it could
      not be complied with; and that one thousand pounds in the four
      per cents, which will not be yours till after your mother’s
      decease, is all that you may ever be entitled to. On that head,
      therefore, I shall be uniformly silent; and you may assure
      yourself that no ungenerous reproach shall ever pass my lips when
      we are married.”

      It was absolutely necessary to interrupt him now.

      “You are too hasty, sir,” she cried. “You forget that I have made
      no answer. Let me do it without further loss of time. Accept my
      thanks for the compliment you are paying me. I am very sensible
      of the honour of your proposals, but it is impossible for me to
      do otherwise than to decline them.”

      “I am not now to learn,” replied Mr. Collins, with a formal wave
      of the hand, “that it is usual with young ladies to reject the
      addresses of the man whom they secretly mean to accept, when he
      first applies for their favour; and that sometimes the refusal is
      repeated a second, or even a third time. I am therefore by no
      means discouraged by what you have just said, and shall hope to
      lead you to the altar ere long.”

      “Upon my word, sir,” cried Elizabeth, “your hope is a rather
      extraordinary one after my declaration. I do assure you that I am
      not one of those young ladies (if such young ladies there are)
      who are so daring as to risk their happiness on the chance of
      being asked a second time. I am perfectly serious in my refusal.
      You could not make _me_ happy, and I am convinced that I am the
      last woman in the world who could make you so. Nay, were your
      friend Lady Catherine to know me, I am persuaded she would find
      me in every respect ill qualified for the situation.”

      “Were it certain that Lady Catherine would think so,” said Mr.
      Collins very gravely—“but I cannot imagine that her ladyship
      would at all disapprove of you. And you may be certain when I
      have the honour of seeing her again, I shall speak in the very
      highest terms of your modesty, economy, and other amiable
      qualification.”

      “Indeed, Mr. Collins, all praise of me will be unnecessary. You
      must give me leave to judge for myself, and pay me the compliment
      of believing what I say. I wish you very happy and very rich, and
      by refusing your hand, do all in my power to prevent your being
      otherwise. In making me the offer, you must have satisfied the
      delicacy of your feelings with regard to my family, and may take
      possession of Longbourn estate whenever it falls, without any
      self-reproach. This matter may be considered, therefore, as
      finally settled.” And rising as she thus spoke, she would have
      quitted the room, had Mr. Collins not thus addressed her:

      “When I do myself the honour of speaking to you next on the
      subject, I shall hope to receive a more favourable answer than
      you have now given me; though I am far from accusing you of
      cruelty at present, because I know it to be the established
      custom of your sex to reject a man on the first application, and
      perhaps you have even now said as much to encourage my suit as
      would be consistent with the true delicacy of the female
      character.”

      “Really, Mr. Collins,” cried Elizabeth with some warmth, “you
      puzzle me exceedingly. If what I have hitherto said can appear to
      you in the form of encouragement, I know not how to express my
      refusal in such a way as to convince you of its being one.”

      “You must give me leave to flatter myself, my dear cousin, that
      your refusal of my addresses is merely words of course. My
      reasons for believing it are briefly these: It does not appear to
      me that my hand is unworthy of your acceptance, or that the
      establishment I can offer would be any other than highly
      desirable. My situation in life, my connections with the family
      of de Bourgh, and my relationship to your own, are circumstances
      highly in my favour; and you should take it into further
      consideration, that in spite of your manifold attractions, it is
      by no means certain that another offer of marriage may ever be
      made you. Your portion is unhappily so small that it will in all
      likelihood undo the effects of your loveliness and amiable
      qualifications. As I must therefore conclude that you are not
      serious in your rejection of me, I shall choose to attribute it
      to your wish of increasing my love by suspense, according to the
      usual practice of elegant females.”

      “I do assure you, sir, that I have no pretensions whatever to
      that kind of elegance which consists in tormenting a respectable
      man. I would rather be paid the compliment of being believed
      sincere. I thank you again and again for the honour you have done
      me in your proposals, but to accept them is absolutely
      impossible. My feelings in every respect forbid it. Can I speak
      plainer? Do not consider me now as an elegant female, intending
      to plague you, but as a rational creature, speaking the truth
      from her heart.”

      “You are uniformly charming!” cried he, with an air of awkward
      gallantry; “and I am persuaded that when sanctioned by the
      express authority of both your excellent parents, my proposals
      will not fail of being acceptable.”

      To such perseverance in wilful self-deception Elizabeth would
      make no reply, and immediately and in silence withdrew;
      determined, if he persisted in considering her repeated refusals
      as flattering encouragement, to apply to her father, whose
      negative might be uttered in such a manner as to be decisive, and
      whose behaviour at least could not be mistaken for the
      affectation and coquetry of an elegant female.




      Chapter 20

      Mr. Collins was not left long to the silent contemplation of his
      successful love; for Mrs. Bennet, having dawdled about in the
      vestibule to watch for the end of the conference, no sooner saw
      Elizabeth open the door and with quick step pass her towards the
      staircase, than she entered the breakfast-room, and congratulated
      both him and herself in warm terms on the happy prospect of their
      nearer connection. Mr. Collins received and returned these
      felicitations with equal pleasure, and then proceeded to relate
      the particulars of their interview, with the result of which he
      trusted he had every reason to be satisfied, since the refusal
      which his cousin had steadfastly given him would naturally flow
      from her bashful modesty and the genuine delicacy of her
      character.

      This information, however, startled Mrs. Bennet; she would have
      been glad to be equally satisfied that her daughter had meant to
      encourage him by protesting against his proposals, but she dared
      not believe it, and could not help saying so.

      “But, depend upon it, Mr. Collins,” she added, “that Lizzy shall
      be brought to reason. I will speak to her about it directly. She
      is a very headstrong, foolish girl, and does not know her own
      interest but I will _make_ her know it.”

      “Pardon me for interrupting you, madam,” cried Mr. Collins; “but
      if she is really headstrong and foolish, I know not whether she
      would altogether be a very desirable wife to a man in my
      situation, who naturally looks for happiness in the marriage
      state. If therefore she actually persists in rejecting my suit,
      perhaps it were better not to force her into accepting me,
      because if liable to such defects of temper, she could not
      contribute much to my felicity.”

      “Sir, you quite misunderstand me,” said Mrs. Bennet, alarmed.
      “Lizzy is only headstrong in such matters as these. In everything
      else she is as good-natured a girl as ever lived. I will go
      directly to Mr. Bennet, and we shall very soon settle it with
      her, I am sure.”

      She would not give him time to reply, but hurrying instantly to
      her husband, called out as she entered the library, “Oh! Mr.
      Bennet, you are wanted immediately; we are all in an uproar. You
      must come and make Lizzy marry Mr. Collins, for she vows she will
      not have him, and if you do not make haste he will change his
      mind and not have _her_.”

      Mr. Bennet raised his eyes from his book as she entered, and
      fixed them on her face with a calm unconcern which was not in the
      least altered by her communication.

      “I have not the pleasure of understanding you,” said he, when she
      had finished her speech. “Of what are you talking?”

      “Of Mr. Collins and Lizzy. Lizzy declares she will not have Mr.
      Collins, and Mr. Collins begins to say that he will not have
      Lizzy.”

      “And what am I to do on the occasion? It seems an hopeless
      business.”

      “Speak to Lizzy about it yourself. Tell her that you insist upon
      her marrying him.”

      “Let her be called down. She shall hear my opinion.”

      Mrs. Bennet rang the bell, and Miss Elizabeth was summoned to the
      library.

      “Come here, child,” cried her father as she appeared. “I have
      sent for you on an affair of importance. I understand that Mr.
      Collins has made you an offer of marriage. Is it true?” Elizabeth
      replied that it was. “Very well—and this offer of marriage you
      have refused?”

      “I have, sir.”

      “Very well. We now come to the point. Your mother insists upon
      your accepting it. Is it not so, Mrs. Bennet?”

      “Yes, or I will never see her again.”

      “An unhappy alternative is before you, Elizabeth. From this day
      you must be a stranger to one of your parents. Your mother will
      never see you again if you do _not_ marry Mr. Collins, and I will
      never see you again if you _do_.”

      Elizabeth could not but smile at such a conclusion of such a
      beginning, but Mrs. Bennet, who had persuaded herself that her
      husband regarded the affair as she wished, was excessively
      disappointed.

      “What do you mean, Mr. Bennet, in talking this way? You promised
      me to _insist_ upon her marrying him.”

      “My dear,” replied her husband, “I have two small favours to
      request. First, that you will allow me the free use of my
      understanding on the present occasion; and secondly, of my room.
      I shall be glad to have the library to myself as soon as may be.”

      Not yet, however, in spite of her disappointment in her husband,
      did Mrs. Bennet give up the point. She talked to Elizabeth again
      and again; coaxed and threatened her by turns. She endeavoured to
      secure Jane in her interest; but Jane, with all possible
      mildness, declined interfering; and Elizabeth, sometimes with
      real earnestness, and sometimes with playful gaiety, replied to
      her attacks. Though her manner varied, however, her determination
      never did.

      Mr. Collins, meanwhile, was meditating in solitude on what had
      passed. He thought too well of himself to comprehend on what
      motives his cousin could refuse him; and though his pride was
      hurt, he suffered in no other way. His regard for her was quite
      imaginary; and the possibility of her deserving her mother’s
      reproach prevented his feeling any regret.

      While the family were in this confusion, Charlotte Lucas came to
      spend the day with them. She was met in the vestibule by Lydia,
      who, flying to her, cried in a half whisper, “I am glad you are
      come, for there is such fun here! What do you think has happened
      this morning? Mr. Collins has made an offer to Lizzy, and she
      will not have him.”

      Charlotte hardly had time to answer, before they were joined by
      Kitty, who came to tell the same news; and no sooner had they
      entered the breakfast-room, where Mrs. Bennet was alone, than she
      likewise began on the subject, calling on Miss Lucas for her
      compassion, and entreating her to persuade her friend Lizzy to
      comply with the wishes of all her family. “Pray do, my dear Miss
      Lucas,” she added in a melancholy tone, “for nobody is on my
      side, nobody takes part with me. I am cruelly used, nobody feels
      for my poor nerves.”

      Charlotte’s reply was spared by the entrance of Jane and
      Elizabeth.

      “Aye, there she comes,” continued Mrs. Bennet, “looking as
      unconcerned as may be, and caring no more for us than if we were
      at York, provided she can have her own way. But I tell you, Miss
      Lizzy—if you take it into your head to go on refusing every offer
      of marriage in this way, you will never get a husband at all—and
      I am sure I do not know who is to maintain you when your father
      is dead. _I_ shall not be able to keep you—and so I warn you. I
      have done with you from this very day. I told you in the library,
      you know, that I should never speak to you again, and you will
      find me as good as my word. I have no pleasure in talking to
      undutiful children. Not that I have much pleasure, indeed, in
      talking to anybody. People who suffer as I do from nervous
      complaints can have no great inclination for talking. Nobody can
      tell what I suffer! But it is always so. Those who do not
      complain are never pitied.”

      Her daughters listened in silence to this effusion, sensible that
      any attempt to reason with her or soothe her would only increase
      the irritation. She talked on, therefore, without interruption
      from any of them, till they were joined by Mr. Collins, who
      entered the room with an air more stately than usual, and on
      perceiving whom, she said to the girls, “Now, I do insist upon
      it, that you, all of you, hold your tongues, and let me and Mr.
      Collins have a little conversation together.”

      Elizabeth passed quietly out of the room, Jane and Kitty
      followed, but Lydia stood her ground, determined to hear all she
      could; and Charlotte, detained first by the civility of Mr.
      Collins, whose inquiries after herself and all her family were
      very minute, and then by a little curiosity, satisfied herself
      with walking to the window and pretending not to hear. In a
      doleful voice Mrs. Bennet began the projected conversation: “Oh!
      Mr. Collins!”

      “My dear madam,” replied he, “let us be for ever silent on this
      point. Far be it from me,” he presently continued, in a voice
      that marked his displeasure, “to resent the behaviour of your
      daughter. Resignation to inevitable evils is the duty of us all;
      the peculiar duty of a young man who has been so fortunate as I
      have been in early preferment; and I trust I am resigned. Perhaps
      not the less so from feeling a doubt of my positive happiness had
      my fair cousin honoured me with her hand; for I have often
      observed that resignation is never so perfect as when the
      blessing denied begins to lose somewhat of its value in our
      estimation. You will not, I hope, consider me as showing any
      disrespect to your family, my dear madam, by thus withdrawing my
      pretensions to your daughter’s favour, without having paid
      yourself and Mr. Bennet the compliment of requesting you to
      interpose your authority in my behalf. My conduct may, I fear, be
      objectionable in having accepted my dismission from your
      daughter’s lips instead of your own. But we are all liable to
      error. I have certainly meant well through the whole affair. My
      object has been to secure an amiable companion for myself, with
      due consideration for the advantage of all your family, and if my
      _manner_ has been at all reprehensible, I here beg leave to
      apologise.”




      Chapter 21

      The discussion of Mr. Collins’s offer was now nearly at an end,
      and Elizabeth had only to suffer from the uncomfortable feelings
      necessarily attending it, and occasionally from some peevish
      allusions of her mother. As for the gentleman himself, _his_
      feelings were chiefly expressed, not by embarrassment or
      dejection, or by trying to avoid her, but by stiffness of manner
      and resentful silence. He scarcely ever spoke to her, and the
      assiduous attentions which he had been so sensible of himself
      were transferred for the rest of the day to Miss Lucas, whose
      civility in listening to him was a seasonable relief to them all,
      and especially to her friend.

      The morrow produced no abatement of Mrs. Bennet’s ill-humour or
      ill health. Mr. Collins was also in the same state of angry
      pride. Elizabeth had hoped that his resentment might shorten his
      visit, but his plan did not appear in the least affected by it.
      He was always to have gone on Saturday, and to Saturday he meant
      to stay.

      After breakfast, the girls walked to Meryton to inquire if Mr.
      Wickham were returned, and to lament over his absence from the
      Netherfield ball. He joined them on their entering the town, and
      attended them to their aunt’s where his regret and vexation, and
      the concern of everybody, was well talked over. To Elizabeth,
      however, he voluntarily acknowledged that the necessity of his
      absence _had_ been self-imposed.

      “I found,” said he, “as the time drew near that I had better not
      meet Mr. Darcy; that to be in the same room, the same party with
      him for so many hours together, might be more than I could bear,
      and that scenes might arise unpleasant to more than myself.”

      She highly approved his forbearance, and they had leisure for a
      full discussion of it, and for all the commendation which they
      civilly bestowed on each other, as Wickham and another officer
      walked back with them to Longbourn, and during the walk he
      particularly attended to her. His accompanying them was a double
      advantage; she felt all the compliment it offered to herself, and
      it was most acceptable as an occasion of introducing him to her
      father and mother.

      Soon after their return, a letter was delivered to Miss Bennet;
      it came from Netherfield. The envelope contained a sheet of
      elegant, little, hot-pressed paper, well covered with a lady’s
      fair, flowing hand; and Elizabeth saw her sister’s countenance
      change as she read it, and saw her dwelling intently on some
      particular passages. Jane recollected herself soon, and putting
      the letter away, tried to join with her usual cheerfulness in the
      general conversation; but Elizabeth felt an anxiety on the
      subject which drew off her attention even from Wickham; and no
      sooner had he and his companion taken leave, than a glance from
      Jane invited her to follow her up stairs. When they had gained
      their own room, Jane, taking out the letter, said:

      “This is from Caroline Bingley; what it contains has surprised me
      a good deal. The whole party have left Netherfield by this time,
      and are on their way to town—and without any intention of coming
      back again. You shall hear what she says.”

      She then read the first sentence aloud, which comprised the
      information of their having just resolved to follow their brother
      to town directly, and of their meaning to dine in Grosvenor
      Street, where Mr. Hurst had a house. The next was in these words:
      “I do not pretend to regret anything I shall leave in
      Hertfordshire, except your society, my dearest friend; but we
      will hope, at some future period, to enjoy many returns of that
      delightful intercourse we have known, and in the meanwhile may
      lessen the pain of separation by a very frequent and most
      unreserved correspondence. I depend on you for that.” To these
      highflown expressions Elizabeth listened with all the
      insensibility of distrust; and though the suddenness of their
      removal surprised her, she saw nothing in it really to lament; it
      was not to be supposed that their absence from Netherfield would
      prevent Mr. Bingley’s being there; and as to the loss of their
      society, she was persuaded that Jane must cease to regard it, in
      the enjoyment of his.

      “It is unlucky,” said she, after a short pause, “that you should
      not be able to see your friends before they leave the country.
      But may we not hope that the period of future happiness to which
      Miss Bingley looks forward may arrive earlier than she is aware,
      and that the delightful intercourse you have known as friends
      will be renewed with yet greater satisfaction as sisters? Mr.
      Bingley will not be detained in London by them.”

      “Caroline decidedly says that none of the party will return into
      Hertfordshire this winter. I will read it to you:”

      “When my brother left us yesterday, he imagined that the business
      which took him to London might be concluded in three or four
      days; but as we are certain it cannot be so, and at the same time
      convinced that when Charles gets to town he will be in no hurry
      to leave it again, we have determined on following him thither,
      that he may not be obliged to spend his vacant hours in a
      comfortless hotel. Many of my acquaintances are already there for
      the winter; I wish that I could hear that you, my dearest friend,
      had any intention of making one of the crowd—but of that I
      despair. I sincerely hope your Christmas in Hertfordshire may
      abound in the gaieties which that season generally brings, and
      that your beaux will be so numerous as to prevent your feeling
      the loss of the three of whom we shall deprive you.”

      “It is evident by this,” added Jane, “that he comes back no more
      this winter.”

      “It is only evident that Miss Bingley does not mean that he
      _should_.”

      “Why will you think so? It must be his own doing. He is his own
      master. But you do not know _all_. I _will_ read you the passage
      which particularly hurts me. I will have no reserves from _you_.”

      “Mr. Darcy is impatient to see his sister; and, to confess the
      truth, _we_ are scarcely less eager to meet her again. I really
      do not think Georgiana Darcy has her equal for beauty, elegance,
      and accomplishments; and the affection she inspires in Louisa and
      myself is heightened into something still more interesting, from
      the hope we dare entertain of her being hereafter our sister. I
      do not know whether I ever before mentioned to you my feelings on
      this subject; but I will not leave the country without confiding
      them, and I trust you will not esteem them unreasonable. My
      brother admires her greatly already; he will have frequent
      opportunity now of seeing her on the most intimate footing; her
      relations all wish the connection as much as his own; and a
      sister’s partiality is not misleading me, I think, when I call
      Charles most capable of engaging any woman’s heart. With all
      these circumstances to favour an attachment, and nothing to
      prevent it, am I wrong, my dearest Jane, in indulging the hope of
      an event which will secure the happiness of so many?”

      “What do you think of _this_ sentence, my dear Lizzy?” said Jane
      as she finished it. “Is it not clear enough? Does it not
      expressly declare that Caroline neither expects nor wishes me to
      be her sister; that she is perfectly convinced of her brother’s
      indifference; and that if she suspects the nature of my feelings
      for him, she means (most kindly!) to put me on my guard? Can
      there be any other opinion on the subject?”

      “Yes, there can; for mine is totally different. Will you hear
      it?”

      “Most willingly.”

      “You shall have it in a few words. Miss Bingley sees that her
      brother is in love with you, and wants him to marry Miss Darcy.
      She follows him to town in hope of keeping him there, and tries
      to persuade you that he does not care about you.”

      Jane shook her head.

      “Indeed, Jane, you ought to believe me. No one who has ever seen
      you together can doubt his affection. Miss Bingley, I am sure,
      cannot. She is not such a simpleton. Could she have seen half as
      much love in Mr. Darcy for herself, she would have ordered her
      wedding clothes. But the case is this: We are not rich enough or
      grand enough for them; and she is the more anxious to get Miss
      Darcy for her brother, from the notion that when there has been
      _one_ intermarriage, she may have less trouble in achieving a
      second; in which there is certainly some ingenuity, and I dare
      say it would succeed, if Miss de Bourgh were out of the way. But,
      my dearest Jane, you cannot seriously imagine that because Miss
      Bingley tells you her brother greatly admires Miss Darcy, he is
      in the smallest degree less sensible of _your_ merit than when he
      took leave of you on Tuesday, or that it will be in her power to
      persuade him that, instead of being in love with you, he is very
      much in love with her friend.”

      “If we thought alike of Miss Bingley,” replied Jane, “your
      representation of all this might make me quite easy. But I know
      the foundation is unjust. Caroline is incapable of wilfully
      deceiving anyone; and all that I can hope in this case is that
      she is deceiving herself.”

      “That is right. You could not have started a more happy idea,
      since you will not take comfort in mine. Believe her to be
      deceived, by all means. You have now done your duty by her, and
      must fret no longer.”

      “But, my dear sister, can I be happy, even supposing the best, in
      accepting a man whose sisters and friends are all wishing him to
      marry elsewhere?”

      “You must decide for yourself,” said Elizabeth; “and if, upon
      mature deliberation, you find that the misery of disobliging his
      two sisters is more than equivalent to the happiness of being his
      wife, I advise you by all means to refuse him.”

      “How can you talk so?” said Jane, faintly smiling. “You must know
      that though I should be exceedingly grieved at their
      disapprobation, I could not hesitate.”

      “I did not think you would; and that being the case, I cannot
      consider your situation with much compassion.”

      “But if he returns no more this winter, my choice will never be
      required. A thousand things may arise in six months!”

      The idea of his returning no more Elizabeth treated with the
      utmost contempt. It appeared to her merely the suggestion of
      Caroline’s interested wishes, and she could not for a moment
      suppose that those wishes, however openly or artfully spoken,
      could influence a young man so totally independent of everyone.

      She represented to her sister as forcibly as possible what she
      felt on the subject, and had soon the pleasure of seeing its
      happy effect. Jane’s temper was not desponding, and she was
      gradually led to hope, though the diffidence of affection
      sometimes overcame the hope, that Bingley would return to
      Netherfield and answer every wish of her heart.

      They agreed that Mrs. Bennet should only hear of the departure of
      the family, without being alarmed on the score of the gentleman’s
      conduct; but even this partial communication gave her a great
      deal of concern, and she bewailed it as exceedingly unlucky that
      the ladies should happen to go away just as they were all getting
      so intimate together. After lamenting it, however, at some
      length, she had the consolation that Mr. Bingley would be soon
      down again and soon dining at Longbourn, and the conclusion of
      all was the comfortable declaration, that though he had been
      invited only to a family dinner, she would take care to have two
      full courses.




      Chapter 22

      The Bennets were engaged to dine with the Lucases and again
      during the chief of the day was Miss Lucas so kind as to listen
      to Mr. Collins. Elizabeth took an opportunity of thanking her.
      “It keeps him in good humour,” said she, “and I am more obliged
      to you than I can express.” Charlotte assured her friend of her
      satisfaction in being useful, and that it amply repaid her for
      the little sacrifice of her time. This was very amiable, but
      Charlotte’s kindness extended farther than Elizabeth had any
      conception of; its object was nothing else than to secure her
      from any return of Mr. Collins’s addresses, by engaging them
      towards herself. Such was Miss Lucas’s scheme; and appearances
      were so favourable, that when they parted at night, she would
      have felt almost secure of success if he had not been to leave
      Hertfordshire so very soon. But here she did injustice to the
      fire and independence of his character, for it led him to escape
      out of Longbourn House the next morning with admirable slyness,
      and hasten to Lucas Lodge to throw himself at her feet. He was
      anxious to avoid the notice of his cousins, from a conviction
      that if they saw him depart, they could not fail to conjecture
      his design, and he was not willing to have the attempt known till
      its success might be known likewise; for though feeling almost
      secure, and with reason, for Charlotte had been tolerably
      encouraging, he was comparatively diffident since the adventure
      of Wednesday. His reception, however, was of the most flattering
      kind. Miss Lucas perceived him from an upper window as he walked
      towards the house, and instantly set out to meet him accidentally
      in the lane. But little had she dared to hope that so much love
      and eloquence awaited her there.

      In as short a time as Mr. Collins’s long speeches would allow,
      everything was settled between them to the satisfaction of both;
      and as they entered the house he earnestly entreated her to name
      the day that was to make him the happiest of men; and though such
      a solicitation must be waived for the present, the lady felt no
      inclination to trifle with his happiness. The stupidity with
      which he was favoured by nature must guard his courtship from any
      charm that could make a woman wish for its continuance; and Miss
      Lucas, who accepted him solely from the pure and disinterested
      desire of an establishment, cared not how soon that establishment
      were gained.

      Sir William and Lady Lucas were speedily applied to for their
      consent; and it was bestowed with a most joyful alacrity. Mr.
      Collins’s present circumstances made it a most eligible match for
      their daughter, to whom they could give little fortune; and his
      prospects of future wealth were exceedingly fair. Lady Lucas
      began directly to calculate, with more interest than the matter
      had ever excited before, how many years longer Mr. Bennet was
      likely to live; and Sir William gave it as his decided opinion,
      that whenever Mr. Collins should be in possession of the
      Longbourn estate, it would be highly expedient that both he and
      his wife should make their appearance at St. James’s. The whole
      family, in short, were properly overjoyed on the occasion. The
      younger girls formed hopes of _coming out_ a year or two sooner
      than they might otherwise have done; and the boys were relieved
      from their apprehension of Charlotte’s dying an old maid.
      Charlotte herself was tolerably composed. She had gained her
      point, and had time to consider of it. Her reflections were in
      general satisfactory. Mr. Collins, to be sure, was neither
      sensible nor agreeable; his society was irksome, and his
      attachment to her must be imaginary. But still he would be her
      husband. Without thinking highly either of men or matrimony,
      marriage had always been her object; it was the only provision
      for well-educated young women of small fortune, and however
      uncertain of giving happiness, must be their pleasantest
      preservative from want. This preservative she had now obtained;
      and at the age of twenty-seven, without having ever been
      handsome, she felt all the good luck of it. The least agreeable
      circumstance in the business was the surprise it must occasion to
      Elizabeth Bennet, whose friendship she valued beyond that of any
      other person. Elizabeth would wonder, and probably would blame
      her; and though her resolution was not to be shaken, her feelings
      must be hurt by such a disapprobation. She resolved to give her
      the information herself, and therefore charged Mr. Collins, when
      he returned to Longbourn to dinner, to drop no hint of what had
      passed before any of the family. A promise of secrecy was of
      course very dutifully given, but it could not be kept without
      difficulty; for the curiosity excited by his long absence burst
      forth in such very direct questions on his return as required
      some ingenuity to evade, and he was at the same time exercising
      great self-denial, for he was longing to publish his prosperous
      love.

      As he was to begin his journey too early on the morrow to see any
      of the family, the ceremony of leave-taking was performed when
      the ladies moved for the night; and Mrs. Bennet, with great
      politeness and cordiality, said how happy they should be to see
      him at Longbourn again, whenever his engagements might allow him
      to visit them.

      “My dear madam,” he replied, “this invitation is particularly
      gratifying, because it is what I have been hoping to receive; and
      you may be very certain that I shall avail myself of it as soon
      as possible.”

      They were all astonished; and Mr. Bennet, who could by no means
      wish for so speedy a return, immediately said:

      “But is there not danger of Lady Catherine’s disapprobation here,
      my good sir? You had better neglect your relations than run the
      risk of offending your patroness.”

      “My dear sir,” replied Mr. Collins, “I am particularly obliged to
      you for this friendly caution, and you may depend upon my not
      taking so material a step without her ladyship’s concurrence.”

      “You cannot be too much upon your guard. Risk anything rather
      than her displeasure; and if you find it likely to be raised by
      your coming to us again, which I should think exceedingly
      probable, stay quietly at home, and be satisfied that _we_ shall
      take no offence.”

      “Believe me, my dear sir, my gratitude is warmly excited by such
      affectionate attention; and depend upon it, you will speedily
      receive from me a letter of thanks for this, and for every other
      mark of your regard during my stay in Hertfordshire. As for my
      fair cousins, though my absence may not be long enough to render
      it necessary, I shall now take the liberty of wishing them health
      and happiness, not excepting my cousin Elizabeth.”

      With proper civilities the ladies then withdrew; all of them
      equally surprised that he meditated a quick return. Mrs. Bennet
      wished to understand by it that he thought of paying his
      addresses to one of her younger girls, and Mary might have been
      prevailed on to accept him. She rated his abilities much higher
      than any of the others; there was a solidity in his reflections
      which often struck her, and though by no means so clever as
      herself, she thought that if encouraged to read and improve
      himself by such an example as hers, he might become a very
      agreeable companion. But on the following morning, every hope of
      this kind was done away. Miss Lucas called soon after breakfast,
      and in a private conference with Elizabeth related the event of
      the day before.

      The possibility of Mr. Collins’s fancying himself in love with
      her friend had once occurred to Elizabeth within the last day or
      two; but that Charlotte could encourage him seemed almost as far
      from possibility as she could encourage him herself, and her
      astonishment was consequently so great as to overcome at first
      the bounds of decorum, and she could not help crying out:

      “Engaged to Mr. Collins! My dear Charlotte—impossible!”

      The steady countenance which Miss Lucas had commanded in telling
      her story, gave way to a momentary confusion here on receiving so
      direct a reproach; though, as it was no more than she expected,
      she soon regained her composure, and calmly replied:

      “Why should you be surprised, my dear Eliza? Do you think it
      incredible that Mr. Collins should be able to procure any woman’s
      good opinion, because he was not so happy as to succeed with
      you?”

      But Elizabeth had now recollected herself, and making a strong
      effort for it, was able to assure with tolerable firmness that
      the prospect of their relationship was highly grateful to her,
      and that she wished her all imaginable happiness.

      “I see what you are feeling,” replied Charlotte. “You must be
      surprised, very much surprised—so lately as Mr. Collins was
      wishing to marry you. But when you have had time to think it
      over, I hope you will be satisfied with what I have done. I am
      not romantic, you know; I never was. I ask only a comfortable
      home; and considering Mr. Collins’s character, connection, and
      situation in life, I am convinced that my chance of happiness
      with him is as fair as most people can boast on entering the
      marriage state.”

      Elizabeth quietly answered “Undoubtedly;” and after an awkward
      pause, they returned to the rest of the family. Charlotte did not
      stay much longer, and Elizabeth was then left to reflect on what
      she had heard. It was a long time before she became at all
      reconciled to the idea of so unsuitable a match. The strangeness
      of Mr. Collins’s making two offers of marriage within three days
      was nothing in comparison of his being now accepted. She had
      always felt that Charlotte’s opinion of matrimony was not exactly
      like her own, but she had not supposed it to be possible that,
      when called into action, she would have sacrificed every better
      feeling to worldly advantage. Charlotte the wife of Mr. Collins
      was a most humiliating picture! And to the pang of a friend
      disgracing herself and sunk in her esteem, was added the
      distressing conviction that it was impossible for that friend to
      be tolerably happy in the lot she had chosen.




      Chapter 23

      Elizabeth was sitting with her mother and sisters, reflecting on
      what she had heard, and doubting whether she was authorised to
      mention it, when Sir William Lucas himself appeared, sent by his
      daughter, to announce her engagement to the family. With many
      compliments to them, and much self-gratulation on the prospect of
      a connection between the houses, he unfolded the matter—to an
      audience not merely wondering, but incredulous; for Mrs. Bennet,
      with more perseverance than politeness, protested he must be
      entirely mistaken; and Lydia, always unguarded and often uncivil,
      boisterously exclaimed:

      “Good Lord! Sir William, how can you tell such a story? Do not
      you know that Mr. Collins wants to marry Lizzy?”

      Nothing less than the complaisance of a courtier could have borne
      without anger such treatment; but Sir William’s good breeding
      carried him through it all; and though he begged leave to be
      positive as to the truth of his information, he listened to all
      their impertinence with the most forbearing courtesy.

      Elizabeth, feeling it incumbent on her to relieve him from so
      unpleasant a situation, now put herself forward to confirm his
      account, by mentioning her prior knowledge of it from Charlotte
      herself; and endeavoured to put a stop to the exclamations of her
      mother and sisters by the earnestness of her congratulations to
      Sir William, in which she was readily joined by Jane, and by
      making a variety of remarks on the happiness that might be
      expected from the match, the excellent character of Mr. Collins,
      and the convenient distance of Hunsford from London.

      Mrs. Bennet was in fact too much overpowered to say a great deal
      while Sir William remained; but no sooner had he left them than
      her feelings found a rapid vent. In the first place, she
      persisted in disbelieving the whole of the matter; secondly, she
      was very sure that Mr. Collins had been taken in; thirdly, she
      trusted that they would never be happy together; and fourthly,
      that the match might be broken off. Two inferences, however, were
      plainly deduced from the whole: one, that Elizabeth was the real
      cause of the mischief; and the other that she herself had been
      barbarously misused by them all; and on these two points she
      principally dwelt during the rest of the day. Nothing could
      console and nothing could appease her. Nor did that day wear out
      her resentment. A week elapsed before she could see Elizabeth
      without scolding her, a month passed away before she could speak
      to Sir William or Lady Lucas without being rude, and many months
      were gone before she could at all forgive their daughter.

      Mr. Bennet’s emotions were much more tranquil on the occasion,
      and such as he did experience he pronounced to be of a most
      agreeable sort; for it gratified him, he said, to discover that
      Charlotte Lucas, whom he had been used to think tolerably
      sensible, was as foolish as his wife, and more foolish than his
      daughter!

      Jane confessed herself a little surprised at the match; but she
      said less of her astonishment than of her earnest desire for
      their happiness; nor could Elizabeth persuade her to consider it
      as improbable. Kitty and Lydia were far from envying Miss Lucas,
      for Mr. Collins was only a clergyman; and it affected them in no
      other way than as a piece of news to spread at Meryton.

      Lady Lucas could not be insensible of triumph on being able to
      retort on Mrs. Bennet the comfort of having a daughter well
      married; and she called at Longbourn rather oftener than usual to
      say how happy she was, though Mrs. Bennet’s sour looks and
      ill-natured remarks might have been enough to drive happiness
      away.

      Between Elizabeth and Charlotte there was a restraint which kept
      them mutually silent on the subject; and Elizabeth felt persuaded
      that no real confidence could ever subsist between them again.
      Her disappointment in Charlotte made her turn with fonder regard
      to her sister, of whose rectitude and delicacy she was sure her
      opinion could never be shaken, and for whose happiness she grew
      daily more anxious, as Bingley had now been gone a week and
      nothing more was heard of his return.

      Jane had sent Caroline an early answer to her letter, and was
      counting the days till she might reasonably hope to hear again.
      The promised letter of thanks from Mr. Collins arrived on
      Tuesday, addressed to their father, and written with all the
      solemnity of gratitude which a twelvemonth’s abode in the family
      might have prompted. After discharging his conscience on that
      head, he proceeded to inform them, with many rapturous
      expressions, of his happiness in having obtained the affection of
      their amiable neighbour, Miss Lucas, and then explained that it
      was merely with the view of enjoying her society that he had been
      so ready to close with their kind wish of seeing him again at
      Longbourn, whither he hoped to be able to return on Monday
      fortnight; for Lady Catherine, he added, so heartily approved his
      marriage, that she wished it to take place as soon as possible,
      which he trusted would be an unanswerable argument with his
      amiable Charlotte to name an early day for making him the
      happiest of men.

      Mr. Collins’s return into Hertfordshire was no longer a matter of
      pleasure to Mrs. Bennet. On the contrary, she was as much
      disposed to complain of it as her husband. It was very strange
      that he should come to Longbourn instead of to Lucas Lodge; it
      was also very inconvenient and exceedingly troublesome. She hated
      having visitors in the house while her health was so indifferent,
      and lovers were of all people the most disagreeable. Such were
      the gentle murmurs of Mrs. Bennet, and they gave way only to the
      greater distress of Mr. Bingley’s continued absence.

      Neither Jane nor Elizabeth were comfortable on this subject. Day
      after day passed away without bringing any other tidings of him
      than the report which shortly prevailed in Meryton of his coming
      no more to Netherfield the whole winter; a report which highly
      incensed Mrs. Bennet, and which she never failed to contradict as
      a most scandalous falsehood.

      Even Elizabeth began to fear—not that Bingley was indifferent—but
      that his sisters would be successful in keeping him away.
      Unwilling as she was to admit an idea so destructive of Jane’s
      happiness, and so dishonorable to the stability of her lover, she
      could not prevent its frequently occurring. The united efforts of
      his two unfeeling sisters and of his overpowering friend,
      assisted by the attractions of Miss Darcy and the amusements of
      London might be too much, she feared, for the strength of his
      attachment.

      As for Jane, _her_ anxiety under this suspense was, of course,
      more painful than Elizabeth’s, but whatever she felt she was
      desirous of concealing, and between herself and Elizabeth,
      therefore, the subject was never alluded to. But as no such
      delicacy restrained her mother, an hour seldom passed in which
      she did not talk of Bingley, express her impatience for his
      arrival, or even require Jane to confess that if he did not come
      back she would think herself very ill used. It needed all Jane’s
      steady mildness to bear these attacks with tolerable
      tranquillity.

      Mr. Collins returned most punctually on Monday fortnight, but his
      reception at Longbourn was not quite so gracious as it had been
      on his first introduction. He was too happy, however, to need
      much attention; and luckily for the others, the business of
      love-making relieved them from a great deal of his company. The
      chief of every day was spent by him at Lucas Lodge, and he
      sometimes returned to Longbourn only in time to make an apology
      for his absence before the family went to bed.

      Mrs. Bennet was really in a most pitiable state. The very mention
      of anything concerning the match threw her into an agony of
      ill-humour, and wherever she went she was sure of hearing it
      talked of. The sight of Miss Lucas was odious to her. As her
      successor in that house, she regarded her with jealous
      abhorrence. Whenever Charlotte came to see them, she concluded
      her to be anticipating the hour of possession; and whenever she
      spoke in a low voice to Mr. Collins, was convinced that they were
      talking of the Longbourn estate, and resolving to turn herself
      and her daughters out of the house, as soon as Mr. Bennet were
      dead. She complained bitterly of all this to her husband.

      “Indeed, Mr. Bennet,” said she, “it is very hard to think that
      Charlotte Lucas should ever be mistress of this house, that _I_
      should be forced to make way for _her_, and live to see her take
      her place in it!”

      “My dear, do not give way to such gloomy thoughts. Let us hope
      for better things. Let us flatter ourselves that _I_ may be the
      survivor.”

      This was not very consoling to Mrs. Bennet, and therefore,
      instead of making any answer, she went on as before.

      “I cannot bear to think that they should have all this estate. If
      it was not for the entail, I should not mind it.”

      “What should not you mind?”

      “I should not mind anything at all.”

      “Let us be thankful that you are preserved from a state of such
      insensibility.”

      “I never can be thankful, Mr. Bennet, for anything about the
      entail. How anyone could have the conscience to entail away an
      estate from one’s own daughters, I cannot understand; and all for
      the sake of Mr. Collins too! Why should _he_ have it more than
      anybody else?”

      “I leave it to yourself to determine,” said Mr. Bennet.




      Chapter 24

      Miss Bingley’s letter arrived, and put an end to doubt. The very
      first sentence conveyed the assurance of their being all settled
      in London for the winter, and concluded with her brother’s regret
      at not having had time to pay his respects to his friends in
      Hertfordshire before he left the country.

      Hope was over, entirely over; and when Jane could attend to the
      rest of the letter, she found little, except the professed
      affection of the writer, that could give her any comfort. Miss
      Darcy’s praise occupied the chief of it. Her many attractions
      were again dwelt on, and Caroline boasted joyfully of their
      increasing intimacy, and ventured to predict the accomplishment
      of the wishes which had been unfolded in her former letter. She
      wrote also with great pleasure of her brother’s being an inmate
      of Mr. Darcy’s house, and mentioned with raptures some plans of
      the latter with regard to new furniture.

      Elizabeth, to whom Jane very soon communicated the chief of all
      this, heard it in silent indignation. Her heart was divided
      between concern for her sister, and resentment against all
      others. To Caroline’s assertion of her brother’s being partial to
      Miss Darcy she paid no credit. That he was really fond of Jane,
      she doubted no more than she had ever done; and much as she had
      always been disposed to like him, she could not think without
      anger, hardly without contempt, on that easiness of temper, that
      want of proper resolution, which now made him the slave of his
      designing friends, and led him to sacrifice of his own happiness
      to the caprice of their inclination. Had his own happiness,
      however, been the only sacrifice, he might have been allowed to
      sport with it in whatever manner he thought best, but her
      sister’s was involved in it, as she thought he must be sensible
      himself. It was a subject, in short, on which reflection would be
      long indulged, and must be unavailing. She could think of nothing
      else; and yet whether Bingley’s regard had really died away, or
      were suppressed by his friends’ interference; whether he had been
      aware of Jane’s attachment, or whether it had escaped his
      observation; whatever were the case, though her opinion of him
      must be materially affected by the difference, her sister’s
      situation remained the same, her peace equally wounded.

      A day or two passed before Jane had courage to speak of her
      feelings to Elizabeth; but at last, on Mrs. Bennet’s leaving them
      together, after a longer irritation than usual about Netherfield
      and its master, she could not help saying:

      “Oh, that my dear mother had more command over herself! She can
      have no idea of the pain she gives me by her continual
      reflections on him. But I will not repine. It cannot last long.
      He will be forgot, and we shall all be as we were before.”

      Elizabeth looked at her sister with incredulous solicitude, but
      said nothing.

      “You doubt me,” cried Jane, slightly colouring; “indeed, you have
      no reason. He may live in my memory as the most amiable man of my
      acquaintance, but that is all. I have nothing either to hope or
      fear, and nothing to reproach him with. Thank God! I have not
      _that_ pain. A little time, therefore—I shall certainly try to
      get the better.”

      With a stronger voice she soon added, “I have this comfort
      immediately, that it has not been more than an error of fancy on
      my side, and that it has done no harm to anyone but myself.”

      “My dear Jane!” exclaimed Elizabeth, “you are too good. Your
      sweetness and disinterestedness are really angelic; I do not know
      what to say to you. I feel as if I had never done you justice, or
      loved you as you deserve.”

      Miss Bennet eagerly disclaimed all extraordinary merit, and threw
      back the praise on her sister’s warm affection.

      “Nay,” said Elizabeth, “this is not fair. _You_ wish to think all
      the world respectable, and are hurt if I speak ill of anybody.
      _I_ only want to think _you_ perfect, and you set yourself
      against it. Do not be afraid of my running into any excess, of my
      encroaching on your privilege of universal good-will. You need
      not. There are few people whom I really love, and still fewer of
      whom I think well. The more I see of the world, the more am I
      dissatisfied with it; and every day confirms my belief of the
      inconsistency of all human characters, and of the little
      dependence that can be placed on the appearance of merit or
      sense. I have met with two instances lately, one I will not
      mention; the other is Charlotte’s marriage. It is unaccountable!
      In every view it is unaccountable!”

      “My dear Lizzy, do not give way to such feelings as these. They
      will ruin your happiness. You do not make allowance enough for
      difference of situation and temper. Consider Mr. Collins’s
      respectability, and Charlotte’s steady, prudent character.
      Remember that she is one of a large family; that as to fortune,
      it is a most eligible match; and be ready to believe, for
      everybody’s sake, that she may feel something like regard and
      esteem for our cousin.”

      “To oblige you, I would try to believe almost anything, but no
      one else could be benefited by such a belief as this; for were I
      persuaded that Charlotte had any regard for him, I should only
      think worse of her understanding than I now do of her heart. My
      dear Jane, Mr. Collins is a conceited, pompous, narrow-minded,
      silly man; you know he is, as well as I do; and you must feel, as
      well as I do, that the woman who married him cannot have a proper
      way of thinking. You shall not defend her, though it is Charlotte
      Lucas. You shall not, for the sake of one individual, change the
      meaning of principle and integrity, nor endeavour to persuade
      yourself or me, that selfishness is prudence, and insensibility
      of danger security for happiness.”

      “I must think your language too strong in speaking of both,”
      replied Jane; “and I hope you will be convinced of it by seeing
      them happy together. But enough of this. You alluded to something
      else. You mentioned _two_ instances. I cannot misunderstand you,
      but I entreat you, dear Lizzy, not to pain me by thinking _that
      person_ to blame, and saying your opinion of him is sunk. We must
      not be so ready to fancy ourselves intentionally injured. We must
      not expect a lively young man to be always so guarded and
      circumspect. It is very often nothing but our own vanity that
      deceives us. Women fancy admiration means more than it does.”

      “And men take care that they should.”

      “If it is designedly done, they cannot be justified; but I have
      no idea of there being so much design in the world as some
      persons imagine.”

      “I am far from attributing any part of Mr. Bingley’s conduct to
      design,” said Elizabeth; “but without scheming to do wrong, or to
      make others unhappy, there may be error, and there may be misery.
      Thoughtlessness, want of attention to other people’s feelings,
      and want of resolution, will do the business.”

      “And do you impute it to either of those?”

      “Yes; to the last. But if I go on, I shall displease you by
      saying what I think of persons you esteem. Stop me whilst you
      can.”

      “You persist, then, in supposing his sisters influence him?”

      “Yes, in conjunction with his friend.”

      “I cannot believe it. Why should they try to influence him? They
      can only wish his happiness; and if he is attached to me, no
      other woman can secure it.”

      “Your first position is false. They may wish many things besides
      his happiness; they may wish his increase of wealth and
      consequence; they may wish him to marry a girl who has all the
      importance of money, great connections, and pride.”

      “Beyond a doubt, they do wish him to choose Miss Darcy,” replied
      Jane; “but this may be from better feelings than you are
      supposing. They have known her much longer than they have known
      me; no wonder if they love her better. But, whatever may be their
      own wishes, it is very unlikely they should have opposed their
      brother’s. What sister would think herself at liberty to do it,
      unless there were something very objectionable? If they believed
      him attached to me, they would not try to part us; if he were so,
      they could not succeed. By supposing such an affection, you make
      everybody acting unnaturally and wrong, and me most unhappy. Do
      not distress me by the idea. I am not ashamed of having been
      mistaken—or, at least, it is light, it is nothing in comparison
      of what I should feel in thinking ill of him or his sisters. Let
      me take it in the best light, in the light in which it may be
      understood.”

      Elizabeth could not oppose such a wish; and from this time Mr.
      Bingley’s name was scarcely ever mentioned between them.

      Mrs. Bennet still continued to wonder and repine at his returning
      no more, and though a day seldom passed in which Elizabeth did
      not account for it clearly, there was little chance of her ever
      considering it with less perplexity. Her daughter endeavoured to
      convince her of what she did not believe herself, that his
      attentions to Jane had been merely the effect of a common and
      transient liking, which ceased when he saw her no more; but
      though the probability of the statement was admitted at the time,
      she had the same story to repeat every day. Mrs. Bennet’s best
      comfort was that Mr. Bingley must be down again in the summer.

      Mr. Bennet treated the matter differently. “So, Lizzy,” said he
      one day, “your sister is crossed in love, I find. I congratulate
      her. Next to being married, a girl likes to be crossed a little
      in love now and then. It is something to think of, and it gives
      her a sort of distinction among her companions. When is your turn
      to come? You will hardly bear to be long outdone by Jane. Now is
      your time. Here are officers enough in Meryton to disappoint all
      the young ladies in the country. Let Wickham be your man. He is a
      pleasant fellow, and would jilt you creditably.”

      “Thank you, sir, but a less agreeable man would satisfy me. We
      must not all expect Jane’s good fortune.”

      “True,” said Mr. Bennet, “but it is a comfort to think that
      whatever of that kind may befall you, you have an affectionate
      mother who will make the most of it.”

      Mr. Wickham’s society was of material service in dispelling the
      gloom which the late perverse occurrences had thrown on many of
      the Longbourn family. They saw him often, and to his other
      recommendations was now added that of general unreserve. The
      whole of what Elizabeth had already heard, his claims on Mr.
      Darcy, and all that he had suffered from him, was now openly
      acknowledged and publicly canvassed; and everybody was pleased to
      know how much they had always disliked Mr. Darcy before they had
      known anything of the matter.

      Miss Bennet was the only creature who could suppose there might
      be any extenuating circumstances in the case, unknown to the
      society of Hertfordshire; her mild and steady candour always
      pleaded for allowances, and urged the possibility of mistakes—but
      by everybody else Mr. Darcy was condemned as the worst of men.




      Chapter 25

      After a week spent in professions of love and schemes of
      felicity, Mr. Collins was called from his amiable Charlotte by
      the arrival of Saturday. The pain of separation, however, might
      be alleviated on his side, by preparations for the reception of
      his bride; as he had reason to hope, that shortly after his
      return into Hertfordshire, the day would be fixed that was to
      make him the happiest of men. He took leave of his relations at
      Longbourn with as much solemnity as before; wished his fair
      cousins health and happiness again, and promised their father
      another letter of thanks.

      On the following Monday, Mrs. Bennet had the pleasure of
      receiving her brother and his wife, who came as usual to spend
      the Christmas at Longbourn. Mr. Gardiner was a sensible,
      gentlemanlike man, greatly superior to his sister, as well by
      nature as education. The Netherfield ladies would have had
      difficulty in believing that a man who lived by trade, and within
      view of his own warehouses, could have been so well-bred and
      agreeable. Mrs. Gardiner, who was several years younger than Mrs.
      Bennet and Mrs. Phillips, was an amiable, intelligent, elegant
      woman, and a great favourite with all her Longbourn nieces.
      Between the two eldest and herself especially, there subsisted a
      particular regard. They had frequently been staying with her in
      town.

      The first part of Mrs. Gardiner’s business on her arrival was to
      distribute her presents and describe the newest fashions. When
      this was done she had a less active part to play. It became her
      turn to listen. Mrs. Bennet had many grievances to relate, and
      much to complain of. They had all been very ill-used since she
      last saw her sister. Two of her girls had been upon the point of
      marriage, and after all there was nothing in it.

      “I do not blame Jane,” she continued, “for Jane would have got
      Mr. Bingley if she could. But Lizzy! Oh, sister! It is very hard
      to think that she might have been Mr. Collins’s wife by this
      time, had it not been for her own perverseness. He made her an
      offer in this very room, and she refused him. The consequence of
      it is, that Lady Lucas will have a daughter married before I
      have, and that the Longbourn estate is just as much entailed as
      ever. The Lucases are very artful people indeed, sister. They are
      all for what they can get. I am sorry to say it of them, but so
      it is. It makes me very nervous and poorly, to be thwarted so in
      my own family, and to have neighbours who think of themselves
      before anybody else. However, your coming just at this time is
      the greatest of comforts, and I am very glad to hear what you
      tell us, of long sleeves.”

      Mrs. Gardiner, to whom the chief of this news had been given
      before, in the course of Jane and Elizabeth’s correspondence with
      her, made her sister a slight answer, and, in compassion to her
      nieces, turned the conversation.

      When alone with Elizabeth afterwards, she spoke more on the
      subject. “It seems likely to have been a desirable match for
      Jane,” said she. “I am sorry it went off. But these things happen
      so often! A young man, such as you describe Mr. Bingley, so
      easily falls in love with a pretty girl for a few weeks, and when
      accident separates them, so easily forgets her, that these sort
      of inconsistencies are very frequent.”

      “An excellent consolation in its way,” said Elizabeth, “but it
      will not do for _us_. We do not suffer by accident. It does not
      often happen that the interference of friends will persuade a
      young man of independent fortune to think no more of a girl whom
      he was violently in love with only a few days before.”

      “But that expression of ‘violently in love’ is so hackneyed, so
      doubtful, so indefinite, that it gives me very little idea. It is
      as often applied to feelings which arise from a half-hour’s
      acquaintance, as to a real, strong attachment. Pray, how _violent
      was_ Mr. Bingley’s love?”

      “I never saw a more promising inclination; he was growing quite
      inattentive to other people, and wholly engrossed by her. Every
      time they met, it was more decided and remarkable. At his own
      ball he offended two or three young ladies, by not asking them to
      dance; and I spoke to him twice myself, without receiving an
      answer. Could there be finer symptoms? Is not general incivility
      the very essence of love?”

      “Oh, yes!—of that kind of love which I suppose him to have felt.
      Poor Jane! I am sorry for her, because, with her disposition, she
      may not get over it immediately. It had better have happened to
      _you_, Lizzy; you would have laughed yourself out of it sooner.
      But do you think she would be prevailed upon to go back with us?
      Change of scene might be of service—and perhaps a little relief
      from home may be as useful as anything.”

      Elizabeth was exceedingly pleased with this proposal, and felt
      persuaded of her sister’s ready acquiescence.

      “I hope,” added Mrs. Gardiner, “that no consideration with regard
      to this young man will influence her. We live in so different a
      part of town, all our connections are so different, and, as you
      well know, we go out so little, that it is very improbable that
      they should meet at all, unless he really comes to see her.”

      “And _that_ is quite impossible; for he is now in the custody of
      his friend, and Mr. Darcy would no more suffer him to call on
      Jane in such a part of London! My dear aunt, how could you think
      of it? Mr. Darcy may perhaps have _heard_ of such a place as
      Gracechurch Street, but he would hardly think a month’s ablution
      enough to cleanse him from its impurities, were he once to enter
      it; and depend upon it, Mr. Bingley never stirs without him.”

      “So much the better. I hope they will not meet at all. But does
      not Jane correspond with his sister? _She_ will not be able to
      help calling.”

      “She will drop the acquaintance entirely.”

      But in spite of the certainty in which Elizabeth affected to
      place this point, as well as the still more interesting one of
      Bingley’s being withheld from seeing Jane, she felt a solicitude
      on the subject which convinced her, on examination, that she did
      not consider it entirely hopeless. It was possible, and sometimes
      she thought it probable, that his affection might be reanimated,
      and the influence of his friends successfully combated by the
      more natural influence of Jane’s attractions.

      Miss Bennet accepted her aunt’s invitation with pleasure; and the
      Bingleys were no otherwise in her thoughts at the same time, than
      as she hoped by Caroline’s not living in the same house with her
      brother, she might occasionally spend a morning with her, without
      any danger of seeing him.

      The Gardiners stayed a week at Longbourn; and what with the
      Phillipses, the Lucases, and the officers, there was not a day
      without its engagement. Mrs. Bennet had so carefully provided for
      the entertainment of her brother and sister, that they did not
      once sit down to a family dinner. When the engagement was for
      home, some of the officers always made part of it—of which
      officers Mr. Wickham was sure to be one; and on these occasions,
      Mrs. Gardiner, rendered suspicious by Elizabeth’s warm
      commendation, narrowly observed them both. Without supposing
      them, from what she saw, to be very seriously in love, their
      preference of each other was plain enough to make her a little
      uneasy; and she resolved to speak to Elizabeth on the subject
      before she left Hertfordshire, and represent to her the
      imprudence of encouraging such an attachment.

      To Mrs. Gardiner, Wickham had one means of affording pleasure,
      unconnected with his general powers. About ten or a dozen years
      ago, before her marriage, she had spent a considerable time in
      that very part of Derbyshire to which he belonged. They had,
      therefore, many acquaintances in common; and though Wickham had
      been little there since the death of Darcy’s father, it was yet
      in his power to give her fresher intelligence of her former
      friends than she had been in the way of procuring.

      Mrs. Gardiner had seen Pemberley, and known the late Mr. Darcy by
      character perfectly well. Here consequently was an inexhaustible
      subject of discourse. In comparing her recollection of Pemberley
      with the minute description which Wickham could give, and in
      bestowing her tribute of praise on the character of its late
      possessor, she was delighting both him and herself. On being made
      acquainted with the present Mr. Darcy’s treatment of him, she
      tried to remember some of that gentleman’s reputed disposition
      when quite a lad which might agree with it, and was confident at
      last that she recollected having heard Mr. Fitzwilliam Darcy
      formerly spoken of as a very proud, ill-natured boy.




      Chapter 26

      Mrs. Gardiner’s caution to Elizabeth was punctually and kindly
      given on the first favourable opportunity of speaking to her
      alone; after honestly telling her what she thought, she thus went
      on:

      “You are too sensible a girl, Lizzy, to fall in love merely
      because you are warned against it; and, therefore, I am not
      afraid of speaking openly. Seriously, I would have you be on your
      guard. Do not involve yourself or endeavour to involve him in an
      affection which the want of fortune would make so very imprudent.
      I have nothing to say against _him_; he is a most interesting
      young man; and if he had the fortune he ought to have, I should
      think you could not do better. But as it is, you must not let
      your fancy run away with you. You have sense, and we all expect
      you to use it. Your father would depend on _your_ resolution and
      good conduct, I am sure. You must not disappoint your father.”

      “My dear aunt, this is being serious indeed.”

      “Yes, and I hope to engage you to be serious likewise.”

      “Well, then, you need not be under any alarm. I will take care of
      myself, and of Mr. Wickham too. He shall not be in love with me,
      if I can prevent it.”

      “Elizabeth, you are not serious now.”

      “I beg your pardon, I will try again. At present I am not in love
      with Mr. Wickham; no, I certainly am not. But he is, beyond all
      comparison, the most agreeable man I ever saw—and if he becomes
      really attached to me—I believe it will be better that he should
      not. I see the imprudence of it. Oh! _that_ abominable Mr. Darcy!
      My father’s opinion of me does me the greatest honour, and I
      should be miserable to forfeit it. My father, however, is partial
      to Mr. Wickham. In short, my dear aunt, I should be very sorry to
      be the means of making any of you unhappy; but since we see every
      day that where there is affection, young people are seldom
      withheld by immediate want of fortune from entering into
      engagements with each other, how can I promise to be wiser than
      so many of my fellow-creatures if I am tempted, or how am I even
      to know that it would be wisdom to resist? All that I can promise
      you, therefore, is not to be in a hurry. I will not be in a hurry
      to believe myself his first object. When I am in company with
      him, I will not be wishing. In short, I will do my best.”

      “Perhaps it will be as well if you discourage his coming here so
      very often. At least, you should not _remind_ your mother of
      inviting him.”

      “As I did the other day,” said Elizabeth with a conscious smile:
      “very true, it will be wise in me to refrain from _that_. But do
      not imagine that he is always here so often. It is on your
      account that he has been so frequently invited this week. You
      know my mother’s ideas as to the necessity of constant company
      for her friends. But really, and upon my honour, I will try to do
      what I think to be the wisest; and now I hope you are satisfied.”

      Her aunt assured her that she was, and Elizabeth having thanked
      her for the kindness of her hints, they parted; a wonderful
      instance of advice being given on such a point, without being
      resented.

      Mr. Collins returned into Hertfordshire soon after it had been
      quitted by the Gardiners and Jane; but as he took up his abode
      with the Lucases, his arrival was no great inconvenience to Mrs.
      Bennet. His marriage was now fast approaching, and she was at
      length so far resigned as to think it inevitable, and even
      repeatedly to say, in an ill-natured tone, that she “_wished_
      they might be happy.” Thursday was to be the wedding day, and on
      Wednesday Miss Lucas paid her farewell visit; and when she rose
      to take leave, Elizabeth, ashamed of her mother’s ungracious and
      reluctant good wishes, and sincerely affected herself,
      accompanied her out of the room. As they went downstairs
      together, Charlotte said:

      “I shall depend on hearing from you very often, Eliza.”

      “_That_ you certainly shall.”

      “And I have another favour to ask you. Will you come and see me?”

      “We shall often meet, I hope, in Hertfordshire.”

      “I am not likely to leave Kent for some time. Promise me,
      therefore, to come to Hunsford.”

      Elizabeth could not refuse, though she foresaw little pleasure in
      the visit.

      “My father and Maria are coming to me in March,” added Charlotte,
      “and I hope you will consent to be of the party. Indeed, Eliza,
      you will be as welcome as either of them.”

      The wedding took place; the bride and bridegroom set off for Kent
      from the church door, and everybody had as much to say, or to
      hear, on the subject as usual. Elizabeth soon heard from her
      friend; and their correspondence was as regular and frequent as
      it had ever been; that it should be equally unreserved was
      impossible. Elizabeth could never address her without feeling
      that all the comfort of intimacy was over, and though determined
      not to slacken as a correspondent, it was for the sake of what
      had been, rather than what was. Charlotte’s first letters were
      received with a good deal of eagerness; there could not but be
      curiosity to know how she would speak of her new home, how she
      would like Lady Catherine, and how happy she would dare pronounce
      herself to be; though, when the letters were read, Elizabeth felt
      that Charlotte expressed herself on every point exactly as she
      might have foreseen. She wrote cheerfully, seemed surrounded with
      comforts, and mentioned nothing which she could not praise. The
      house, furniture, neighbourhood, and roads, were all to her
      taste, and Lady Catherine’s behaviour was most friendly and
      obliging. It was Mr. Collins’s picture of Hunsford and Rosings
      rationally softened; and Elizabeth perceived that she must wait
      for her own visit there to know the rest.

      Jane had already written a few lines to her sister to announce
      their safe arrival in London; and when she wrote again, Elizabeth
      hoped it would be in her power to say something of the Bingleys.

      Her impatience for this second letter was as well rewarded as
      impatience generally is. Jane had been a week in town without
      either seeing or hearing from Caroline. She accounted for it,
      however, by supposing that her last letter to her friend from
      Longbourn had by some accident been lost.

      “My aunt,” she continued, “is going to-morrow into that part of
      the town, and I shall take the opportunity of calling in
      Grosvenor Street.”

      She wrote again when the visit was paid, and she had seen Miss
      Bingley. “I did not think Caroline in spirits,” were her words,
      “but she was very glad to see me, and reproached me for giving
      her no notice of my coming to London. I was right, therefore, my
      last letter had never reached her. I inquired after their
      brother, of course. He was well, but so much engaged with Mr.
      Darcy that they scarcely ever saw him. I found that Miss Darcy
      was expected to dinner. I wish I could see her. My visit was not
      long, as Caroline and Mrs. Hurst were going out. I dare say I
      shall see them soon here.”

      Elizabeth shook her head over this letter. It convinced her that
      accident only could discover to Mr. Bingley her sister’s being in
      town.

      Four weeks passed away, and Jane saw nothing of him. She
      endeavoured to persuade herself that she did not regret it; but
      she could no longer be blind to Miss Bingley’s inattention. After
      waiting at home every morning for a fortnight, and inventing
      every evening a fresh excuse for her, the visitor did at last
      appear; but the shortness of her stay, and yet more, the
      alteration of her manner would allow Jane to deceive herself no
      longer. The letter which she wrote on this occasion to her sister
      will prove what she felt.

      “My dearest Lizzy will, I am sure, be incapable of triumphing in
      her better judgement, at my expense, when I confess myself to
      have been entirely deceived in Miss Bingley’s regard for me. But,
      my dear sister, though the event has proved you right, do not
      think me obstinate if I still assert that, considering what her
      behaviour was, my confidence was as natural as your suspicion. I
      do not at all comprehend her reason for wishing to be intimate
      with me; but if the same circumstances were to happen again, I am
      sure I should be deceived again. Caroline did not return my visit
      till yesterday; and not a note, not a line, did I receive in the
      meantime. When she did come, it was very evident that she had no
      pleasure in it; she made a slight, formal apology, for not
      calling before, said not a word of wishing to see me again, and
      was in every respect so altered a creature, that when she went
      away I was perfectly resolved to continue the acquaintance no
      longer. I pity, though I cannot help blaming her. She was very
      wrong in singling me out as she did; I can safely say that every
      advance to intimacy began on her side. But I pity her, because
      she must feel that she has been acting wrong, and because I am
      very sure that anxiety for her brother is the cause of it. I need
      not explain myself farther; and though _we_ know this anxiety to
      be quite needless, yet if she feels it, it will easily account
      for her behaviour to me; and so deservedly dear as he is to his
      sister, whatever anxiety she must feel on his behalf is natural
      and amiable. I cannot but wonder, however, at her having any such
      fears now, because, if he had at all cared about me, we must have
      met, long ago. He knows of my being in town, I am certain, from
      something she said herself; and yet it would seem, by her manner
      of talking, as if she wanted to persuade herself that he is
      really partial to Miss Darcy. I cannot understand it. If I were
      not afraid of judging harshly, I should be almost tempted to say
      that there is a strong appearance of duplicity in all this. But I
      will endeavour to banish every painful thought, and think only of
      what will make me happy—your affection, and the invariable
      kindness of my dear uncle and aunt. Let me hear from you very
      soon. Miss Bingley said something of his never returning to
      Netherfield again, of giving up the house, but not with any
      certainty. We had better not mention it. I am extremely glad that
      you have such pleasant accounts from our friends at Hunsford.
      Pray go to see them, with Sir William and Maria. I am sure you
      will be very comfortable there.—Yours, etc.”

      This letter gave Elizabeth some pain; but her spirits returned as
      she considered that Jane would no longer be duped, by the sister
      at least. All expectation from the brother was now absolutely
      over. She would not even wish for a renewal of his attentions.
      His character sunk on every review of it; and as a punishment for
      him, as well as a possible advantage to Jane, she seriously hoped
      he might really soon marry Mr. Darcy’s sister, as by Wickham’s
      account, she would make him abundantly regret what he had thrown
      away.

      Mrs. Gardiner about this time reminded Elizabeth of her promise
      concerning that gentleman, and required information; and
      Elizabeth had such to send as might rather give contentment to
      her aunt than to herself. His apparent partiality had subsided,
      his attentions were over, he was the admirer of some one else.
      Elizabeth was watchful enough to see it all, but she could see it
      and write of it without material pain. Her heart had been but
      slightly touched, and her vanity was satisfied with believing
      that _she_ would have been his only choice, had fortune permitted
      it. The sudden acquisition of ten thousand pounds was the most
      remarkable charm of the young lady to whom he was now rendering
      himself agreeable; but Elizabeth, less clear-sighted perhaps in
      this case than in Charlotte’s, did not quarrel with him for his
      wish of independence. Nothing, on the contrary, could be more
      natural; and while able to suppose that it cost him a few
      struggles to relinquish her, she was ready to allow it a wise and
      desirable measure for both, and could very sincerely wish him
      happy.

      All this was acknowledged to Mrs. Gardiner; and after relating
      the circumstances, she thus went on: “I am now convinced, my dear
      aunt, that I have never been much in love; for had I really
      experienced that pure and elevating passion, I should at present
      detest his very name, and wish him all manner of evil. But my
      feelings are not only cordial towards _him_; they are even
      impartial towards Miss King. I cannot find out that I hate her at
      all, or that I am in the least unwilling to think her a very good
      sort of girl. There can be no love in all this. My watchfulness
      has been effectual; and though I certainly should be a more
      interesting object to all my acquaintances were I distractedly in
      love with him, I cannot say that I regret my comparative
      insignificance. Importance may sometimes be purchased too dearly.
      Kitty and Lydia take his defection much more to heart than I do.
      They are young in the ways of the world, and not yet open to the
      mortifying conviction that handsome young men must have something
      to live on as well as the plain.”

