

      Chapter 27

      With no greater events than these in the Longbourn family, and
      otherwise diversified by little beyond the walks to Meryton,
      sometimes dirty and sometimes cold, did January and February pass
      away. March was to take Elizabeth to Hunsford. She had not at
      first thought very seriously of going thither; but Charlotte, she
      soon found, was depending on the plan and she gradually learned
      to consider it herself with greater pleasure as well as greater
      certainty. Absence had increased her desire of seeing Charlotte
      again, and weakened her disgust of Mr. Collins. There was novelty
      in the scheme, and as, with such a mother and such
      uncompanionable sisters, home could not be faultless, a little
      change was not unwelcome for its own sake. The journey would
      moreover give her a peep at Jane; and, in short, as the time drew
      near, she would have been very sorry for any delay. Everything,
      however, went on smoothly, and was finally settled according to
      Charlotte’s first sketch. She was to accompany Sir William and
      his second daughter. The improvement of spending a night in
      London was added in time, and the plan became perfect as plan
      could be.

      The only pain was in leaving her father, who would certainly miss
      her, and who, when it came to the point, so little liked her
      going, that he told her to write to him, and almost promised to
      answer her letter.

      The farewell between herself and Mr. Wickham was perfectly
      friendly; on his side even more. His present pursuit could not
      make him forget that Elizabeth had been the first to excite and
      to deserve his attention, the first to listen and to pity, the
      first to be admired; and in his manner of bidding her adieu,
      wishing her every enjoyment, reminding her of what she was to
      expect in Lady Catherine de Bourgh, and trusting their opinion of
      her—their opinion of everybody—would always coincide, there was a
      solicitude, an interest which she felt must ever attach her to
      him with a most sincere regard; and she parted from him convinced
      that, whether married or single, he must always be her model of
      the amiable and pleasing.

      Her fellow-travellers the next day were not of a kind to make her
      think him less agreeable. Sir William Lucas, and his daughter
      Maria, a good-humoured girl, but as empty-headed as himself, had
      nothing to say that could be worth hearing, and were listened to
      with about as much delight as the rattle of the chaise. Elizabeth
      loved absurdities, but she had known Sir William’s too long. He
      could tell her nothing new of the wonders of his presentation and
      knighthood; and his civilities were worn out, like his
      information.

      It was a journey of only twenty-four miles, and they began it so
      early as to be in Gracechurch Street by noon. As they drove to
      Mr. Gardiner’s door, Jane was at a drawing-room window watching
      their arrival; when they entered the passage she was there to
      welcome them, and Elizabeth, looking earnestly in her face, was
      pleased to see it healthful and lovely as ever. On the stairs
      were a troop of little boys and girls, whose eagerness for their
      cousin’s appearance would not allow them to wait in the
      drawing-room, and whose shyness, as they had not seen her for a
      twelvemonth, prevented their coming lower. All was joy and
      kindness. The day passed most pleasantly away; the morning in
      bustle and shopping, and the evening at one of the theatres.

      Elizabeth then contrived to sit by her aunt. Their first object
      was her sister; and she was more grieved than astonished to hear,
      in reply to her minute inquiries, that though Jane always
      struggled to support her spirits, there were periods of
      dejection. It was reasonable, however, to hope that they would
      not continue long. Mrs. Gardiner gave her the particulars also of
      Miss Bingley’s visit in Gracechurch Street, and repeated
      conversations occurring at different times between Jane and
      herself, which proved that the former had, from her heart, given
      up the acquaintance.

      Mrs. Gardiner then rallied her niece on Wickham’s desertion, and
      complimented her on bearing it so well.

      “But my dear Elizabeth,” she added, “what sort of girl is Miss
      King? I should be sorry to think our friend mercenary.”

      “Pray, my dear aunt, what is the difference in matrimonial
      affairs, between the mercenary and the prudent motive? Where does
      discretion end, and avarice begin? Last Christmas you were afraid
      of his marrying me, because it would be imprudent; and now,
      because he is trying to get a girl with only ten thousand pounds,
      you want to find out that he is mercenary.”

      “If you will only tell me what sort of girl Miss King is, I shall
      know what to think.”

      “She is a very good kind of girl, I believe. I know no harm of
      her.”

      “But he paid her not the smallest attention till her
      grandfather’s death made her mistress of this fortune.”

      “No—why should he? If it were not allowable for him to gain _my_
      affections because I had no money, what occasion could there be
      for making love to a girl whom he did not care about, and who was
      equally poor?”

      “But there seems an indelicacy in directing his attentions
      towards her so soon after this event.”

      “A man in distressed circumstances has not time for all those
      elegant decorums which other people may observe. If _she_ does
      not object to it, why should _we_?”

      “_Her_ not objecting does not justify _him_. It only shows her
      being deficient in something herself—sense or feeling.”

      “Well,” cried Elizabeth, “have it as you choose. _He_ shall be
      mercenary, and _she_ shall be foolish.”

      “No, Lizzy, that is what I do _not_ choose. I should be sorry,
      you know, to think ill of a young man who has lived so long in
      Derbyshire.”

      “Oh! if that is all, I have a very poor opinion of young men who
      live in Derbyshire; and their intimate friends who live in
      Hertfordshire are not much better. I am sick of them all. Thank
      Heaven! I am going to-morrow where I shall find a man who has not
      one agreeable quality, who has neither manner nor sense to
      recommend him. Stupid men are the only ones worth knowing, after
      all.”

      “Take care, Lizzy; that speech savours strongly of
      disappointment.”

      Before they were separated by the conclusion of the play, she had
      the unexpected happiness of an invitation to accompany her uncle
      and aunt in a tour of pleasure which they proposed taking in the
      summer.

      “We have not determined how far it shall carry us,” said Mrs.
      Gardiner, “but, perhaps, to the Lakes.”

      No scheme could have been more agreeable to Elizabeth, and her
      acceptance of the invitation was most ready and grateful. “Oh, my
      dear, dear aunt,” she rapturously cried, “what delight! what
      felicity! You give me fresh life and vigour. Adieu to
      disappointment and spleen. What are young men to rocks and
      mountains? Oh! what hours of transport we shall spend! And when
      we _do_ return, it shall not be like other travellers, without
      being able to give one accurate idea of anything. We _will_ know
      where we have gone—we _will_ recollect what we have seen. Lakes,
      mountains, and rivers shall not be jumbled together in our
      imaginations; nor when we attempt to describe any particular
      scene, will we begin quarreling about its relative situation. Let
      _our_ first effusions be less insupportable than those of the
      generality of travellers.”




      Chapter 28

      Every object in the next day’s journey was new and interesting to
      Elizabeth; and her spirits were in a state of enjoyment; for she
      had seen her sister looking so well as to banish all fear for her
      health, and the prospect of her northern tour was a constant
      source of delight.

      When they left the high road for the lane to Hunsford, every eye
      was in search of the Parsonage, and every turning expected to
      bring it in view. The palings of Rosings Park was their boundary
      on one side. Elizabeth smiled at the recollection of all that she
      had heard of its inhabitants.

      At length the Parsonage was discernible. The garden sloping to
      the road, the house standing in it, the green pales, and the
      laurel hedge, everything declared they were arriving. Mr. Collins
      and Charlotte appeared at the door, and the carriage stopped at
      the small gate which led by a short gravel walk to the house,
      amidst the nods and smiles of the whole party. In a moment they
      were all out of the chaise, rejoicing at the sight of each other.
      Mrs. Collins welcomed her friend with the liveliest pleasure, and
      Elizabeth was more and more satisfied with coming when she found
      herself so affectionately received. She saw instantly that her
      cousin’s manners were not altered by his marriage; his formal
      civility was just what it had been, and he detained her some
      minutes at the gate to hear and satisfy his inquiries after all
      her family. They were then, with no other delay than his pointing
      out the neatness of the entrance, taken into the house; and as
      soon as they were in the parlour, he welcomed them a second time,
      with ostentatious formality to his humble abode, and punctually
      repeated all his wife’s offers of refreshment.

      Elizabeth was prepared to see him in his glory; and she could not
      help in fancying that in displaying the good proportion of the
      room, its aspect and its furniture, he addressed himself
      particularly to her, as if wishing to make her feel what she had
      lost in refusing him. But though everything seemed neat and
      comfortable, she was not able to gratify him by any sigh of
      repentance, and rather looked with wonder at her friend that she
      could have so cheerful an air with such a companion. When Mr.
      Collins said anything of which his wife might reasonably be
      ashamed, which certainly was not unseldom, she involuntarily
      turned her eye on Charlotte. Once or twice she could discern a
      faint blush; but in general Charlotte wisely did not hear. After
      sitting long enough to admire every article of furniture in the
      room, from the sideboard to the fender, to give an account of
      their journey, and of all that had happened in London, Mr.
      Collins invited them to take a stroll in the garden, which was
      large and well laid out, and to the cultivation of which he
      attended himself. To work in this garden was one of his most
      respectable pleasures; and Elizabeth admired the command of
      countenance with which Charlotte talked of the healthfulness of
      the exercise, and owned she encouraged it as much as possible.
      Here, leading the way through every walk and cross walk, and
      scarcely allowing them an interval to utter the praises he asked
      for, every view was pointed out with a minuteness which left
      beauty entirely behind. He could number the fields in every
      direction, and could tell how many trees there were in the most
      distant clump. But of all the views which his garden, or which
      the country or kingdom could boast, none were to be compared with
      the prospect of Rosings, afforded by an opening in the trees that
      bordered the park nearly opposite the front of his house. It was
      a handsome modern building, well situated on rising ground.

      From his garden, Mr. Collins would have led them round his two
      meadows; but the ladies, not having shoes to encounter the
      remains of a white frost, turned back; and while Sir William
      accompanied him, Charlotte took her sister and friend over the
      house, extremely well pleased, probably, to have the opportunity
      of showing it without her husband’s help. It was rather small,
      but well built and convenient; and everything was fitted up and
      arranged with a neatness and consistency of which Elizabeth gave
      Charlotte all the credit. When Mr. Collins could be forgotten,
      there was really an air of great comfort throughout, and by
      Charlotte’s evident enjoyment of it, Elizabeth supposed he must
      be often forgotten.

      She had already learnt that Lady Catherine was still in the
      country. It was spoken of again while they were at dinner, when
      Mr. Collins joining in, observed:

      “Yes, Miss Elizabeth, you will have the honour of seeing Lady
      Catherine de Bourgh on the ensuing Sunday at church, and I need
      not say you will be delighted with her. She is all affability and
      condescension, and I doubt not but you will be honoured with some
      portion of her notice when service is over. I have scarcely any
      hesitation in saying she will include you and my sister Maria in
      every invitation with which she honours us during your stay here.
      Her behaviour to my dear Charlotte is charming. We dine at
      Rosings twice every week, and are never allowed to walk home. Her
      ladyship’s carriage is regularly ordered for us. I _should_ say,
      one of her ladyship’s carriages, for she has several.”

      “Lady Catherine is a very respectable, sensible woman indeed,”
      added Charlotte, “and a most attentive neighbour.”

      “Very true, my dear, that is exactly what I say. She is the sort
      of woman whom one cannot regard with too much deference.”

      The evening was spent chiefly in talking over Hertfordshire news,
      and telling again what had already been written; and when it
      closed, Elizabeth, in the solitude of her chamber, had to
      meditate upon Charlotte’s degree of contentment, to understand
      her address in guiding, and composure in bearing with, her
      husband, and to acknowledge that it was all done very well. She
      had also to anticipate how her visit would pass, the quiet tenor
      of their usual employments, the vexatious interruptions of Mr.
      Collins, and the gaieties of their intercourse with Rosings. A
      lively imagination soon settled it all.

      About the middle of the next day, as she was in her room getting
      ready for a walk, a sudden noise below seemed to speak the whole
      house in confusion; and, after listening a moment, she heard
      somebody running up stairs in a violent hurry, and calling loudly
      after her. She opened the door and met Maria in the landing
      place, who, breathless with agitation, cried out—

      “Oh, my dear Eliza! pray make haste and come into the
      dining-room, for there is such a sight to be seen! I will not
      tell you what it is. Make haste, and come down this moment.”

      Elizabeth asked questions in vain; Maria would tell her nothing
      more, and down they ran into the dining-room, which fronted the
      lane, in quest of this wonder; It was two ladies stopping in a
      low phaeton at the garden gate.

      “And is this all?” cried Elizabeth. “I expected at least that the
      pigs were got into the garden, and here is nothing but Lady
      Catherine and her daughter.”

      “La! my dear,” said Maria, quite shocked at the mistake, “it is
      not Lady Catherine. The old lady is Mrs. Jenkinson, who lives
      with them; the other is Miss de Bourgh. Only look at her. She is
      quite a little creature. Who would have thought that she could be
      so thin and small?”

      “She is abominably rude to keep Charlotte out of doors in all
      this wind. Why does she not come in?”

      “Oh, Charlotte says she hardly ever does. It is the greatest of
      favours when Miss de Bourgh comes in.”

      “I like her appearance,” said Elizabeth, struck with other ideas.
      “She looks sickly and cross. Yes, she will do for him very well.
      She will make him a very proper wife.”

      Mr. Collins and Charlotte were both standing at the gate in
      conversation with the ladies; and Sir William, to Elizabeth’s
      high diversion, was stationed in the doorway, in earnest
      contemplation of the greatness before him, and constantly bowing
      whenever Miss de Bourgh looked that way.

      At length there was nothing more to be said; the ladies drove on,
      and the others returned into the house. Mr. Collins no sooner saw
      the two girls than he began to congratulate them on their good
      fortune, which Charlotte explained by letting them know that the
      whole party was asked to dine at Rosings the next day.




      Chapter 29

      Mr. Collins’s triumph, in consequence of this invitation, was
      complete. The power of displaying the grandeur of his patroness
      to his wondering visitors, and of letting them see her civility
      towards himself and his wife, was exactly what he had wished for;
      and that an opportunity of doing it should be given so soon, was
      such an instance of Lady Catherine’s condescension, as he knew
      not how to admire enough.

      “I confess,” said he, “that I should not have been at all
      surprised by her ladyship’s asking us on Sunday to drink tea and
      spend the evening at Rosings. I rather expected, from my
      knowledge of her affability, that it would happen. But who could
      have foreseen such an attention as this? Who could have imagined
      that we should receive an invitation to dine there (an
      invitation, moreover, including the whole party) so immediately
      after your arrival!”

      “I am the less surprised at what has happened,” replied Sir
      William, “from that knowledge of what the manners of the great
      really are, which my situation in life has allowed me to acquire.
      About the court, such instances of elegant breeding are not
      uncommon.”

      Scarcely anything was talked of the whole day or next morning but
      their visit to Rosings. Mr. Collins was carefully instructing
      them in what they were to expect, that the sight of such rooms,
      so many servants, and so splendid a dinner, might not wholly
      overpower them.

      When the ladies were separating for the toilette, he said to
      Elizabeth—

      “Do not make yourself uneasy, my dear cousin, about your apparel.
      Lady Catherine is far from requiring that elegance of dress in us
      which becomes herself and her daughter. I would advise you merely
      to put on whatever of your clothes is superior to the rest—there
      is no occasion for anything more. Lady Catherine will not think
      the worse of you for being simply dressed. She likes to have the
      distinction of rank preserved.”

      While they were dressing, he came two or three times to their
      different doors, to recommend their being quick, as Lady
      Catherine very much objected to be kept waiting for her dinner.
      Such formidable accounts of her ladyship, and her manner of
      living, quite frightened Maria Lucas who had been little used to
      company, and she looked forward to her introduction at Rosings
      with as much apprehension as her father had done to his
      presentation at St. James’s.

      As the weather was fine, they had a pleasant walk of about half a
      mile across the park. Every park has its beauty and its
      prospects; and Elizabeth saw much to be pleased with, though she
      could not be in such raptures as Mr. Collins expected the scene
      to inspire, and was but slightly affected by his enumeration of
      the windows in front of the house, and his relation of what the
      glazing altogether had originally cost Sir Lewis de Bourgh.

      When they ascended the steps to the hall, Maria’s alarm was every
      moment increasing, and even Sir William did not look perfectly
      calm. Elizabeth’s courage did not fail her. She had heard nothing
      of Lady Catherine that spoke her awful from any extraordinary
      talents or miraculous virtue, and the mere stateliness of money
      or rank she thought she could witness without trepidation.

      From the entrance-hall, of which Mr. Collins pointed out, with a
      rapturous air, the fine proportion and the finished ornaments,
      they followed the servants through an ante-chamber, to the room
      where Lady Catherine, her daughter, and Mrs. Jenkinson were
      sitting. Her ladyship, with great condescension, arose to receive
      them; and as Mrs. Collins had settled it with her husband that
      the office of introduction should be hers, it was performed in a
      proper manner, without any of those apologies and thanks which he
      would have thought necessary.

      In spite of having been at St. James’s, Sir William was so
      completely awed by the grandeur surrounding him, that he had but
      just courage enough to make a very low bow, and take his seat
      without saying a word; and his daughter, frightened almost out of
      her senses, sat on the edge of her chair, not knowing which way
      to look. Elizabeth found herself quite equal to the scene, and
      could observe the three ladies before her composedly. Lady
      Catherine was a tall, large woman, with strongly-marked features,
      which might once have been handsome. Her air was not
      conciliating, nor was her manner of receiving them such as to
      make her visitors forget their inferior rank. She was not
      rendered formidable by silence; but whatever she said was spoken
      in so authoritative a tone, as marked her self-importance, and
      brought Mr. Wickham immediately to Elizabeth’s mind; and from the
      observation of the day altogether, she believed Lady Catherine to
      be exactly what he represented.

      When, after examining the mother, in whose countenance and
      deportment she soon found some resemblance of Mr. Darcy, she
      turned her eyes on the daughter, she could almost have joined in
      Maria’s astonishment at her being so thin and so small. There was
      neither in figure nor face any likeness between the ladies. Miss
      de Bourgh was pale and sickly; her features, though not plain,
      were insignificant; and she spoke very little, except in a low
      voice, to Mrs. Jenkinson, in whose appearance there was nothing
      remarkable, and who was entirely engaged in listening to what she
      said, and placing a screen in the proper direction before her
      eyes.

      After sitting a few minutes, they were all sent to one of the
      windows to admire the view, Mr. Collins attending them to point
      out its beauties, and Lady Catherine kindly informing them that
      it was much better worth looking at in the summer.

      The dinner was exceedingly handsome, and there were all the
      servants and all the articles of plate which Mr. Collins had
      promised; and, as he had likewise foretold, he took his seat at
      the bottom of the table, by her ladyship’s desire, and looked as
      if he felt that life could furnish nothing greater. He carved,
      and ate, and praised with delighted alacrity; and every dish was
      commended, first by him and then by Sir William, who was now
      enough recovered to echo whatever his son-in-law said, in a
      manner which Elizabeth wondered Lady Catherine could bear. But
      Lady Catherine seemed gratified by their excessive admiration,
      and gave most gracious smiles, especially when any dish on the
      table proved a novelty to them. The party did not supply much
      conversation. Elizabeth was ready to speak whenever there was an
      opening, but she was seated between Charlotte and Miss de
      Bourgh—the former of whom was engaged in listening to Lady
      Catherine, and the latter said not a word to her all dinner-time.
      Mrs. Jenkinson was chiefly employed in watching how little Miss
      de Bourgh ate, pressing her to try some other dish, and fearing
      she was indisposed. Maria thought speaking out of the question,
      and the gentlemen did nothing but eat and admire.

      When the ladies returned to the drawing-room, there was little to
      be done but to hear Lady Catherine talk, which she did without
      any intermission till coffee came in, delivering her opinion on
      every subject in so decisive a manner, as proved that she was not
      used to have her judgement controverted. She inquired into
      Charlotte’s domestic concerns familiarly and minutely, gave her a
      great deal of advice as to the management of them all; told her
      how everything ought to be regulated in so small a family as
      hers, and instructed her as to the care of her cows and her
      poultry. Elizabeth found that nothing was beneath this great
      lady’s attention, which could furnish her with an occasion of
      dictating to others. In the intervals of her discourse with Mrs.
      Collins, she addressed a variety of questions to Maria and
      Elizabeth, but especially to the latter, of whose connections she
      knew the least, and who she observed to Mrs. Collins was a very
      genteel, pretty kind of girl. She asked her, at different times,
      how many sisters she had, whether they were older or younger than
      herself, whether any of them were likely to be married, whether
      they were handsome, where they had been educated, what carriage
      her father kept, and what had been her mother’s maiden name?
      Elizabeth felt all the impertinence of her questions but answered
      them very composedly. Lady Catherine then observed,

      “Your father’s estate is entailed on Mr. Collins, I think. For
      your sake,” turning to Charlotte, “I am glad of it; but otherwise
      I see no occasion for entailing estates from the female line. It
      was not thought necessary in Sir Lewis de Bourgh’s family. Do you
      play and sing, Miss Bennet?”

      “A little.”

      “Oh! then—some time or other we shall be happy to hear you. Our
      instrument is a capital one, probably superior to——You shall try
      it some day. Do your sisters play and sing?”

      “One of them does.”

      “Why did not you all learn? You ought all to have learned. The
      Miss Webbs all play, and their father has not so good an income
      as yours. Do you draw?”

      “No, not at all.”

      “What, none of you?”

      “Not one.”

      “That is very strange. But I suppose you had no opportunity. Your
      mother should have taken you to town every spring for the benefit
      of masters.”

      “My mother would have had no objection, but my father hates
      London.”

      “Has your governess left you?”

      “We never had any governess.”

      “No governess! How was that possible? Five daughters brought up
      at home without a governess! I never heard of such a thing. Your
      mother must have been quite a slave to your education.”

      Elizabeth could hardly help smiling as she assured her that had
      not been the case.

      “Then, who taught you? who attended to you? Without a governess,
      you must have been neglected.”

      “Compared with some families, I believe we were; but such of us
      as wished to learn never wanted the means. We were always
      encouraged to read, and had all the masters that were necessary.
      Those who chose to be idle, certainly might.”

      “Aye, no doubt; but that is what a governess will prevent, and if
      I had known your mother, I should have advised her most
      strenuously to engage one. I always say that nothing is to be
      done in education without steady and regular instruction, and
      nobody but a governess can give it. It is wonderful how many
      families I have been the means of supplying in that way. I am
      always glad to get a young person well placed out. Four nieces of
      Mrs. Jenkinson are most delightfully situated through my means;
      and it was but the other day that I recommended another young
      person, who was merely accidentally mentioned to me, and the
      family are quite delighted with her. Mrs. Collins, did I tell you
      of Lady Metcalf’s calling yesterday to thank me? She finds Miss
      Pope a treasure. ‘Lady Catherine,’ said she, ‘you have given me a
      treasure.’ Are any of your younger sisters out, Miss Bennet?”

      “Yes, ma’am, all.”

      “All! What, all five out at once? Very odd! And you only the
      second. The younger ones out before the elder ones are married!
      Your younger sisters must be very young?”

      “Yes, my youngest is not sixteen. Perhaps _she_ is full young to
      be much in company. But really, ma’am, I think it would be very
      hard upon younger sisters, that they should not have their share
      of society and amusement, because the elder may not have the
      means or inclination to marry early. The last-born has as good a
      right to the pleasures of youth as the first. And to be kept back
      on _such_ a motive! I think it would not be very likely to
      promote sisterly affection or delicacy of mind.”

      “Upon my word,” said her ladyship, “you give your opinion very
      decidedly for so young a person. Pray, what is your age?”

      “With three younger sisters grown up,” replied Elizabeth,
      smiling, “your ladyship can hardly expect me to own it.”

      Lady Catherine seemed quite astonished at not receiving a direct
      answer; and Elizabeth suspected herself to be the first creature
      who had ever dared to trifle with so much dignified impertinence.

      “You cannot be more than twenty, I am sure, therefore you need
      not conceal your age.”

      “I am not one-and-twenty.”

      When the gentlemen had joined them, and tea was over, the
      card-tables were placed. Lady Catherine, Sir William, and Mr. and
      Mrs. Collins sat down to quadrille; and as Miss de Bourgh chose
      to play at cassino, the two girls had the honour of assisting
      Mrs. Jenkinson to make up her party. Their table was
      superlatively stupid. Scarcely a syllable was uttered that did
      not relate to the game, except when Mrs. Jenkinson expressed her
      fears of Miss de Bourgh’s being too hot or too cold, or having
      too much or too little light. A great deal more passed at the
      other table. Lady Catherine was generally speaking—stating the
      mistakes of the three others, or relating some anecdote of
      herself. Mr. Collins was employed in agreeing to everything her
      ladyship said, thanking her for every fish he won, and
      apologising if he thought he won too many. Sir William did not
      say much. He was storing his memory with anecdotes and noble
      names.

      When Lady Catherine and her daughter had played as long as they
      chose, the tables were broken up, the carriage was offered to
      Mrs. Collins, gratefully accepted and immediately ordered. The
      party then gathered round the fire to hear Lady Catherine
      determine what weather they were to have on the morrow. From
      these instructions they were summoned by the arrival of the
      coach; and with many speeches of thankfulness on Mr. Collins’s
      side and as many bows on Sir William’s they departed. As soon as
      they had driven from the door, Elizabeth was called on by her
      cousin to give her opinion of all that she had seen at Rosings,
      which, for Charlotte’s sake, she made more favourable than it
      really was. But her commendation, though costing her some
      trouble, could by no means satisfy Mr. Collins, and he was very
      soon obliged to take her ladyship’s praise into his own hands.




      Chapter 30

      Sir William stayed only a week at Hunsford, but his visit was
      long enough to convince him of his daughter’s being most
      comfortably settled, and of her possessing such a husband and
      such a neighbour as were not often met with. While Sir William
      was with them, Mr. Collins devoted his morning to driving him out
      in his gig, and showing him the country; but when he went away,
      the whole family returned to their usual employments, and
      Elizabeth was thankful to find that they did not see more of her
      cousin by the alteration, for the chief of the time between
      breakfast and dinner was now passed by him either at work in the
      garden or in reading and writing, and looking out of the window
      in his own book-room, which fronted the road. The room in which
      the ladies sat was backwards. Elizabeth had at first rather
      wondered that Charlotte should not prefer the dining-parlour for
      common use; it was a better sized room, and had a more pleasant
      aspect; but she soon saw that her friend had an excellent reason
      for what she did, for Mr. Collins would undoubtedly have been
      much less in his own apartment, had they sat in one equally
      lively; and she gave Charlotte credit for the arrangement.

      From the drawing-room they could distinguish nothing in the lane,
      and were indebted to Mr. Collins for the knowledge of what
      carriages went along, and how often especially Miss de Bourgh
      drove by in her phaeton, which he never failed coming to inform
      them of, though it happened almost every day. She not
      unfrequently stopped at the Parsonage, and had a few minutes’
      conversation with Charlotte, but was scarcely ever prevailed upon
      to get out.

      Very few days passed in which Mr. Collins did not walk to
      Rosings, and not many in which his wife did not think it
      necessary to go likewise; and till Elizabeth recollected that
      there might be other family livings to be disposed of, she could
      not understand the sacrifice of so many hours. Now and then they
      were honoured with a call from her ladyship, and nothing escaped
      her observation that was passing in the room during these visits.
      She examined into their employments, looked at their work, and
      advised them to do it differently; found fault with the
      arrangement of the furniture; or detected the housemaid in
      negligence; and if she accepted any refreshment, seemed to do it
      only for the sake of finding out that Mrs. Collins’s joints of
      meat were too large for her family.

      Elizabeth soon perceived, that though this great lady was not in
      commission of the peace of the county, she was a most active
      magistrate in her own parish, the minutest concerns of which were
      carried to her by Mr. Collins; and whenever any of the cottagers
      were disposed to be quarrelsome, discontented, or too poor, she
      sallied forth into the village to settle their differences,
      silence their complaints, and scold them into harmony and plenty.

      The entertainment of dining at Rosings was repeated about twice a
      week; and, allowing for the loss of Sir William, and there being
      only one card-table in the evening, every such entertainment was
      the counterpart of the first. Their other engagements were few,
      as the style of living in the neighbourhood in general was beyond
      Mr. Collins’s reach. This, however, was no evil to Elizabeth, and
      upon the whole she spent her time comfortably enough; there were
      half-hours of pleasant conversation with Charlotte, and the
      weather was so fine for the time of year that she had often great
      enjoyment out of doors. Her favourite walk, and where she
      frequently went while the others were calling on Lady Catherine,
      was along the open grove which edged that side of the park, where
      there was a nice sheltered path, which no one seemed to value but
      herself, and where she felt beyond the reach of Lady Catherine’s
      curiosity.

      In this quiet way, the first fortnight of her visit soon passed
      away. Easter was approaching, and the week preceding it was to
      bring an addition to the family at Rosings, which in so small a
      circle must be important. Elizabeth had heard soon after her
      arrival that Mr. Darcy was expected there in the course of a few
      weeks, and though there were not many of her acquaintances whom
      she did not prefer, his coming would furnish one comparatively
      new to look at in their Rosings parties, and she might be amused
      in seeing how hopeless Miss Bingley’s designs on him were, by his
      behaviour to his cousin, for whom he was evidently destined by
      Lady Catherine, who talked of his coming with the greatest
      satisfaction, spoke of him in terms of the highest admiration,
      and seemed almost angry to find that he had already been
      frequently seen by Miss Lucas and herself.

      His arrival was soon known at the Parsonage; for Mr. Collins was
      walking the whole morning within view of the lodges opening into
      Hunsford Lane, in order to have the earliest assurance of it, and
      after making his bow as the carriage turned into the Park,
      hurried home with the great intelligence. On the following
      morning he hastened to Rosings to pay his respects. There were
      two nephews of Lady Catherine to require them, for Mr. Darcy had
      brought with him a Colonel Fitzwilliam, the younger son of his
      uncle Lord ——, and, to the great surprise of all the party, when
      Mr. Collins returned, the gentlemen accompanied him. Charlotte
      had seen them from her husband’s room, crossing the road, and
      immediately running into the other, told the girls what an honour
      they might expect, adding:

      “I may thank you, Eliza, for this piece of civility. Mr. Darcy
      would never have come so soon to wait upon me.”

      Elizabeth had scarcely time to disclaim all right to the
      compliment, before their approach was announced by the door-bell,
      and shortly afterwards the three gentlemen entered the room.
      Colonel Fitzwilliam, who led the way, was about thirty, not
      handsome, but in person and address most truly the gentleman. Mr.
      Darcy looked just as he had been used to look in
      Hertfordshire—paid his compliments, with his usual reserve, to
      Mrs. Collins, and whatever might be his feelings toward her
      friend, met her with every appearance of composure. Elizabeth
      merely curtseyed to him without saying a word.

      Colonel Fitzwilliam entered into conversation directly with the
      readiness and ease of a well-bred man, and talked very
      pleasantly; but his cousin, after having addressed a slight
      observation on the house and garden to Mrs. Collins, sat for some
      time without speaking to anybody. At length, however, his
      civility was so far awakened as to inquire of Elizabeth after the
      health of her family. She answered him in the usual way, and
      after a moment’s pause, added:

      “My eldest sister has been in town these three months. Have you
      never happened to see her there?”

      She was perfectly sensible that he never had; but she wished to
      see whether he would betray any consciousness of what had passed
      between the Bingleys and Jane, and she thought he looked a little
      confused as he answered that he had never been so fortunate as to
      meet Miss Bennet. The subject was pursued no farther, and the
      gentlemen soon afterwards went away.




      Chapter 31

      Colonel Fitzwilliam’s manners were very much admired at the
      Parsonage, and the ladies all felt that he must add considerably
      to the pleasures of their engagements at Rosings. It was some
      days, however, before they received any invitation thither—for
      while there were visitors in the house, they could not be
      necessary; and it was not till Easter-day, almost a week after
      the gentlemen’s arrival, that they were honoured by such an
      attention, and then they were merely asked on leaving church to
      come there in the evening. For the last week they had seen very
      little of Lady Catherine or her daughter. Colonel Fitzwilliam had
      called at the Parsonage more than once during the time, but Mr.
      Darcy they had seen only at church.

      The invitation was accepted of course, and at a proper hour they
      joined the party in Lady Catherine’s drawing-room. Her ladyship
      received them civilly, but it was plain that their company was by
      no means so acceptable as when she could get nobody else; and she
      was, in fact, almost engrossed by her nephews, speaking to them,
      especially to Darcy, much more than to any other person in the
      room.

      Colonel Fitzwilliam seemed really glad to see them; anything was
      a welcome relief to him at Rosings; and Mrs. Collins’s pretty
      friend had moreover caught his fancy very much. He now seated
      himself by her, and talked so agreeably of Kent and
      Hertfordshire, of travelling and staying at home, of new books
      and music, that Elizabeth had never been half so well entertained
      in that room before; and they conversed with so much spirit and
      flow, as to draw the attention of Lady Catherine herself, as well
      as of Mr. Darcy. _His_ eyes had been soon and repeatedly turned
      towards them with a look of curiosity; and that her ladyship,
      after a while, shared the feeling, was more openly acknowledged,
      for she did not scruple to call out:

      “What is that you are saying, Fitzwilliam? What is it you are
      talking of? What are you telling Miss Bennet? Let me hear what it
      is.”

      “We are speaking of music, madam,” said he, when no longer able
      to avoid a reply.

      “Of music! Then pray speak aloud. It is of all subjects my
      delight. I must have my share in the conversation if you are
      speaking of music. There are few people in England, I suppose,
      who have more true enjoyment of music than myself, or a better
      natural taste. If I had ever learnt, I should have been a great
      proficient. And so would Anne, if her health had allowed her to
      apply. I am confident that she would have performed delightfully.
      How does Georgiana get on, Darcy?”

      Mr. Darcy spoke with affectionate praise of his sister’s
      proficiency.

      “I am very glad to hear such a good account of her,” said Lady
      Catherine; “and pray tell her from me, that she cannot expect to
      excel if she does not practice a good deal.”

      “I assure you, madam,” he replied, “that she does not need such
      advice. She practises very constantly.”

      “So much the better. It cannot be done too much; and when I next
      write to her, I shall charge her not to neglect it on any
      account. I often tell young ladies that no excellence in music is
      to be acquired without constant practice. I have told Miss Bennet
      several times, that she will never play really well unless she
      practises more; and though Mrs. Collins has no instrument, she is
      very welcome, as I have often told her, to come to Rosings every
      day, and play on the pianoforte in Mrs. Jenkinson’s room. She
      would be in nobody’s way, you know, in that part of the house.”

      Mr. Darcy looked a little ashamed of his aunt’s ill-breeding, and
      made no answer.

      When coffee was over, Colonel Fitzwilliam reminded Elizabeth of
      having promised to play to him; and she sat down directly to the
      instrument. He drew a chair near her. Lady Catherine listened to
      half a song, and then talked, as before, to her other nephew;
      till the latter walked away from her, and making with his usual
      deliberation towards the pianoforte stationed himself so as to
      command a full view of the fair performer’s countenance.
      Elizabeth saw what he was doing, and at the first convenient
      pause, turned to him with an arch smile, and said:

      “You mean to frighten me, Mr. Darcy, by coming in all this state
      to hear me? I will not be alarmed though your sister _does_ play
      so well. There is a stubbornness about me that never can bear to
      be frightened at the will of others. My courage always rises at
      every attempt to intimidate me.”

      “I shall not say you are mistaken,” he replied, “because you
      could not really believe me to entertain any design of alarming
      you; and I have had the pleasure of your acquaintance long enough
      to know that you find great enjoyment in occasionally professing
      opinions which in fact are not your own.”

      Elizabeth laughed heartily at this picture of herself, and said
      to Colonel Fitzwilliam, “Your cousin will give you a very pretty
      notion of me, and teach you not to believe a word I say. I am
      particularly unlucky in meeting with a person so able to expose
      my real character, in a part of the world where I had hoped to
      pass myself off with some degree of credit. Indeed, Mr. Darcy, it
      is very ungenerous in you to mention all that you knew to my
      disadvantage in Hertfordshire—and, give me leave to say, very
      impolitic too—for it is provoking me to retaliate, and such
      things may come out as will shock your relations to hear.”

      “I am not afraid of you,” said he, smilingly.

      “Pray let me hear what you have to accuse him of,” cried Colonel
      Fitzwilliam. “I should like to know how he behaves among
      strangers.”

      “You shall hear then—but prepare yourself for something very
      dreadful. The first time of my ever seeing him in Hertfordshire,
      you must know, was at a ball—and at this ball, what do you think
      he did? He danced only four dances, though gentlemen were scarce;
      and, to my certain knowledge, more than one young lady was
      sitting down in want of a partner. Mr. Darcy, you cannot deny the
      fact.”

      “I had not at that time the honour of knowing any lady in the
      assembly beyond my own party.”

      “True; and nobody can ever be introduced in a ball-room. Well,
      Colonel Fitzwilliam, what do I play next? My fingers wait your
      orders.”

      “Perhaps,” said Darcy, “I should have judged better, had I sought
      an introduction; but I am ill-qualified to recommend myself to
      strangers.”

      “Shall we ask your cousin the reason of this?” said Elizabeth,
      still addressing Colonel Fitzwilliam. “Shall we ask him why a man
      of sense and education, and who has lived in the world, is ill
      qualified to recommend himself to strangers?”

      “I can answer your question,” said Fitzwilliam, “without applying
      to him. It is because he will not give himself the trouble.”

      “I certainly have not the talent which some people possess,” said
      Darcy, “of conversing easily with those I have never seen before.
      I cannot catch their tone of conversation, or appear interested
      in their concerns, as I often see done.”

      “My fingers,” said Elizabeth, “do not move over this instrument
      in the masterly manner which I see so many women’s do. They have
      not the same force or rapidity, and do not produce the same
      expression. But then I have always supposed it to be my own
      fault—because I will not take the trouble of practising. It is
      not that I do not believe _my_ fingers as capable as any other
      woman’s of superior execution.”

      Darcy smiled and said, “You are perfectly right. You have
      employed your time much better. No one admitted to the privilege
      of hearing you can think anything wanting. We neither of us
      perform to strangers.”

      Here they were interrupted by Lady Catherine, who called out to
      know what they were talking of. Elizabeth immediately began
      playing again. Lady Catherine approached, and, after listening
      for a few minutes, said to Darcy:

      “Miss Bennet would not play at all amiss if she practised more,
      and could have the advantage of a London master. She has a very
      good notion of fingering, though her taste is not equal to
      Anne’s. Anne would have been a delightful performer, had her
      health allowed her to learn.”

      Elizabeth looked at Darcy to see how cordially he assented to his
      cousin’s praise; but neither at that moment nor at any other
      could she discern any symptom of love; and from the whole of his
      behaviour to Miss de Bourgh she derived this comfort for Miss
      Bingley, that he might have been just as likely to marry _her_,
      had she been his relation.

      Lady Catherine continued her remarks on Elizabeth’s performance,
      mixing with them many instructions on execution and taste.
      Elizabeth received them with all the forbearance of civility,
      and, at the request of the gentlemen, remained at the instrument
      till her ladyship’s carriage was ready to take them all home.




      Chapter 32

      Elizabeth was sitting by herself the next morning, and writing to
      Jane while Mrs. Collins and Maria were gone on business into the
      village, when she was startled by a ring at the door, the certain
      signal of a visitor. As she had heard no carriage, she thought it
      not unlikely to be Lady Catherine, and under that apprehension
      was putting away her half-finished letter that she might escape
      all impertinent questions, when the door opened, and, to her very
      great surprise, Mr. Darcy, and Mr. Darcy only, entered the room.

      He seemed astonished too on finding her alone, and apologised for
      his intrusion by letting her know that he had understood all the
      ladies were to be within.

      They then sat down, and when her inquiries after Rosings were
      made, seemed in danger of sinking into total silence. It was
      absolutely necessary, therefore, to think of something, and in
      this emergence recollecting _when_ she had seen him last in
      Hertfordshire, and feeling curious to know what he would say on
      the subject of their hasty departure, she observed:

      “How very suddenly you all quitted Netherfield last November, Mr.
      Darcy! It must have been a most agreeable surprise to Mr. Bingley
      to see you all after him so soon; for, if I recollect right, he
      went but the day before. He and his sisters were well, I hope,
      when you left London?”

      “Perfectly so, I thank you.”

      She found that she was to receive no other answer, and, after a
      short pause added:

      “I think I have understood that Mr. Bingley has not much idea of
      ever returning to Netherfield again?”

      “I have never heard him say so; but it is probable that he may
      spend very little of his time there in the future. He has many
      friends, and is at a time of life when friends and engagements
      are continually increasing.”

      “If he means to be but little at Netherfield, it would be better
      for the neighbourhood that he should give up the place entirely,
      for then we might possibly get a settled family there. But,
      perhaps, Mr. Bingley did not take the house so much for the
      convenience of the neighbourhood as for his own, and we must
      expect him to keep it or quit it on the same principle.”

      “I should not be surprised,” said Darcy, “if he were to give it
      up as soon as any eligible purchase offers.”

      Elizabeth made no answer. She was afraid of talking longer of his
      friend; and, having nothing else to say, was now determined to
      leave the trouble of finding a subject to him.

      He took the hint, and soon began with, “This seems a very
      comfortable house. Lady Catherine, I believe, did a great deal to
      it when Mr. Collins first came to Hunsford.”

      “I believe she did—and I am sure she could not have bestowed her
      kindness on a more grateful object.”

      “Mr. Collins appears to be very fortunate in his choice of a
      wife.”

      “Yes, indeed, his friends may well rejoice in his having met with
      one of the very few sensible women who would have accepted him,
      or have made him happy if they had. My friend has an excellent
      understanding—though I am not certain that I consider her
      marrying Mr. Collins as the wisest thing she ever did. She seems
      perfectly happy, however, and in a prudential light it is
      certainly a very good match for her.”

      “It must be very agreeable for her to be settled within so easy a
      distance of her own family and friends.”

      “An easy distance, do you call it? It is nearly fifty miles.”

      “And what is fifty miles of good road? Little more than half a
      day’s journey. Yes, I call it a very easy distance.”

      “I should never have considered the distance as one of the
      _advantages_ of the match,” cried Elizabeth. “I should never have
      said Mrs. Collins was settled _near_ her family.”

      “It is a proof of your own attachment to Hertfordshire. Anything
      beyond the very neighbourhood of Longbourn, I suppose, would
      appear far.”

      As he spoke there was a sort of smile which Elizabeth fancied she
      understood; he must be supposing her to be thinking of Jane and
      Netherfield, and she blushed as she answered:

      “I do not mean to say that a woman may not be settled too near
      her family. The far and the near must be relative, and depend on
      many varying circumstances. Where there is fortune to make the
      expenses of travelling unimportant, distance becomes no evil. But
      that is not the case _here_. Mr. and Mrs. Collins have a
      comfortable income, but not such a one as will allow of frequent
      journeys—and I am persuaded my friend would not call herself
      _near_ her family under less than _half_ the present distance.”

      Mr. Darcy drew his chair a little towards her, and said, “_You_
      cannot have a right to such very strong local attachment. _You_
      cannot have been always at Longbourn.”

      Elizabeth looked surprised. The gentleman experienced some change
      of feeling; he drew back his chair, took a newspaper from the
      table, and glancing over it, said, in a colder voice:

      “Are you pleased with Kent?”

      A short dialogue on the subject of the country ensued, on either
      side calm and concise—and soon put an end to by the entrance of
      Charlotte and her sister, just returned from her walk. The
      _tête-à-tête_ surprised them. Mr. Darcy related the mistake which
      had occasioned his intruding on Miss Bennet, and after sitting a
      few minutes longer without saying much to anybody, went away.

      “What can be the meaning of this?” said Charlotte, as soon as he
      was gone. “My dear, Eliza, he must be in love with you, or he
      would never have called us in this familiar way.”

      But when Elizabeth told of his silence, it did not seem very
      likely, even to Charlotte’s wishes, to be the case; and after
      various conjectures, they could at last only suppose his visit to
      proceed from the difficulty of finding anything to do, which was
      the more probable from the time of year. All field sports were
      over. Within doors there was Lady Catherine, books, and a
      billiard-table, but gentlemen cannot always be within doors; and
      in the nearness of the Parsonage, or the pleasantness of the walk
      to it, or of the people who lived in it, the two cousins found a
      temptation from this period of walking thither almost every day.
      They called at various times of the morning, sometimes
      separately, sometimes together, and now and then accompanied by
      their aunt. It was plain to them all that Colonel Fitzwilliam
      came because he had pleasure in their society, a persuasion which
      of course recommended him still more; and Elizabeth was reminded
      by her own satisfaction in being with him, as well as by his
      evident admiration of her, of her former favourite George
      Wickham; and though, in comparing them, she saw there was less
      captivating softness in Colonel Fitzwilliam’s manners, she
      believed he might have the best informed mind.

      But why Mr. Darcy came so often to the Parsonage, it was more
      difficult to understand. It could not be for society, as he
      frequently sat there ten minutes together without opening his
      lips; and when he did speak, it seemed the effect of necessity
      rather than of choice—a sacrifice to propriety, not a pleasure to
      himself. He seldom appeared really animated. Mrs. Collins knew
      not what to make of him. Colonel Fitzwilliam’s occasionally
      laughing at his stupidity, proved that he was generally
      different, which her own knowledge of him could not have told
      her; and as she would liked to have believed this change the
      effect of love, and the object of that love her friend Eliza, she
      set herself seriously to work to find it out. She watched him
      whenever they were at Rosings, and whenever he came to Hunsford;
      but without much success. He certainly looked at her friend a
      great deal, but the expression of that look was disputable. It
      was an earnest, steadfast gaze, but she often doubted whether
      there were much admiration in it, and sometimes it seemed nothing
      but absence of mind.

      She had once or twice suggested to Elizabeth the possibility of
      his being partial to her, but Elizabeth always laughed at the
      idea; and Mrs. Collins did not think it right to press the
      subject, from the danger of raising expectations which might only
      end in disappointment; for in her opinion it admitted not of a
      doubt, that all her friend’s dislike would vanish, if she could
      suppose him to be in her power.

      In her kind schemes for Elizabeth, she sometimes planned her
      marrying Colonel Fitzwilliam. He was beyond comparison the most
      pleasant man; he certainly admired her, and his situation in life
      was most eligible; but, to counterbalance these advantages, Mr.
      Darcy had considerable patronage in the church, and his cousin
      could have none at all.




      Chapter 33

      More than once did Elizabeth, in her ramble within the park,
      unexpectedly meet Mr. Darcy. She felt all the perverseness of the
      mischance that should bring him where no one else was brought,
      and, to prevent its ever happening again, took care to inform him
      at first that it was a favourite haunt of hers. How it could
      occur a second time, therefore, was very odd! Yet it did, and
      even a third. It seemed like wilful ill-nature, or a voluntary
      penance, for on these occasions it was not merely a few formal
      inquiries and an awkward pause and then away, but he actually
      thought it necessary to turn back and walk with her. He never
      said a great deal, nor did she give herself the trouble of
      talking or of listening much; but it struck her in the course of
      their third rencontre that he was asking some odd unconnected
      questions—about her pleasure in being at Hunsford, her love of
      solitary walks, and her opinion of Mr. and Mrs. Collins’s
      happiness; and that in speaking of Rosings and her not perfectly
      understanding the house, he seemed to expect that whenever she
      came into Kent again she would be staying _there_ too. His words
      seemed to imply it. Could he have Colonel Fitzwilliam in his
      thoughts? She supposed, if he meant anything, he must mean an
      allusion to what might arise in that quarter. It distressed her a
      little, and she was quite glad to find herself at the gate in the
      pales opposite the Parsonage.

      She was engaged one day as she walked, in perusing Jane’s last
      letter, and dwelling on some passages which proved that Jane had
      not written in spirits, when, instead of being again surprised by
      Mr. Darcy, she saw on looking up that Colonel Fitzwilliam was
      meeting her. Putting away the letter immediately and forcing a
      smile, she said:

      “I did not know before that you ever walked this way.”

      “I have been making the tour of the park,” he replied, “as I
      generally do every year, and intend to close it with a call at
      the Parsonage. Are you going much farther?”

      “No, I should have turned in a moment.”

      And accordingly she did turn, and they walked towards the
      Parsonage together.

      “Do you certainly leave Kent on Saturday?” said she.

      “Yes—if Darcy does not put it off again. But I am at his
      disposal. He arranges the business just as he pleases.”

      “And if not able to please himself in the arrangement, he has at
      least pleasure in the great power of choice. I do not know
      anybody who seems more to enjoy the power of doing what he likes
      than Mr. Darcy.”

      “He likes to have his own way very well,” replied Colonel
      Fitzwilliam. “But so we all do. It is only that he has better
      means of having it than many others, because he is rich, and many
      others are poor. I speak feelingly. A younger son, you know, must
      be inured to self-denial and dependence.”

      “In my opinion, the younger son of an earl can know very little
      of either. Now seriously, what have you ever known of self-denial
      and dependence? When have you been prevented by want of money
      from going wherever you chose, or procuring anything you had a
      fancy for?”

      “These are home questions—and perhaps I cannot say that I have
      experienced many hardships of that nature. But in matters of
      greater weight, I may suffer from want of money. Younger sons
      cannot marry where they like.”

      “Unless where they like women of fortune, which I think they very
      often do.”

      “Our habits of expense make us too dependent, and there are not
      many in my rank of life who can afford to marry without some
      attention to money.”

      “Is this,” thought Elizabeth, “meant for me?” and she coloured at
      the idea; but, recovering herself, said in a lively tone, “And
      pray, what is the usual price of an earl’s younger son? Unless
      the elder brother is very sickly, I suppose you would not ask
      above fifty thousand pounds.”

      He answered her in the same style, and the subject dropped. To
      interrupt a silence which might make him fancy her affected with
      what had passed, she soon afterwards said:

      “I imagine your cousin brought you down with him chiefly for the
      sake of having someone at his disposal. I wonder he does not
      marry, to secure a lasting convenience of that kind. But,
      perhaps, his sister does as well for the present, and, as she is
      under his sole care, he may do what he likes with her.”

      “No,” said Colonel Fitzwilliam, “that is an advantage which he
      must divide with me. I am joined with him in the guardianship of
      Miss Darcy.”

      “Are you indeed? And pray what sort of guardians do you make?
      Does your charge give you much trouble? Young ladies of her age
      are sometimes a little difficult to manage, and if she has the
      true Darcy spirit, she may like to have her own way.”

      As she spoke she observed him looking at her earnestly; and the
      manner in which he immediately asked her why she supposed Miss
      Darcy likely to give them any uneasiness, convinced her that she
      had somehow or other got pretty near the truth. She directly
      replied:

      “You need not be frightened. I never heard any harm of her; and I
      dare say she is one of the most tractable creatures in the world.
      She is a very great favourite with some ladies of my
      acquaintance, Mrs. Hurst and Miss Bingley. I think I have heard
      you say that you know them.”

      “I know them a little. Their brother is a pleasant gentlemanlike
      man—he is a great friend of Darcy’s.”

      “Oh! yes,” said Elizabeth drily; “Mr. Darcy is uncommonly kind to
      Mr. Bingley, and takes a prodigious deal of care of him.”

      “Care of him! Yes, I really believe Darcy _does_ take care of him
      in those points where he most wants care. From something that he
      told me in our journey hither, I have reason to think Bingley
      very much indebted to him. But I ought to beg his pardon, for I
      have no right to suppose that Bingley was the person meant. It
      was all conjecture.”

      “What is it you mean?”

      “It is a circumstance which Darcy could not wish to be generally
      known, because if it were to get round to the lady’s family, it
      would be an unpleasant thing.”

      “You may depend upon my not mentioning it.”

      “And remember that I have not much reason for supposing it to be
      Bingley. What he told me was merely this: that he congratulated
      himself on having lately saved a friend from the inconveniences
      of a most imprudent marriage, but without mentioning names or any
      other particulars, and I only suspected it to be Bingley from
      believing him the kind of young man to get into a scrape of that
      sort, and from knowing them to have been together the whole of
      last summer.”

      “Did Mr. Darcy give you reasons for this interference?”

      “I understood that there were some very strong objections against
      the lady.”

      “And what arts did he use to separate them?”

      “He did not talk to me of his own arts,” said Fitzwilliam,
      smiling. “He only told me what I have now told you.”

      Elizabeth made no answer, and walked on, her heart swelling with
      indignation. After watching her a little, Fitzwilliam asked her
      why she was so thoughtful.

      “I am thinking of what you have been telling me,” said she. “Your
      cousin’s conduct does not suit my feelings. Why was he to be the
      judge?”

      “You are rather disposed to call his interference officious?”

      “I do not see what right Mr. Darcy had to decide on the propriety
      of his friend’s inclination, or why, upon his own judgement
      alone, he was to determine and direct in what manner his friend
      was to be happy. But,” she continued, recollecting herself, “as
      we know none of the particulars, it is not fair to condemn him.
      It is not to be supposed that there was much affection in the
      case.”

      “That is not an unnatural surmise,” said Fitzwilliam, “but it is
      a lessening of the honour of my cousin’s triumph very sadly.”

      This was spoken jestingly; but it appeared to her so just a
      picture of Mr. Darcy, that she would not trust herself with an
      answer, and therefore, abruptly changing the conversation talked
      on indifferent matters until they reached the Parsonage. There,
      shut into her own room, as soon as their visitor left them, she
      could think without interruption of all that she had heard. It
      was not to be supposed that any other people could be meant than
      those with whom she was connected. There could not exist in the
      world _two_ men over whom Mr. Darcy could have such boundless
      influence. That he had been concerned in the measures taken to
      separate Bingley and Jane she had never doubted; but she had
      always attributed to Miss Bingley the principal design and
      arrangement of them. If his own vanity, however, did not mislead
      him, _he_ was the cause, his pride and caprice were the cause, of
      all that Jane had suffered, and still continued to suffer. He had
      ruined for a while every hope of happiness for the most
      affectionate, generous heart in the world; and no one could say
      how lasting an evil he might have inflicted.

      “There were some very strong objections against the lady,” were
      Colonel Fitzwilliam’s words; and those strong objections probably
      were, her having one uncle who was a country attorney, and
      another who was in business in London.

      “To Jane herself,” she exclaimed, “there could be no possibility
      of objection; all loveliness and goodness as she is!—her
      understanding excellent, her mind improved, and her manners
      captivating. Neither could anything be urged against my father,
      who, though with some peculiarities, has abilities Mr. Darcy
      himself need not disdain, and respectability which he will
      probably never reach.” When she thought of her mother, her
      confidence gave way a little; but she would not allow that any
      objections _there_ had material weight with Mr. Darcy, whose
      pride, she was convinced, would receive a deeper wound from the
      want of importance in his friend’s connections, than from their
      want of sense; and she was quite decided, at last, that he had
      been partly governed by this worst kind of pride, and partly by
      the wish of retaining Mr. Bingley for his sister.

      The agitation and tears which the subject occasioned, brought on
      a headache; and it grew so much worse towards the evening, that,
      added to her unwillingness to see Mr. Darcy, it determined her
      not to attend her cousins to Rosings, where they were engaged to
      drink tea. Mrs. Collins, seeing that she was really unwell, did
      not press her to go and as much as possible prevented her husband
      from pressing her; but Mr. Collins could not conceal his
      apprehension of Lady Catherine’s being rather displeased by her
      staying at home.




      Chapter 34

      When they were gone, Elizabeth, as if intending to exasperate
      herself as much as possible against Mr. Darcy, chose for her
      employment the examination of all the letters which Jane had
      written to her since her being in Kent. They contained no actual
      complaint, nor was there any revival of past occurrences, or any
      communication of present suffering. But in all, and in almost
      every line of each, there was a want of that cheerfulness which
      had been used to characterise her style, and which, proceeding
      from the serenity of a mind at ease with itself and kindly
      disposed towards everyone, had been scarcely ever clouded.
      Elizabeth noticed every sentence conveying the idea of
      uneasiness, with an attention which it had hardly received on the
      first perusal. Mr. Darcy’s shameful boast of what misery he had
      been able to inflict, gave her a keener sense of her sister’s
      sufferings. It was some consolation to think that his visit to
      Rosings was to end on the day after the next—and, a still
      greater, that in less than a fortnight she should herself be with
      Jane again, and enabled to contribute to the recovery of her
      spirits, by all that affection could do.

      She could not think of Darcy’s leaving Kent without remembering
      that his cousin was to go with him; but Colonel Fitzwilliam had
      made it clear that he had no intentions at all, and agreeable as
      he was, she did not mean to be unhappy about him.

      While settling this point, she was suddenly roused by the sound
      of the door-bell, and her spirits were a little fluttered by the
      idea of its being Colonel Fitzwilliam himself, who had once
      before called late in the evening, and might now come to inquire
      particularly after her. But this idea was soon banished, and her
      spirits were very differently affected, when, to her utter
      amazement, she saw Mr. Darcy walk into the room. In an hurried
      manner he immediately began an inquiry after her health, imputing
      his visit to a wish of hearing that she were better. She answered
      him with cold civility. He sat down for a few moments, and then
      getting up, walked about the room. Elizabeth was surprised, but
      said not a word. After a silence of several minutes, he came
      towards her in an agitated manner, and thus began:

      “In vain I have struggled. It will not do. My feelings will not
      be repressed. You must allow me to tell you how ardently I admire
      and love you.”

      Elizabeth’s astonishment was beyond expression. She stared,
      coloured, doubted, and was silent. This he considered sufficient
      encouragement; and the avowal of all that he felt, and had long
      felt for her, immediately followed. He spoke well; but there were
      feelings besides those of the heart to be detailed; and he was
      not more eloquent on the subject of tenderness than of pride. His
      sense of her inferiority—of its being a degradation—of the family
      obstacles which had always opposed to inclination, were dwelt on
      with a warmth which seemed due to the consequence he was
      wounding, but was very unlikely to recommend his suit.

      In spite of her deeply-rooted dislike, she could not be
      insensible to the compliment of such a man’s affection, and
      though her intentions did not vary for an instant, she was at
      first sorry for the pain he was to receive; till, roused to
      resentment by his subsequent language, she lost all compassion in
      anger. She tried, however, to compose herself to answer him with
      patience, when he should have done. He concluded with
      representing to her the strength of that attachment which, in
      spite of all his endeavours, he had found impossible to conquer;
      and with expressing his hope that it would now be rewarded by her
      acceptance of his hand. As he said this, she could easily see
      that he had no doubt of a favourable answer. He _spoke_ of
      apprehension and anxiety, but his countenance expressed real
      security. Such a circumstance could only exasperate farther, and,
      when he ceased, the colour rose into her cheeks, and she said:

      “In such cases as this, it is, I believe, the established mode to
      express a sense of obligation for the sentiments avowed, however
      unequally they may be returned. It is natural that obligation
      should be felt, and if I could _feel_ gratitude, I would now
      thank you. But I cannot—I have never desired your good opinion,
      and you have certainly bestowed it most unwillingly. I am sorry
      to have occasioned pain to anyone. It has been most unconsciously
      done, however, and I hope will be of short duration. The feelings
      which, you tell me, have long prevented the acknowledgment of
      your regard, can have little difficulty in overcoming it after
      this explanation.”

      Mr. Darcy, who was leaning against the mantelpiece with his eyes
      fixed on her face, seemed to catch her words with no less
      resentment than surprise. His complexion became pale with anger,
      and the disturbance of his mind was visible in every feature. He
      was struggling for the appearance of composure, and would not
      open his lips till he believed himself to have attained it. The
      pause was to Elizabeth’s feelings dreadful. At length, with a
      voice of forced calmness, he said:

      “And this is all the reply which I am to have the honour of
      expecting! I might, perhaps, wish to be informed why, with so
      little _endeavour_ at civility, I am thus rejected. But it is of
      small importance.”

      “I might as well inquire,” replied she, “why with so evident a
      desire of offending and insulting me, you chose to tell me that
      you liked me against your will, against your reason, and even
      against your character? Was not this some excuse for incivility,
      if I _was_ uncivil? But I have other provocations. You know I
      have. Had not my feelings decided against you—had they been
      indifferent, or had they even been favourable, do you think that
      any consideration would tempt me to accept the man who has been
      the means of ruining, perhaps for ever, the happiness of a most
      beloved sister?”

      As she pronounced these words, Mr. Darcy changed colour; but the
      emotion was short, and he listened without attempting to
      interrupt her while she continued:

      “I have every reason in the world to think ill of you. No motive
      can excuse the unjust and ungenerous part you acted _there_. You
      dare not, you cannot deny, that you have been the principal, if
      not the only means of dividing them from each other—of exposing
      one to the censure of the world for caprice and instability, and
      the other to its derision for disappointed hopes, and involving
      them both in misery of the acutest kind.”

      She paused, and saw with no slight indignation that he was
      listening with an air which proved him wholly unmoved by any
      feeling of remorse. He even looked at her with a smile of
      affected incredulity.

      “Can you deny that you have done it?” she repeated.

      With assumed tranquillity he then replied: “I have no wish of
      denying that I did everything in my power to separate my friend
      from your sister, or that I rejoice in my success. Towards _him_
      I have been kinder than towards myself.”

      Elizabeth disdained the appearance of noticing this civil
      reflection, but its meaning did not escape, nor was it likely to
      conciliate her.

      “But it is not merely this affair,” she continued, “on which my
      dislike is founded. Long before it had taken place my opinion of
      you was decided. Your character was unfolded in the recital which
      I received many months ago from Mr. Wickham. On this subject,
      what can you have to say? In what imaginary act of friendship can
      you here defend yourself? or under what misrepresentation can you
      here impose upon others?”

      “You take an eager interest in that gentleman’s concerns,” said
      Darcy, in a less tranquil tone, and with a heightened colour.

      “Who that knows what his misfortunes have been, can help feeling
      an interest in him?”

      “His misfortunes!” repeated Darcy contemptuously; “yes, his
      misfortunes have been great indeed.”

      “And of your infliction,” cried Elizabeth with energy. “You have
      reduced him to his present state of poverty—comparative poverty.
      You have withheld the advantages which you must know to have been
      designed for him. You have deprived the best years of his life of
      that independence which was no less his due than his desert. You
      have done all this! and yet you can treat the mention of his
      misfortune with contempt and ridicule.”

      “And this,” cried Darcy, as he walked with quick steps across the
      room, “is your opinion of me! This is the estimation in which you
      hold me! I thank you for explaining it so fully. My faults,
      according to this calculation, are heavy indeed! But perhaps,”
      added he, stopping in his walk, and turning towards her, “these
      offenses might have been overlooked, had not your pride been hurt
      by my honest confession of the scruples that had long prevented
      my forming any serious design. These bitter accusations might
      have been suppressed, had I, with greater policy, concealed my
      struggles, and flattered you into the belief of my being impelled
      by unqualified, unalloyed inclination; by reason, by reflection,
      by everything. But disguise of every sort is my abhorrence. Nor
      am I ashamed of the feelings I related. They were natural and
      just. Could you expect me to rejoice in the inferiority of your
      connections?—to congratulate myself on the hope of relations,
      whose condition in life is so decidedly beneath my own?”

      Elizabeth felt herself growing more angry every moment; yet she
      tried to the utmost to speak with composure when she said:

      “You are mistaken, Mr. Darcy, if you suppose that the mode of
      your declaration affected me in any other way, than as it spared
      me the concern which I might have felt in refusing you, had you
      behaved in a more gentlemanlike manner.”

      She saw him start at this, but he said nothing, and she
      continued:

      “You could not have made the offer of your hand in any possible
      way that would have tempted me to accept it.”

      Again his astonishment was obvious; and he looked at her with an
      expression of mingled incredulity and mortification. She went on:

      “From the very beginning—from the first moment, I may almost
      say—of my acquaintance with you, your manners, impressing me with
      the fullest belief of your arrogance, your conceit, and your
      selfish disdain of the feelings of others, were such as to form
      the groundwork of disapprobation on which succeeding events have
      built so immovable a dislike; and I had not known you a month
      before I felt that you were the last man in the world whom I
      could ever be prevailed on to marry.”

      “You have said quite enough, madam. I perfectly comprehend your
      feelings, and have now only to be ashamed of what my own have
      been. Forgive me for having taken up so much of your time, and
      accept my best wishes for your health and happiness.”

      And with these words he hastily left the room, and Elizabeth
      heard him the next moment open the front door and quit the house.

      The tumult of her mind, was now painfully great. She knew not how
      to support herself, and from actual weakness sat down and cried
      for half-an-hour. Her astonishment, as she reflected on what had
      passed, was increased by every review of it. That she should
      receive an offer of marriage from Mr. Darcy! That he should have
      been in love with her for so many months! So much in love as to
      wish to marry her in spite of all the objections which had made
      him prevent his friend’s marrying her sister, and which must
      appear at least with equal force in his own case—was almost
      incredible! It was gratifying to have inspired unconsciously so
      strong an affection. But his pride, his abominable pride—his
      shameless avowal of what he had done with respect to Jane—his
      unpardonable assurance in acknowledging, though he could not
      justify it, and the unfeeling manner in which he had mentioned
      Mr. Wickham, his cruelty towards whom he had not attempted to
      deny, soon overcame the pity which the consideration of his
      attachment had for a moment excited. She continued in very
      agitated reflections till the sound of Lady Catherine’s carriage
      made her feel how unequal she was to encounter Charlotte’s
      observation, and hurried her away to her room.

