


      Chapter 35

      Elizabeth awoke the next morning to the same thoughts and
      meditations which had at length closed her eyes. She could not
      yet recover from the surprise of what had happened; it was
      impossible to think of anything else; and, totally indisposed for
      employment, she resolved, soon after breakfast, to indulge
      herself in air and exercise. She was proceeding directly to her
      favourite walk, when the recollection of Mr. Darcy’s sometimes
      coming there stopped her, and instead of entering the park, she
      turned up the lane, which led farther from the turnpike-road. The
      park paling was still the boundary on one side, and she soon
      passed one of the gates into the ground.

      After walking two or three times along that part of the lane, she
      was tempted, by the pleasantness of the morning, to stop at the
      gates and look into the park. The five weeks which she had now
      passed in Kent had made a great difference in the country, and
      every day was adding to the verdure of the early trees. She was
      on the point of continuing her walk, when she caught a glimpse of
      a gentleman within the sort of grove which edged the park; he was
      moving that way; and, fearful of its being Mr. Darcy, she was
      directly retreating. But the person who advanced was now near
      enough to see her, and stepping forward with eagerness,
      pronounced her name. She had turned away; but on hearing herself
      called, though in a voice which proved it to be Mr. Darcy, she
      moved again towards the gate. He had by that time reached it
      also, and, holding out a letter, which she instinctively took,
      said, with a look of haughty composure, “I have been walking in
      the grove some time in the hope of meeting you. Will you do me
      the honour of reading that letter?” And then, with a slight bow,
      turned again into the plantation, and was soon out of sight.

      With no expectation of pleasure, but with the strongest
      curiosity, Elizabeth opened the letter, and, to her still
      increasing wonder, perceived an envelope containing two sheets of
      letter-paper, written quite through, in a very close hand. The
      envelope itself was likewise full. Pursuing her way along the
      lane, she then began it. It was dated from Rosings, at eight
      o’clock in the morning, and was as follows:—

      “Be not alarmed, madam, on receiving this letter, by the
      apprehension of its containing any repetition of those sentiments
      or renewal of those offers which were last night so disgusting to
      you. I write without any intention of paining you, or humbling
      myself, by dwelling on wishes which, for the happiness of both,
      cannot be too soon forgotten; and the effort which the formation
      and the perusal of this letter must occasion, should have been
      spared, had not my character required it to be written and read.
      You must, therefore, pardon the freedom with which I demand your
      attention; your feelings, I know, will bestow it unwillingly, but
      I demand it of your justice.

      “Two offenses of a very different nature, and by no means of
      equal magnitude, you last night laid to my charge. The first
      mentioned was, that, regardless of the sentiments of either, I
      had detached Mr. Bingley from your sister, and the other, that I
      had, in defiance of various claims, in defiance of honour and
      humanity, ruined the immediate prosperity and blasted the
      prospects of Mr. Wickham. Wilfully and wantonly to have thrown
      off the companion of my youth, the acknowledged favourite of my
      father, a young man who had scarcely any other dependence than on
      our patronage, and who had been brought up to expect its
      exertion, would be a depravity, to which the separation of two
      young persons, whose affection could be the growth of only a few
      weeks, could bear no comparison. But from the severity of that
      blame which was last night so liberally bestowed, respecting each
      circumstance, I shall hope to be in the future secured, when the
      following account of my actions and their motives has been read.
      If, in the explanation of them, which is due to myself, I am
      under the necessity of relating feelings which may be offensive
      to yours, I can only say that I am sorry. The necessity must be
      obeyed, and further apology would be absurd.

      “I had not been long in Hertfordshire, before I saw, in common
      with others, that Bingley preferred your elder sister to any
      other young woman in the country. But it was not till the evening
      of the dance at Netherfield that I had any apprehension of his
      feeling a serious attachment. I had often seen him in love
      before. At that ball, while I had the honour of dancing with you,
      I was first made acquainted, by Sir William Lucas’s accidental
      information, that Bingley’s attentions to your sister had given
      rise to a general expectation of their marriage. He spoke of it
      as a certain event, of which the time alone could be undecided.
      From that moment I observed my friend’s behaviour attentively;
      and I could then perceive that his partiality for Miss Bennet was
      beyond what I had ever witnessed in him. Your sister I also
      watched. Her look and manners were open, cheerful, and engaging
      as ever, but without any symptom of peculiar regard, and I
      remained convinced from the evening’s scrutiny, that though she
      received his attentions with pleasure, she did not invite them by
      any participation of sentiment. If _you_ have not been mistaken
      here, _I_ must have been in error. Your superior knowledge of
      your sister must make the latter probable. If it be so, if I have
      been misled by such error to inflict pain on her, your resentment
      has not been unreasonable. But I shall not scruple to assert,
      that the serenity of your sister’s countenance and air was such
      as might have given the most acute observer a conviction that,
      however amiable her temper, her heart was not likely to be easily
      touched. That I was desirous of believing her indifferent is
      certain—but I will venture to say that my investigation and
      decisions are not usually influenced by my hopes or fears. I did
      not believe her to be indifferent because I wished it; I believed
      it on impartial conviction, as truly as I wished it in reason. My
      objections to the marriage were not merely those which I last
      night acknowledged to have the utmost force of passion to put
      aside, in my own case; the want of connection could not be so
      great an evil to my friend as to me. But there were other causes
      of repugnance; causes which, though still existing, and existing
      to an equal degree in both instances, I had myself endeavoured to
      forget, because they were not immediately before me. These causes
      must be stated, though briefly. The situation of your mother’s
      family, though objectionable, was nothing in comparison to that
      total want of propriety so frequently, so almost uniformly
      betrayed by herself, by your three younger sisters, and
      occasionally even by your father. Pardon me. It pains me to
      offend you. But amidst your concern for the defects of your
      nearest relations, and your displeasure at this representation of
      them, let it give you consolation to consider that, to have
      conducted yourselves so as to avoid any share of the like
      censure, is praise no less generally bestowed on you and your
      elder sister, than it is honourable to the sense and disposition
      of both. I will only say farther that from what passed that
      evening, my opinion of all parties was confirmed, and every
      inducement heightened which could have led me before, to preserve
      my friend from what I esteemed a most unhappy connection. He left
      Netherfield for London, on the day following, as you, I am
      certain, remember, with the design of soon returning.

      “The part which I acted is now to be explained. His sisters’
      uneasiness had been equally excited with my own; our coincidence
      of feeling was soon discovered, and, alike sensible that no time
      was to be lost in detaching their brother, we shortly resolved on
      joining him directly in London. We accordingly went—and there I
      readily engaged in the office of pointing out to my friend the
      certain evils of such a choice. I described, and enforced them
      earnestly. But, however this remonstrance might have staggered or
      delayed his determination, I do not suppose that it would
      ultimately have prevented the marriage, had it not been seconded
      by the assurance that I hesitated not in giving, of your sister’s
      indifference. He had before believed her to return his affection
      with sincere, if not with equal regard. But Bingley has great
      natural modesty, with a stronger dependence on my judgement than
      on his own. To convince him, therefore, that he had deceived
      himself, was no very difficult point. To persuade him against
      returning into Hertfordshire, when that conviction had been
      given, was scarcely the work of a moment. I cannot blame myself
      for having done thus much. There is but one part of my conduct in
      the whole affair on which I do not reflect with satisfaction; it
      is that I condescended to adopt the measures of art so far as to
      conceal from him your sister’s being in town. I knew it myself,
      as it was known to Miss Bingley; but her brother is even yet
      ignorant of it. That they might have met without ill consequence
      is perhaps probable; but his regard did not appear to me enough
      extinguished for him to see her without some danger. Perhaps this
      concealment, this disguise was beneath me; it is done, however,
      and it was done for the best. On this subject I have nothing more
      to say, no other apology to offer. If I have wounded your
      sister’s feelings, it was unknowingly done and though the motives
      which governed me may to you very naturally appear insufficient,
      I have not yet learnt to condemn them.

      “With respect to that other, more weighty accusation, of having
      injured Mr. Wickham, I can only refute it by laying before you
      the whole of his connection with my family. Of what he has
      _particularly_ accused me I am ignorant; but of the truth of what
      I shall relate, I can summon more than one witness of undoubted
      veracity.

      “Mr. Wickham is the son of a very respectable man, who had for
      many years the management of all the Pemberley estates, and whose
      good conduct in the discharge of his trust naturally inclined my
      father to be of service to him; and on George Wickham, who was
      his godson, his kindness was therefore liberally bestowed. My
      father supported him at school, and afterwards at Cambridge—most
      important assistance, as his own father, always poor from the
      extravagance of his wife, would have been unable to give him a
      gentleman’s education. My father was not only fond of this young
      man’s society, whose manners were always engaging; he had also
      the highest opinion of him, and hoping the church would be his
      profession, intended to provide for him in it. As for myself, it
      is many, many years since I first began to think of him in a very
      different manner. The vicious propensities—the want of principle,
      which he was careful to guard from the knowledge of his best
      friend, could not escape the observation of a young man of nearly
      the same age with himself, and who had opportunities of seeing
      him in unguarded moments, which Mr. Darcy could not have. Here
      again I shall give you pain—to what degree you only can tell. But
      whatever may be the sentiments which Mr. Wickham has created, a
      suspicion of their nature shall not prevent me from unfolding his
      real character—it adds even another motive.

      “My excellent father died about five years ago; and his
      attachment to Mr. Wickham was to the last so steady, that in his
      will he particularly recommended it to me, to promote his
      advancement in the best manner that his profession might
      allow—and if he took orders, desired that a valuable family
      living might be his as soon as it became vacant. There was also a
      legacy of one thousand pounds. His own father did not long
      survive mine, and within half a year from these events, Mr.
      Wickham wrote to inform me that, having finally resolved against
      taking orders, he hoped I should not think it unreasonable for
      him to expect some more immediate pecuniary advantage, in lieu of
      the preferment, by which he could not be benefited. He had some
      intention, he added, of studying law, and I must be aware that
      the interest of one thousand pounds would be a very insufficient
      support therein. I rather wished, than believed him to be
      sincere; but, at any rate, was perfectly ready to accede to his
      proposal. I knew that Mr. Wickham ought not to be a clergyman;
      the business was therefore soon settled—he resigned all claim to
      assistance in the church, were it possible that he could ever be
      in a situation to receive it, and accepted in return three
      thousand pounds. All connection between us seemed now dissolved.
      I thought too ill of him to invite him to Pemberley, or admit his
      society in town. In town I believe he chiefly lived, but his
      studying the law was a mere pretence, and being now free from all
      restraint, his life was a life of idleness and dissipation. For
      about three years I heard little of him; but on the decease of
      the incumbent of the living which had been designed for him, he
      applied to me again by letter for the presentation. His
      circumstances, he assured me, and I had no difficulty in
      believing it, were exceedingly bad. He had found the law a most
      unprofitable study, and was now absolutely resolved on being
      ordained, if I would present him to the living in question—of
      which he trusted there could be little doubt, as he was well
      assured that I had no other person to provide for, and I could
      not have forgotten my revered father’s intentions. You will
      hardly blame me for refusing to comply with this entreaty, or for
      resisting every repetition to it. His resentment was in
      proportion to the distress of his circumstances—and he was
      doubtless as violent in his abuse of me to others as in his
      reproaches to myself. After this period every appearance of
      acquaintance was dropped. How he lived I know not. But last
      summer he was again most painfully obtruded on my notice.

      “I must now mention a circumstance which I would wish to forget
      myself, and which no obligation less than the present should
      induce me to unfold to any human being. Having said thus much, I
      feel no doubt of your secrecy. My sister, who is more than ten
      years my junior, was left to the guardianship of my mother’s
      nephew, Colonel Fitzwilliam, and myself. About a year ago, she
      was taken from school, and an establishment formed for her in
      London; and last summer she went with the lady who presided over
      it, to Ramsgate; and thither also went Mr. Wickham, undoubtedly
      by design; for there proved to have been a prior acquaintance
      between him and Mrs. Younge, in whose character we were most
      unhappily deceived; and by her connivance and aid, he so far
      recommended himself to Georgiana, whose affectionate heart
      retained a strong impression of his kindness to her as a child,
      that she was persuaded to believe herself in love, and to consent
      to an elopement. She was then but fifteen, which must be her
      excuse; and after stating her imprudence, I am happy to add, that
      I owed the knowledge of it to herself. I joined them unexpectedly
      a day or two before the intended elopement, and then Georgiana,
      unable to support the idea of grieving and offending a brother
      whom she almost looked up to as a father, acknowledged the whole
      to me. You may imagine what I felt and how I acted. Regard for my
      sister’s credit and feelings prevented any public exposure; but I
      wrote to Mr. Wickham, who left the place immediately, and Mrs.
      Younge was of course removed from her charge. Mr. Wickham’s chief
      object was unquestionably my sister’s fortune, which is thirty
      thousand pounds; but I cannot help supposing that the hope of
      revenging himself on me was a strong inducement. His revenge
      would have been complete indeed.

      “This, madam, is a faithful narrative of every event in which we
      have been concerned together; and if you do not absolutely reject
      it as false, you will, I hope, acquit me henceforth of cruelty
      towards Mr. Wickham. I know not in what manner, under what form
      of falsehood he had imposed on you; but his success is not
      perhaps to be wondered at. Ignorant as you previously were of
      everything concerning either, detection could not be in your
      power, and suspicion certainly not in your inclination.

      “You may possibly wonder why all this was not told you last
      night; but I was not then master enough of myself to know what
      could or ought to be revealed. For the truth of everything here
      related, I can appeal more particularly to the testimony of
      Colonel Fitzwilliam, who, from our near relationship and constant
      intimacy, and, still more, as one of the executors of my father’s
      will, has been unavoidably acquainted with every particular of
      these transactions. If your abhorrence of _me_ should make _my_
      assertions valueless, you cannot be prevented by the same cause
      from confiding in my cousin; and that there may be the
      possibility of consulting him, I shall endeavour to find some
      opportunity of putting this letter in your hands in the course of
      the morning. I will only add, God bless you.

      “FITZWILLIAM DARCY”




      Chapter 36

      If Elizabeth, when Mr. Darcy gave her the letter, did not expect
      it to contain a renewal of his offers, she had formed no
      expectation at all of its contents. But such as they were, it may
      well be supposed how eagerly she went through them, and what a
      contrariety of emotion they excited. Her feelings as she read
      were scarcely to be defined. With amazement did she first
      understand that he believed any apology to be in his power; and
      steadfastly was she persuaded, that he could have no explanation
      to give, which a just sense of shame would not conceal. With a
      strong prejudice against everything he might say, she began his
      account of what had happened at Netherfield. She read with an
      eagerness which hardly left her power of comprehension, and from
      impatience of knowing what the next sentence might bring, was
      incapable of attending to the sense of the one before her eyes.
      His belief of her sister’s insensibility she instantly resolved
      to be false; and his account of the real, the worst objections to
      the match, made her too angry to have any wish of doing him
      justice. He expressed no regret for what he had done which
      satisfied her; his style was not penitent, but haughty. It was
      all pride and insolence.

      But when this subject was succeeded by his account of Mr.
      Wickham—when she read with somewhat clearer attention a relation
      of events which, if true, must overthrow every cherished opinion
      of his worth, and which bore so alarming an affinity to his own
      history of himself—her feelings were yet more acutely painful and
      more difficult of definition. Astonishment, apprehension, and
      even horror, oppressed her. She wished to discredit it entirely,
      repeatedly exclaiming, “This must be false! This cannot be! This
      must be the grossest falsehood!”—and when she had gone through
      the whole letter, though scarcely knowing anything of the last
      page or two, put it hastily away, protesting that she would not
      regard it, that she would never look in it again.

      In this perturbed state of mind, with thoughts that could rest on
      nothing, she walked on; but it would not do; in half a minute the
      letter was unfolded again, and collecting herself as well as she
      could, she again began the mortifying perusal of all that related
      to Wickham, and commanded herself so far as to examine the
      meaning of every sentence. The account of his connection with the
      Pemberley family was exactly what he had related himself; and the
      kindness of the late Mr. Darcy, though she had not before known
      its extent, agreed equally well with his own words. So far each
      recital confirmed the other; but when she came to the will, the
      difference was great. What Wickham had said of the living was
      fresh in her memory, and as she recalled his very words, it was
      impossible not to feel that there was gross duplicity on one side
      or the other; and, for a few moments, she flattered herself that
      her wishes did not err. But when she read and re-read with the
      closest attention, the particulars immediately following of
      Wickham’s resigning all pretensions to the living, of his
      receiving in lieu so considerable a sum as three thousand pounds,
      again was she forced to hesitate. She put down the letter,
      weighed every circumstance with what she meant to be
      impartiality—deliberated on the probability of each statement—but
      with little success. On both sides it was only assertion. Again
      she read on; but every line proved more clearly that the affair,
      which she had believed it impossible that any contrivance could
      so represent as to render Mr. Darcy’s conduct in it less than
      infamous, was capable of a turn which must make him entirely
      blameless throughout the whole.

      The extravagance and general profligacy which he scrupled not to
      lay at Mr. Wickham’s charge, exceedingly shocked her; the more
      so, as she could bring no proof of its injustice. She had never
      heard of him before his entrance into the ——shire Militia, in
      which he had engaged at the persuasion of the young man who, on
      meeting him accidentally in town, had there renewed a slight
      acquaintance. Of his former way of life nothing had been known in
      Hertfordshire but what he told himself. As to his real character,
      had information been in her power, she had never felt a wish of
      inquiring. His countenance, voice, and manner had established him
      at once in the possession of every virtue. She tried to recollect
      some instance of goodness, some distinguished trait of integrity
      or benevolence, that might rescue him from the attacks of Mr.
      Darcy; or at least, by the predominance of virtue, atone for
      those casual errors under which she would endeavour to class what
      Mr. Darcy had described as the idleness and vice of many years’
      continuance. But no such recollection befriended her. She could
      see him instantly before her, in every charm of air and address;
      but she could remember no more substantial good than the general
      approbation of the neighbourhood, and the regard which his social
      powers had gained him in the mess. After pausing on this point a
      considerable while, she once more continued to read. But, alas!
      the story which followed, of his designs on Miss Darcy, received
      some confirmation from what had passed between Colonel
      Fitzwilliam and herself only the morning before; and at last she
      was referred for the truth of every particular to Colonel
      Fitzwilliam himself—from whom she had previously received the
      information of his near concern in all his cousin’s affairs, and
      whose character she had no reason to question. At one time she
      had almost resolved on applying to him, but the idea was checked
      by the awkwardness of the application, and at length wholly
      banished by the conviction that Mr. Darcy would never have
      hazarded such a proposal, if he had not been well assured of his
      cousin’s corroboration.

      She perfectly remembered everything that had passed in
      conversation between Wickham and herself, in their first evening
      at Mr. Phillips’s. Many of his expressions were still fresh in
      her memory. She was _now_ struck with the impropriety of such
      communications to a stranger, and wondered it had escaped her
      before. She saw the indelicacy of putting himself forward as he
      had done, and the inconsistency of his professions with his
      conduct. She remembered that he had boasted of having no fear of
      seeing Mr. Darcy—that Mr. Darcy might leave the country, but that
      _he_ should stand his ground; yet he had avoided the Netherfield
      ball the very next week. She remembered also that, till the
      Netherfield family had quitted the country, he had told his story
      to no one but herself; but that after their removal it had been
      everywhere discussed; that he had then no reserves, no scruples
      in sinking Mr. Darcy’s character, though he had assured her that
      respect for the father would always prevent his exposing the son.

      How differently did everything now appear in which he was
      concerned! His attentions to Miss King were now the consequence
      of views solely and hatefully mercenary; and the mediocrity of
      her fortune proved no longer the moderation of his wishes, but
      his eagerness to grasp at anything. His behaviour to herself
      could now have had no tolerable motive; he had either been
      deceived with regard to her fortune, or had been gratifying his
      vanity by encouraging the preference which she believed she had
      most incautiously shown. Every lingering struggle in his favour
      grew fainter and fainter; and in farther justification of Mr.
      Darcy, she could not but allow that Mr. Bingley, when questioned
      by Jane, had long ago asserted his blamelessness in the affair;
      that proud and repulsive as were his manners, she had never, in
      the whole course of their acquaintance—an acquaintance which had
      latterly brought them much together, and given her a sort of
      intimacy with his ways—seen anything that betrayed him to be
      unprincipled or unjust—anything that spoke him of irreligious or
      immoral habits; that among his own connections he was esteemed
      and valued—that even Wickham had allowed him merit as a brother,
      and that she had often heard him speak so affectionately of his
      sister as to prove him capable of some amiable feeling; that had
      his actions been what Mr. Wickham represented them, so gross a
      violation of everything right could hardly have been concealed
      from the world; and that friendship between a person capable of
      it, and such an amiable man as Mr. Bingley, was incomprehensible.

      She grew absolutely ashamed of herself. Of neither Darcy nor
      Wickham could she think without feeling she had been blind,
      partial, prejudiced, absurd.

      “How despicably I have acted!” she cried; “I, who have prided
      myself on my discernment! I, who have valued myself on my
      abilities! who have often disdained the generous candour of my
      sister, and gratified my vanity in useless or blameable mistrust!
      How humiliating is this discovery! Yet, how just a humiliation!
      Had I been in love, I could not have been more wretchedly blind!
      But vanity, not love, has been my folly. Pleased with the
      preference of one, and offended by the neglect of the other, on
      the very beginning of our acquaintance, I have courted
      prepossession and ignorance, and driven reason away, where either
      were concerned. Till this moment I never knew myself.”

      From herself to Jane—from Jane to Bingley, her thoughts were in a
      line which soon brought to her recollection that Mr. Darcy’s
      explanation _there_ had appeared very insufficient, and she read
      it again. Widely different was the effect of a second perusal.
      How could she deny that credit to his assertions in one instance,
      which she had been obliged to give in the other? He declared
      himself to be totally unsuspicious of her sister’s attachment;
      and she could not help remembering what Charlotte’s opinion had
      always been. Neither could she deny the justice of his
      description of Jane. She felt that Jane’s feelings, though
      fervent, were little displayed, and that there was a constant
      complacency in her air and manner not often united with great
      sensibility.

      When she came to that part of the letter in which her family were
      mentioned in terms of such mortifying, yet merited reproach, her
      sense of shame was severe. The justice of the charge struck her
      too forcibly for denial, and the circumstances to which he
      particularly alluded as having passed at the Netherfield ball,
      and as confirming all his first disapprobation, could not have
      made a stronger impression on his mind than on hers.

      The compliment to herself and her sister was not unfelt. It
      soothed, but it could not console her for the contempt which had
      thus been self-attracted by the rest of her family; and as she
      considered that Jane’s disappointment had in fact been the work
      of her nearest relations, and reflected how materially the credit
      of both must be hurt by such impropriety of conduct, she felt
      depressed beyond anything she had ever known before.

      After wandering along the lane for two hours, giving way to every
      variety of thought—re-considering events, determining
      probabilities, and reconciling herself, as well as she could, to
      a change so sudden and so important, fatigue, and a recollection
      of her long absence, made her at length return home; and she
      entered the house with the wish of appearing cheerful as usual,
      and the resolution of repressing such reflections as must make
      her unfit for conversation.

      She was immediately told that the two gentlemen from Rosings had
      each called during her absence; Mr. Darcy, only for a few
      minutes, to take leave—but that Colonel Fitzwilliam had been
      sitting with them at least an hour, hoping for her return, and
      almost resolving to walk after her till she could be found.
      Elizabeth could but just _affect_ concern in missing him; she
      really rejoiced at it. Colonel Fitzwilliam was no longer an
      object; she could think only of her letter.




      Chapter 37

      The two gentlemen left Rosings the next morning, and Mr. Collins
      having been in waiting near the lodges, to make them his parting
      obeisance, was able to bring home the pleasing intelligence, of
      their appearing in very good health, and in as tolerable spirits
      as could be expected, after the melancholy scene so lately gone
      through at Rosings. To Rosings he then hastened, to console Lady
      Catherine and her daughter; and on his return brought back, with
      great satisfaction, a message from her ladyship, importing that
      she felt herself so dull as to make her very desirous of having
      them all to dine with her.

      Elizabeth could not see Lady Catherine without recollecting that,
      had she chosen it, she might by this time have been presented to
      her as her future niece; nor could she think, without a smile, of
      what her ladyship’s indignation would have been. “What would she
      have said? how would she have behaved?” were questions with which
      she amused herself.

      Their first subject was the diminution of the Rosings party. “I
      assure you, I feel it exceedingly,” said Lady Catherine; “I
      believe no one feels the loss of friends so much as I do. But I
      am particularly attached to these young men, and know them to be
      so much attached to me! They were excessively sorry to go! But so
      they always are. The dear Colonel rallied his spirits tolerably
      till just at last; but Darcy seemed to feel it most acutely,
      more, I think, than last year. His attachment to Rosings
      certainly increases.”

      Mr. Collins had a compliment, and an allusion to throw in here,
      which were kindly smiled on by the mother and daughter.

      Lady Catherine observed, after dinner, that Miss Bennet seemed
      out of spirits, and immediately accounting for it by herself, by
      supposing that she did not like to go home again so soon, she
      added:

      “But if that is the case, you must write to your mother and beg
      that you may stay a little longer. Mrs. Collins will be very glad
      of your company, I am sure.”

      “I am much obliged to your ladyship for your kind invitation,”
      replied Elizabeth, “but it is not in my power to accept it. I
      must be in town next Saturday.”

      “Why, at that rate, you will have been here only six weeks. I
      expected you to stay two months. I told Mrs. Collins so before
      you came. There can be no occasion for your going so soon. Mrs.
      Bennet could certainly spare you for another fortnight.”

      “But my father cannot. He wrote last week to hurry my return.”

      “Oh! your father of course may spare you, if your mother can.
      Daughters are never of so much consequence to a father. And if
      you will stay another _month_ complete, it will be in my power to
      take one of you as far as London, for I am going there early in
      June, for a week; and as Dawson does not object to the
      barouche-box, there will be very good room for one of you—and
      indeed, if the weather should happen to be cool, I should not
      object to taking you both, as you are neither of you large.”

      “You are all kindness, madam; but I believe we must abide by our
      original plan.”

      Lady Catherine seemed resigned. “Mrs. Collins, you must send a
      servant with them. You know I always speak my mind, and I cannot
      bear the idea of two young women travelling post by themselves.
      It is highly improper. You must contrive to send somebody. I have
      the greatest dislike in the world to that sort of thing. Young
      women should always be properly guarded and attended, according
      to their situation in life. When my niece Georgiana went to
      Ramsgate last summer, I made a point of her having two
      men-servants go with her. Miss Darcy, the daughter of Mr. Darcy,
      of Pemberley, and Lady Anne, could not have appeared with
      propriety in a different manner. I am excessively attentive to
      all those things. You must send John with the young ladies, Mrs.
      Collins. I am glad it occurred to me to mention it; for it would
      really be discreditable to _you_ to let them go alone.”

      “My uncle is to send a servant for us.”

      “Oh! Your uncle! He keeps a man-servant, does he? I am very glad
      you have somebody who thinks of these things. Where shall you
      change horses? Oh! Bromley, of course. If you mention my name at
      the Bell, you will be attended to.”

      Lady Catherine had many other questions to ask respecting their
      journey, and as she did not answer them all herself, attention
      was necessary, which Elizabeth believed to be lucky for her; or,
      with a mind so occupied, she might have forgotten where she was.
      Reflection must be reserved for solitary hours; whenever she was
      alone, she gave way to it as the greatest relief; and not a day
      went by without a solitary walk, in which she might indulge in
      all the delight of unpleasant recollections.

      Mr. Darcy’s letter she was in a fair way of soon knowing by
      heart. She studied every sentence; and her feelings towards its
      writer were at times widely different. When she remembered the
      style of his address, she was still full of indignation; but when
      she considered how unjustly she had condemned and upbraided him,
      her anger was turned against herself; and his disappointed
      feelings became the object of compassion. His attachment excited
      gratitude, his general character respect; but she could not
      approve him; nor could she for a moment repent her refusal, or
      feel the slightest inclination ever to see him again. In her own
      past behaviour, there was a constant source of vexation and
      regret; and in the unhappy defects of her family, a subject of
      yet heavier chagrin. They were hopeless of remedy. Her father,
      contented with laughing at them, would never exert himself to
      restrain the wild giddiness of his youngest daughters; and her
      mother, with manners so far from right herself, was entirely
      insensible of the evil. Elizabeth had frequently united with Jane
      in an endeavour to check the imprudence of Catherine and Lydia;
      but while they were supported by their mother’s indulgence, what
      chance could there be of improvement? Catherine, weak-spirited,
      irritable, and completely under Lydia’s guidance, had been always
      affronted by their advice; and Lydia, self-willed and careless,
      would scarcely give them a hearing. They were ignorant, idle, and
      vain. While there was an officer in Meryton, they would flirt
      with him; and while Meryton was within a walk of Longbourn, they
      would be going there forever.

      Anxiety on Jane’s behalf was another prevailing concern; and Mr.
      Darcy’s explanation, by restoring Bingley to all her former good
      opinion, heightened the sense of what Jane had lost. His
      affection was proved to have been sincere, and his conduct
      cleared of all blame, unless any could attach to the implicitness
      of his confidence in his friend. How grievous then was the
      thought that, of a situation so desirable in every respect, so
      replete with advantage, so promising for happiness, Jane had been
      deprived, by the folly and indecorum of her own family!

      When to these recollections was added the development of
      Wickham’s character, it may be easily believed that the happy
      spirits which had seldom been depressed before, were now so much
      affected as to make it almost impossible for her to appear
      tolerably cheerful.

      Their engagements at Rosings were as frequent during the last
      week of her stay as they had been at first. The very last evening
      was spent there; and her ladyship again inquired minutely into
      the particulars of their journey, gave them directions as to the
      best method of packing, and was so urgent on the necessity of
      placing gowns in the only right way, that Maria thought herself
      obliged, on her return, to undo all the work of the morning, and
      pack her trunk afresh.

      When they parted, Lady Catherine, with great condescension,
      wished them a good journey, and invited them to come to Hunsford
      again next year; and Miss de Bourgh exerted herself so far as to
      curtsey and hold out her hand to both.




      Chapter 38

      On Saturday morning Elizabeth and Mr. Collins met for breakfast a
      few minutes before the others appeared; and he took the
      opportunity of paying the parting civilities which he deemed
      indispensably necessary.

      “I know not, Miss Elizabeth,” said he, “whether Mrs. Collins has
      yet expressed her sense of your kindness in coming to us; but I
      am very certain you will not leave the house without receiving
      her thanks for it. The favour of your company has been much felt,
      I assure you. We know how little there is to tempt anyone to our
      humble abode. Our plain manner of living, our small rooms and few
      domestics, and the little we see of the world, must make Hunsford
      extremely dull to a young lady like yourself; but I hope you will
      believe us grateful for the condescension, and that we have done
      everything in our power to prevent your spending your time
      unpleasantly.”

      Elizabeth was eager with her thanks and assurances of happiness.
      She had spent six weeks with great enjoyment; and the pleasure of
      being with Charlotte, and the kind attentions she had received,
      must make _her_ feel the obliged. Mr. Collins was gratified, and
      with a more smiling solemnity replied:

      “It gives me great pleasure to hear that you have passed your
      time not disagreeably. We have certainly done our best; and most
      fortunately having it in our power to introduce you to very
      superior society, and, from our connection with Rosings, the
      frequent means of varying the humble home scene, I think we may
      flatter ourselves that your Hunsford visit cannot have been
      entirely irksome. Our situation with regard to Lady Catherine’s
      family is indeed the sort of extraordinary advantage and blessing
      which few can boast. You see on what a footing we are. You see
      how continually we are engaged there. In truth I must acknowledge
      that, with all the disadvantages of this humble parsonage, I
      should not think anyone abiding in it an object of compassion,
      while they are sharers of our intimacy at Rosings.”

      Words were insufficient for the elevation of his feelings; and he
      was obliged to walk about the room, while Elizabeth tried to
      unite civility and truth in a few short sentences.

      “You may, in fact, carry a very favourable report of us into
      Hertfordshire, my dear cousin. I flatter myself at least that you
      will be able to do so. Lady Catherine’s great attentions to Mrs.
      Collins you have been a daily witness of; and altogether I trust
      it does not appear that your friend has drawn an unfortunate—but
      on this point it will be as well to be silent. Only let me assure
      you, my dear Miss Elizabeth, that I can from my heart most
      cordially wish you equal felicity in marriage. My dear Charlotte
      and I have but one mind and one way of thinking. There is in
      everything a most remarkable resemblance of character and ideas
      between us. We seem to have been designed for each other.”

      Elizabeth could safely say that it was a great happiness where
      that was the case, and with equal sincerity could add, that she
      firmly believed and rejoiced in his domestic comforts. She was
      not sorry, however, to have the recital of them interrupted by
      the lady from whom they sprang. Poor Charlotte! it was melancholy
      to leave her to such society! But she had chosen it with her eyes
      open; and though evidently regretting that her visitors were to
      go, she did not seem to ask for compassion. Her home and her
      housekeeping, her parish and her poultry, and all their dependent
      concerns, had not yet lost their charms.

      At length the chaise arrived, the trunks were fastened on, the
      parcels placed within, and it was pronounced to be ready. After
      an affectionate parting between the friends, Elizabeth was
      attended to the carriage by Mr. Collins, and as they walked down
      the garden he was commissioning her with his best respects to all
      her family, not forgetting his thanks for the kindness he had
      received at Longbourn in the winter, and his compliments to Mr.
      and Mrs. Gardiner, though unknown. He then handed her in, Maria
      followed, and the door was on the point of being closed, when he
      suddenly reminded them, with some consternation, that they had
      hitherto forgotten to leave any message for the ladies at
      Rosings.

      “But,” he added, “you will of course wish to have your humble
      respects delivered to them, with your grateful thanks for their
      kindness to you while you have been here.”

      Elizabeth made no objection; the door was then allowed to be
      shut, and the carriage drove off.

      “Good gracious!” cried Maria, after a few minutes’ silence, “it
      seems but a day or two since we first came! and yet how many
      things have happened!”

      “A great many indeed,” said her companion with a sigh.

      “We have dined nine times at Rosings, besides drinking tea there
      twice! How much I shall have to tell!”

      Elizabeth added privately, “And how much I shall have to
      conceal!”

      Their journey was performed without much conversation, or any
      alarm; and within four hours of their leaving Hunsford they
      reached Mr. Gardiner’s house, where they were to remain a few
      days.

      Jane looked well, and Elizabeth had little opportunity of
      studying her spirits, amidst the various engagements which the
      kindness of her aunt had reserved for them. But Jane was to go
      home with her, and at Longbourn there would be leisure enough for
      observation.

      It was not without an effort, meanwhile, that she could wait even
      for Longbourn, before she told her sister of Mr. Darcy’s
      proposals. To know that she had the power of revealing what would
      so exceedingly astonish Jane, and must, at the same time, so
      highly gratify whatever of her own vanity she had not yet been
      able to reason away, was such a temptation to openness as nothing
      could have conquered but the state of indecision in which she
      remained as to the extent of what she should communicate; and her
      fear, if she once entered on the subject, of being hurried into
      repeating something of Bingley which might only grieve her sister
      further.




      Chapter 39

      It was the second week in May, in which the three young ladies
      set out together from Gracechurch Street for the town of ——, in
      Hertfordshire; and, as they drew near the appointed inn where Mr.
      Bennet’s carriage was to meet them, they quickly perceived, in
      token of the coachman’s punctuality, both Kitty and Lydia looking
      out of a dining-room up stairs. These two girls had been above an
      hour in the place, happily employed in visiting an opposite
      milliner, watching the sentinel on guard, and dressing a salad
      and cucumber.

      After welcoming their sisters, they triumphantly displayed a
      table set out with such cold meat as an inn larder usually
      affords, exclaiming, “Is not this nice? Is not this an agreeable
      surprise?”

      “And we mean to treat you all,” added Lydia, “but you must lend
      us the money, for we have just spent ours at the shop out there.”
      Then, showing her purchases—“Look here, I have bought this
      bonnet. I do not think it is very pretty; but I thought I might
      as well buy it as not. I shall pull it to pieces as soon as I get
      home, and see if I can make it up any better.”

      And when her sisters abused it as ugly, she added, with perfect
      unconcern, “Oh! but there were two or three much uglier in the
      shop; and when I have bought some prettier-coloured satin to trim
      it with fresh, I think it will be very tolerable. Besides, it
      will not much signify what one wears this summer, after the
      ——shire have left Meryton, and they are going in a fortnight.”

      “Are they indeed!” cried Elizabeth, with the greatest
      satisfaction.

      “They are going to be encamped near Brighton; and I do so want
      papa to take us all there for the summer! It would be such a
      delicious scheme; and I dare say would hardly cost anything at
      all. Mamma would like to go too of all things! Only think what a
      miserable summer else we shall have!”

      “Yes,” thought Elizabeth, “_that_ would be a delightful scheme
      indeed, and completely do for us at once. Good Heaven! Brighton,
      and a whole campful of soldiers, to us, who have been overset
      already by one poor regiment of militia, and the monthly balls of
      Meryton!”

      “Now I have got some news for you,” said Lydia, as they sat down
      at table. “What do you think? It is excellent news—capital
      news—and about a certain person we all like!”

      Jane and Elizabeth looked at each other, and the waiter was told
      he need not stay. Lydia laughed, and said:

      “Aye, that is just like your formality and discretion. You
      thought the waiter must not hear, as if he cared! I dare say he
      often hears worse things said than I am going to say. But he is
      an ugly fellow! I am glad he is gone. I never saw such a long
      chin in my life. Well, but now for my news; it is about dear
      Wickham; too good for the waiter, is it not? There is no danger
      of Wickham’s marrying Mary King. There’s for you! She is gone
      down to her uncle at Liverpool: gone to stay. Wickham is safe.”

      “And Mary King is safe!” added Elizabeth; “safe from a connection
      imprudent as to fortune.”

      “She is a great fool for going away, if she liked him.”

      “But I hope there is no strong attachment on either side,” said
      Jane.

      “I am sure there is not on _his_. I will answer for it, he never
      cared three straws about her—who _could_ about such a nasty
      little freckled thing?”

      Elizabeth was shocked to think that, however incapable of such
      coarseness of _expression_ herself, the coarseness of the
      _sentiment_ was little other than her own breast had harboured
      and fancied liberal!

      As soon as all had ate, and the elder ones paid, the carriage was
      ordered; and after some contrivance, the whole party, with all
      their boxes, work-bags, and parcels, and the unwelcome addition
      of Kitty’s and Lydia’s purchases, were seated in it.

      “How nicely we are all crammed in,” cried Lydia. “I am glad I
      bought my bonnet, if it is only for the fun of having another
      bandbox! Well, now let us be quite comfortable and snug, and talk
      and laugh all the way home. And in the first place, let us hear
      what has happened to you all since you went away. Have you seen
      any pleasant men? Have you had any flirting? I was in great hopes
      that one of you would have got a husband before you came back.
      Jane will be quite an old maid soon, I declare. She is almost
      three-and-twenty! Lord, how ashamed I should be of not being
      married before three-and-twenty! My aunt Phillips wants you so to
      get husbands, you can’t think. She says Lizzy had better have
      taken Mr. Collins; but _I_ do not think there would have been any
      fun in it. Lord! how I should like to be married before any of
      you; and then I would _chaperon_ you about to all the balls. Dear
      me! we had such a good piece of fun the other day at Colonel
      Forster’s. Kitty and me were to spend the day there, and Mrs.
      Forster promised to have a little dance in the evening; (by the
      bye, Mrs. Forster and me are _such_ friends!) and so she asked
      the two Harringtons to come, but Harriet was ill, and so Pen was
      forced to come by herself; and then, what do you think we did? We
      dressed up Chamberlayne in woman’s clothes on purpose to pass for
      a lady, only think what fun! Not a soul knew of it, but Colonel
      and Mrs. Forster, and Kitty and me, except my aunt, for we were
      forced to borrow one of her gowns; and you cannot imagine how
      well he looked! When Denny, and Wickham, and Pratt, and two or
      three more of the men came in, they did not know him in the
      least. Lord! how I laughed! and so did Mrs. Forster. I thought I
      should have died. And _that_ made the men suspect something, and
      then they soon found out what was the matter.”

      With such kinds of histories of their parties and good jokes, did
      Lydia, assisted by Kitty’s hints and additions, endeavour to
      amuse her companions all the way to Longbourn. Elizabeth listened
      as little as she could, but there was no escaping the frequent
      mention of Wickham’s name.

      Their reception at home was most kind. Mrs. Bennet rejoiced to
      see Jane in undiminished beauty; and more than once during dinner
      did Mr. Bennet say voluntarily to Elizabeth:

      “I am glad you are come back, Lizzy.”

      Their party in the dining-room was large, for almost all the
      Lucases came to meet Maria and hear the news; and various were
      the subjects that occupied them: Lady Lucas was inquiring of
      Maria, after the welfare and poultry of her eldest daughter; Mrs.
      Bennet was doubly engaged, on one hand collecting an account of
      the present fashions from Jane, who sat some way below her, and,
      on the other, retailing them all to the younger Lucases; and
      Lydia, in a voice rather louder than any other person’s, was
      enumerating the various pleasures of the morning to anybody who
      would hear her.

      “Oh! Mary,” said she, “I wish you had gone with us, for we had
      such fun! As we went along, Kitty and I drew up the blinds, and
      pretended there was nobody in the coach; and I should have gone
      so all the way, if Kitty had not been sick; and when we got to
      the George, I do think we behaved very handsomely, for we treated
      the other three with the nicest cold luncheon in the world, and
      if you would have gone, we would have treated you too. And then
      when we came away it was such fun! I thought we never should have
      got into the coach. I was ready to die of laughter. And then we
      were so merry all the way home! we talked and laughed so loud,
      that anybody might have heard us ten miles off!”

      To this Mary very gravely replied, “Far be it from me, my dear
      sister, to depreciate such pleasures! They would doubtless be
      congenial with the generality of female minds. But I confess they
      would have no charms for _me_—I should infinitely prefer a book.”

      But of this answer Lydia heard not a word. She seldom listened to
      anybody for more than half a minute, and never attended to Mary
      at all.

      In the afternoon Lydia was urgent with the rest of the girls to
      walk to Meryton, and to see how everybody went on; but Elizabeth
      steadily opposed the scheme. It should not be said that the Miss
      Bennets could not be at home half a day before they were in
      pursuit of the officers. There was another reason too for her
      opposition. She dreaded seeing Mr. Wickham again, and was
      resolved to avoid it as long as possible. The comfort to _her_ of
      the regiment’s approaching removal was indeed beyond expression.
      In a fortnight they were to go—and once gone, she hoped there
      could be nothing more to plague her on his account.

      She had not been many hours at home before she found that the
      Brighton scheme, of which Lydia had given them a hint at the inn,
      was under frequent discussion between her parents. Elizabeth saw
      directly that her father had not the smallest intention of
      yielding; but his answers were at the same time so vague and
      equivocal, that her mother, though often disheartened, had never
      yet despaired of succeeding at last.




      Chapter 40

      Elizabeth’s impatience to acquaint Jane with what had happened
      could no longer be overcome; and at length, resolving to suppress
      every particular in which her sister was concerned, and preparing
      her to be surprised, she related to her the next morning the
      chief of the scene between Mr. Darcy and herself.

      Miss Bennet’s astonishment was soon lessened by the strong
      sisterly partiality which made any admiration of Elizabeth appear
      perfectly natural; and all surprise was shortly lost in other
      feelings. She was sorry that Mr. Darcy should have delivered his
      sentiments in a manner so little suited to recommend them; but
      still more was she grieved for the unhappiness which her sister’s
      refusal must have given him.

      “His being so sure of succeeding was wrong,” said she, “and
      certainly ought not to have appeared; but consider how much it
      must increase his disappointment!”

      “Indeed,” replied Elizabeth, “I am heartily sorry for him; but he
      has other feelings, which will probably soon drive away his
      regard for me. You do not blame me, however, for refusing him?”

      “Blame you! Oh, no.”

      “But you blame me for having spoken so warmly of Wickham?”

      “No—I do not know that you were wrong in saying what you did.”

      “But you _will_ know it, when I tell you what happened the very
      next day.”

      She then spoke of the letter, repeating the whole of its contents
      as far as they concerned George Wickham. What a stroke was this
      for poor Jane! who would willingly have gone through the world
      without believing that so much wickedness existed in the whole
      race of mankind, as was here collected in one individual. Nor was
      Darcy’s vindication, though grateful to her feelings, capable of
      consoling her for such discovery. Most earnestly did she labour
      to prove the probability of error, and seek to clear the one
      without involving the other.

      “This will not do,” said Elizabeth; “you never will be able to
      make both of them good for anything. Take your choice, but you
      must be satisfied with only one. There is but such a quantity of
      merit between them; just enough to make one good sort of man; and
      of late it has been shifting about pretty much. For my part, I am
      inclined to believe it all Darcy’s; but you shall do as you
      choose.”

      It was some time, however, before a smile could be extorted from
      Jane.

      “I do not know when I have been more shocked,” said she. “Wickham
      so very bad! It is almost past belief. And poor Mr. Darcy! Dear
      Lizzy, only consider what he must have suffered. Such a
      disappointment! and with the knowledge of your ill opinion, too!
      and having to relate such a thing of his sister! It is really too
      distressing. I am sure you must feel it so.”

      “Oh! no, my regret and compassion are all done away by seeing you
      so full of both. I know you will do him such ample justice, that
      I am growing every moment more unconcerned and indifferent. Your
      profusion makes me saving; and if you lament over him much
      longer, my heart will be as light as a feather.”

      “Poor Wickham! there is such an expression of goodness in his
      countenance! such an openness and gentleness in his manner!”

      “There certainly was some great mismanagement in the education of
      those two young men. One has got all the goodness, and the other
      all the appearance of it.”

      “I never thought Mr. Darcy so deficient in the _appearance_ of it
      as you used to do.”

      “And yet I meant to be uncommonly clever in taking so decided a
      dislike to him, without any reason. It is such a spur to one’s
      genius, such an opening for wit, to have a dislike of that kind.
      One may be continually abusive without saying anything just; but
      one cannot always be laughing at a man without now and then
      stumbling on something witty.”

      “Lizzy, when you first read that letter, I am sure you could not
      treat the matter as you do now.”

      “Indeed, I could not. I was uncomfortable enough, I may say
      unhappy. And with no one to speak to about what I felt, no Jane
      to comfort me and say that I had not been so very weak and vain
      and nonsensical as I knew I had! Oh! how I wanted you!”

      “How unfortunate that you should have used such very strong
      expressions in speaking of Wickham to Mr. Darcy, for now they
      _do_ appear wholly undeserved.”

      “Certainly. But the misfortune of speaking with bitterness is a
      most natural consequence of the prejudices I had been
      encouraging. There is one point on which I want your advice. I
      want to be told whether I ought, or ought not, to make our
      acquaintances in general understand Wickham’s character.”

      Miss Bennet paused a little, and then replied, “Surely there can
      be no occasion for exposing him so dreadfully. What is your
      opinion?”

      “That it ought not to be attempted. Mr. Darcy has not authorised
      me to make his communication public. On the contrary, every
      particular relative to his sister was meant to be kept as much as
      possible to myself; and if I endeavour to undeceive people as to
      the rest of his conduct, who will believe me? The general
      prejudice against Mr. Darcy is so violent, that it would be the
      death of half the good people in Meryton to attempt to place him
      in an amiable light. I am not equal to it. Wickham will soon be
      gone; and therefore it will not signify to anyone here what he
      really is. Some time hence it will be all found out, and then we
      may laugh at their stupidity in not knowing it before. At present
      I will say nothing about it.”

      “You are quite right. To have his errors made public might ruin
      him for ever. He is now, perhaps, sorry for what he has done, and
      anxious to re-establish a character. We must not make him
      desperate.”

      The tumult of Elizabeth’s mind was allayed by this conversation.
      She had got rid of two of the secrets which had weighed on her
      for a fortnight, and was certain of a willing listener in Jane,
      whenever she might wish to talk again of either. But there was
      still something lurking behind, of which prudence forbade the
      disclosure. She dared not relate the other half of Mr. Darcy’s
      letter, nor explain to her sister how sincerely she had been
      valued by her friend. Here was knowledge in which no one could
      partake; and she was sensible that nothing less than a perfect
      understanding between the parties could justify her in throwing
      off this last encumbrance of mystery. “And then,” said she, “if
      that very improbable event should ever take place, I shall merely
      be able to tell what Bingley may tell in a much more agreeable
      manner himself. The liberty of communication cannot be mine till
      it has lost all its value!”

      She was now, on being settled at home, at leisure to observe the
      real state of her sister’s spirits. Jane was not happy. She still
      cherished a very tender affection for Bingley. Having never even
      fancied herself in love before, her regard had all the warmth of
      first attachment, and, from her age and disposition, greater
      steadiness than most first attachments often boast; and so
      fervently did she value his remembrance, and prefer him to every
      other man, that all her good sense, and all her attention to the
      feelings of her friends, were requisite to check the indulgence
      of those regrets which must have been injurious to her own health
      and their tranquillity.

      “Well, Lizzy,” said Mrs. Bennet one day, “what is your opinion
      _now_ of this sad business of Jane’s? For my part, I am
      determined never to speak of it again to anybody. I told my
      sister Phillips so the other day. But I cannot find out that Jane
      saw anything of him in London. Well, he is a very undeserving
      young man—and I do not suppose there’s the least chance in the
      world of her ever getting him now. There is no talk of his coming
      to Netherfield again in the summer; and I have inquired of
      everybody, too, who is likely to know.”

      “I do not believe he will ever live at Netherfield any more.”

      “Oh well! it is just as he chooses. Nobody wants him to come.
      Though I shall always say he used my daughter extremely ill; and
      if I was her, I would not have put up with it. Well, my comfort
      is, I am sure Jane will die of a broken heart; and then he will
      be sorry for what he has done.”

      But as Elizabeth could not receive comfort from any such
      expectation, she made no answer.

      “Well, Lizzy,” continued her mother, soon afterwards, “and so the
      Collinses live very comfortable, do they? Well, well, I only hope
      it will last. And what sort of table do they keep? Charlotte is
      an excellent manager, I dare say. If she is half as sharp as her
      mother, she is saving enough. There is nothing extravagant in
      _their_ housekeeping, I dare say.”

      “No, nothing at all.”

      “A great deal of good management, depend upon it. Yes, yes.
      _They_ will take care not to outrun their income. _They_ will
      never be distressed for money. Well, much good may it do them!
      And so, I suppose, they often talk of having Longbourn when your
      father is dead. They look upon it as quite their own, I dare say,
      whenever that happens.”

      “It was a subject which they could not mention before me.”

      “No; it would have been strange if they had; but I make no doubt
      they often talk of it between themselves. Well, if they can be
      easy with an estate that is not lawfully their own, so much the
      better. _I_ should be ashamed of having one that was only
      entailed on me.”

