Chapter 4

      When Jane and Elizabeth were alone, the former, who had been
      cautious in her praise of Mr. Bingley before, expressed to her
      sister just how very much she admired him.

      “He is just what a young man ought to be,” said she, “sensible,
      good-humoured, lively; and I never saw such happy manners!—so
      much ease, with such perfect good breeding!”

      “He is also handsome,” replied Elizabeth, “which a young man
      ought likewise to be, if he possibly can. His character is
      thereby complete.”

      “I was very much flattered by his asking me to dance a second
      time. I did not expect such a compliment.”

      “Did not you? _I_ did for you. But that is one great difference
      between us. Compliments always take _you_ by surprise, and _me_
      never. What could be more natural than his asking you again? He
      could not help seeing that you were about five times as pretty as
      every other woman in the room. No thanks to his gallantry for
      that. Well, he certainly is very agreeable, and I give you leave
      to like him. You have liked many a stupider person.”

      “Dear Lizzy!”

      “Oh! you are a great deal too apt, you know, to like people in
      general. You never see a fault in anybody. All the world are good
      and agreeable in your eyes. I never heard you speak ill of a
      human being in your life.”

      “I would not wish to be hasty in censuring anyone; but I always
      speak what I think.”

      “I know you do; and it is _that_ which makes the wonder. With
      _your_ good sense, to be so honestly blind to the follies and
      nonsense of others! Affectation of candour is common enough—one
      meets with it everywhere. But to be candid without ostentation or
      design—to take the good of everybody’s character and make it
      still better, and say nothing of the bad—belongs to you alone.
      And so you like this man’s sisters, too, do you? Their manners
      are not equal to his.”

      “Certainly not—at first. But they are very pleasing women when
      you converse with them. Miss Bingley is to live with her brother,
      and keep his house; and I am much mistaken if we shall not find a
      very charming neighbour in her.”

      Elizabeth listened in silence, but was not convinced; their
      behaviour at the assembly had not been calculated to please in
      general; and with more quickness of observation and less pliancy
      of temper than her sister, and with a judgement too unassailed by
      any attention to herself, she was very little disposed to approve
      them. They were in fact very fine ladies; not deficient in good
      humour when they were pleased, nor in the power of making
      themselves agreeable when they chose it, but proud and conceited.
      They were rather handsome, had been educated in one of the first
      private seminaries in town, had a fortune of twenty thousand
      pounds, were in the habit of spending more than they ought, and
      of associating with people of rank, and were therefore in every
      respect entitled to think well of themselves, and meanly of
      others. They were of a respectable family in the north of
      England; a circumstance more deeply impressed on their memories
      than that their brother’s fortune and their own had been acquired
      by trade.

      Mr. Bingley inherited property to the amount of nearly a hundred
      thousand pounds from his father, who had intended to purchase an
      estate, but did not live to do it. Mr. Bingley intended it
      likewise, and sometimes made choice of his county; but as he was
      now provided with a good house and the liberty of a manor, it was
      doubtful to many of those who best knew the easiness of his
      temper, whether he might not spend the remainder of his days at
      Netherfield, and leave the next generation to purchase.

      His sisters were anxious for his having an estate of his own;
      but, though he was now only established as a tenant, Miss Bingley
      was by no means unwilling to preside at his table—nor was Mrs.
      Hurst, who had married a man of more fashion than fortune, less
      disposed to consider his house as her home when it suited her.
      Mr. Bingley had not been of age two years, when he was tempted by
      an accidental recommendation to look at Netherfield House. He did
      look at it, and into it for half-an-hour—was pleased with the
      situation and the principal rooms, satisfied with what the owner
      said in its praise, and took it immediately.

      Between him and Darcy there was a very steady friendship, in
      spite of great opposition of character. Bingley was endeared to
      Darcy by the easiness, openness, and ductility of his temper,
      though no disposition could offer a greater contrast to his own,
      and though with his own he never appeared dissatisfied. On the
      strength of Darcy’s regard, Bingley had the firmest reliance, and
      of his judgement the highest opinion. In understanding, Darcy was
      the superior. Bingley was by no means deficient, but Darcy was
      clever. He was at the same time haughty, reserved, and
      fastidious, and his manners, though well-bred, were not inviting.
      In that respect his friend had greatly the advantage. Bingley was
      sure of being liked wherever he appeared, Darcy was continually
      giving offense.

      The manner in which they spoke of the Meryton assembly was
      sufficiently characteristic. Bingley had never met with more
      pleasant people or prettier girls in his life; everybody had been
      most kind and attentive to him; there had been no formality, no
      stiffness; he had soon felt acquainted with all the room; and, as
      to Miss Bennet, he could not conceive an angel more beautiful.
      Darcy, on the contrary, had seen a collection of people in whom
      there was little beauty and no fashion, for none of whom he had
      felt the smallest interest, and from none received either
      attention or pleasure. Miss Bennet he acknowledged to be pretty,
      but she smiled too much.

      Mrs. Hurst and her sister allowed it to be so—but still they
      admired her and liked her, and pronounced her to be a sweet girl,
      and one whom they would not object to know more of. Miss Bennet
      was therefore established as a sweet girl, and their brother felt
      authorized by such commendation to think of her as he chose.