Once upon a midnight dreary, while I pondered, weak and weary,
Over many a quaint and curious volume of forgotten lore—
While I nodded, nearly napping, suddenly there came a tapping,
As of some one gently rapping, rapping at my chamber door.
"'Tis some visiter," I muttered, "tapping at my chamber door—
            Only this and nothing more."


"The Raven" follows an unnamed narrator on a dreary night in December who sits reading "forgotten lore" by a dying fire as a way to forget the death of his beloved Lenore. A "tapping at [his] chamber door" reveals nothing, but excites his soul to "burning". The tapping is repeated, slightly louder, and he realizes it is coming from his window. When he goes to investigate, a raven flutters into his chamber. Paying no attention to the man, the raven perches on a bust of Pallas above the door.

Amused by the raven's comically serious disposition, the man asks that the bird tell him its name. The raven's only answer is "Nevermore". The narrator is surprised that the raven can talk, though at this point it has said nothing further. The narrator remarks to himself that his "friend" the raven will soon fly out of his life, just as "other friends have flown before" along with his previous hopes. As if answering, the raven responds again with "Nevermore". The narrator reasons that the bird learned the word "Nevermore" from some "unhappy master" and that it is the only word it knows. 

Even so, the narrator pulls his chair directly in front of the raven, determined to learn more about it. He thinks for a moment in silence, and his mind wanders back to his lost Lenore. He thinks the air grows denser and feels the presence of angels, and wonders if God is sending him a sign that he is to forget Lenore. The bird again replies in the negative, suggesting that he can never be free of his memories. The narrator becomes angry, calling the raven a "thing of evil" and a "prophet". Finally, he asks the raven whether he will be reunited with Lenore in Heaven. When the raven responds with its typical "Nevermore", he is enraged, and, calling it a liar, commands the bird to return to the "Plutonian shore"—but it does not move. Presumably at the time of the poem's recitation by the narrator, the raven "still is sitting" on the bust of Pallas. The narrator's final admission is that his soul is trapped beneath the raven's shadow and shall be lifted "Nevermore"