

Okonkwo is a wealthy and respected warrior of the Umuofia clan, a lower Nigerian tribe that is part of a consortium of nine connected villages. He is haunted by the actions of Unoka, his cowardly and spendthrift father, who died in disrepute, leaving many village debts unsettled. In response, Okonkwo became a clansman, warrior, farmer, and family provider extraordinaire. He has a twelve-year-old son named Nwoye whom he finds lazy; Okonkwo worries that Nwoye will end up a failure like Unoka.

In a settlement with a neighboring tribe, Umuofia wins a virgin and a fifteen-year-old boy. Okonkwo takes charge of the boy, Ikemefuna, and finds an ideal son in him. Nwoye likewise forms a strong attachment to the newcomer. Despite his fondness for Ikemefuna and despite the fact that the boy begins to call him “father,” Okonkwo does not let himself show any affection for him.

During the Week of Peace, Okonkwo accuses his youngest wife, Ojiugo, of negligence. He severely beats her, breaking the peace of the sacred week. He makes some sacrifices to show his repentance, but he has shocked his community irreparably.

Ikemefuna stays with Okonkwo’s family for three years. Nwoye looks up to him as an older brother and, much to Okonkwo’s pleasure, develops a more masculine attitude. One day, the locusts come to Umuofia—they will come every year for seven years before disappearing for another generation. The village excitedly collects them because they are good to eat when cooked.

Ogbuefi Ezeudu, a respected village elder, informs Okonkwo in private that the Oracle has said that Ikemefuna must be killed. He tells Okonkwo that because Ikemefuna calls him “father,” Okonkwo should not take part in the boy’s death. Okonkwo lies to Ikemefuna, telling him that they must return him to his home village. Nwoye bursts into tears.

As he walks with the men of Umuofia, Ikemefuna thinks about seeing his mother. After several hours of walking, some of Okonkwo’s clansmen attack the boy with machetes. Ikemefuna runs to Okonkwo for help. But Okonkwo, who doesn’t wish to look weak in front of his fellow tribesmen, cuts the boy down despite the Oracle’s admonishment. When Okonkwo returns home, Nwoye deduces that his friend is dead.

Okonkwo sinks into a depression, neither able to sleep nor eat. He visits his friend Obierika and begins to feel revived a bit. Okonkwo’s daughter Ezinma falls ill, but she recovers after Okonkwo gathers leaves for her medicine.

The death of Ogbuefi Ezeudu is announced to the surrounding villages by means of the ekwe, a musical instrument. Okonkwo feels guilty because the last time Ezeudu visited him was to warn him against taking part in Ikemefuna’s death. At Ogbuefi Ezeudu’s large and elaborate funeral, the men beat drums and fire their guns. Tragedy compounds upon itself when Okonkwo’s gun explodes and kills Ogbuefi Ezeudu’s sixteen-year-old son.

Because killing a clansman is a crime against the earth goddess, Okonkwo must take his family into exile for seven years in order to atone. He gathers his most valuable belongings and takes his family to his mother’s natal village, Mbanta. The men from Ogbuefi Ezeudu’s quarter burn Okonkwo’s buildings and kill his animals to cleanse the village of his sin.

Okonkwo’s kinsmen, especially his uncle, Uchendu, receive him warmly. They help him build a new compound of huts and lend him yam seeds to start a farm. Although he is bitterly disappointed at his misfortune, Okonkwo reconciles himself to life in his motherland.

During the second year of Okonkwo’s exile, Obierika brings several bags of cowries (shells used as currency) that he has made by selling Okonkwo’s yams. Obierika plans to continue to do so until Okonkwo returns to the village. Obierika also brings the bad news that Abame, another village, has been destroyed by the white man.

Soon afterward, six missionaries travel to Mbanta. Through an interpreter named Mr. Kiaga, the missionaries’ leader, Mr. Brown, speaks to the villagers. He tells them that their gods are false and that worshipping more than one God is idolatrous. But the villagers do not understand how the Holy Trinity can be accepted as one God. Although his aim is to convert the residents of Umuofia to Christianity, Mr. Brown does not allow his followers to antagonize the clan.

Mr. Brown grows ill and is soon replaced by Reverend James Smith, an intolerant and strict man. The more zealous converts are relieved to be free of Mr. Brown’s policy of restraint. One such convert, Enoch, dares to unmask an egwugwu during the annual ceremony to honor the earth deity, an act equivalent to killing an ancestral spirit. The next day, the egwugwu burn Enoch’s compound and Reverend Smith’s church to the ground.

The District Commissioner is upset by the burning of the church and requests that the leaders of Umuofia meet with him. Once they are gathered, however, the leaders are handcuffed and thrown in jail, where they suffer insults and physical abuse.

After the prisoners are released, the clansmen hold a meeting, during which five court messengers approach and order the clansmen to desist. Expecting his fellow clan members to join him in uprising, Okonkwo kills their leader with his machete. When the crowd allows the other messengers to escape, Okonkwo realizes that his clan is not willing to go to war.

When the District Commissioner arrives at Okonkwo’s compound, he finds that Okonkwo has hanged himself. Obierika and his friends lead the commissioner to the body. Obierika explains that suicide is a grave sin; thus, according to custom, none of Okonkwo’s clansmen may touch his body. The commissioner, who is writing a book about Africa, believes that the story of Okonkwo’s rebellion and death will make for an interesting paragraph or two. He has already chosen the book’s title: The Pacification of the Primitive Tribes of the Lower Niger.
