Things Fall Apart is a novel written by Nigerian author Chinua Achebe. Published in 1958, its story chronicles pre-colonial life in the south-eastern part of Nigeria and the arrival of the Europeans during the late nineteenth century. It is seen as the archetypal modern African novel in English, one of the first to receive global critical acclaim. It is a staple book in schools throughout Africa and is widely read and studied in English-speaking countries around the world. In 1962, Achebe's debut novel was first published in the UK by William Heinemann Ltd. Things Fall Apart was the first work published in Heinemann's African Writers Series.

The novel follows the life of Okonkwo, an Igbo ("Ibo" in the novel) man and local wrestling champion in the fictional Nigerian clan of Umuofia. The work is split into three parts, with the first describing his family, personal history, and the customs and society of the Igbo, and the second and third sections introducing the influence of British colonialism and Christian missionaries on Okonkwo, his family and wider Igbo community.

Things Fall Apart was followed by a sequel, No Longer at Ease (1960), originally written as the second part of a larger work along with Arrow of God (1964). Achebe states that his two later novels A Man of the People (1966) and Anthills of the Savannah (1987), while not featuring Okonkwo's descendants, are spiritual successors to the previous novels in chronicling African history. 