

Two migrant workers, George and Lennie, have been let off a bus miles away from the California farm where they are due to start work. George is a small, dark man with “sharp, strong features.” Lennie, his companion, is his opposite, a giant of a man with a “shapeless” face. Overcome with thirst, the two stop in a clearing by a pool and decide to camp for the night. As the two converse, it becomes clear that Lennie has a mild mental disability, and is deeply devoted to George and dependent upon him for protection and guidance. George finds that Lennie, who loves petting soft things but often accidentally kills them, has been carrying and stroking a dead mouse. George angrily throws it away, fearing that Lennie might catch a disease from the dead animal. George complains loudly that his life would be easier without having to care for Lennie, but the reader senses that their friendship and devotion is mutual. He and Lennie share a dream of buying their own piece of land, farming it, and, much to Lennie’s delight, keeping rabbits. George ends the night by treating Lennie to the story he often tells him about what life will be like in such an idyllic place.

The next day, the men report to the nearby ranch. George, fearing how the boss will react to Lennie, insists that he’ll do all the talking. He lies, explaining that they travel together because they are cousins and that a horse kicked Lennie in the head when he was a child. They are hired. They meet Candy, an old “swamper,” or handyman, with a missing hand and an ancient dog, and Curley, the boss’s mean-spirited son. Curley is newly married, possessive of his flirtatious wife, and full of jealous suspicion. Once George and Lennie are alone in the bunkhouse, Curley’s wife appears and flirts with them. Lennie thinks she is “purty,” but George, sensing the trouble that could come from tangling with this woman and her husband, warns Lennie to stay away from her. Soon, the ranch-hands return from the fields for lunch, and George and Lennie meet Slim, the skilled mule driver who wields great authority on the ranch. Slim comments on the rarity of friendship like that between George and Lennie. Carlson, another ranch-hand, suggests that since Slim’s dog has just given birth, they should offer a puppy to Candy and shoot Candy’s old, good-for-nothing dog.

The next day, George confides in Slim that he and Lennie are not cousins, but have been friends since childhood. He tells how Lennie has often gotten them into trouble. For instance, they were forced to flee their last job because Lennie tried to touch a woman’s dress and was accused of rape. Slim agrees to give Lennie one of his puppies, and Carlson continues to badger Candy to kill his old dog. When Slim agrees with Carlson, saying that death would be a welcome relief to the suffering animal, Candy gives in. Carlson, before leading the dog outside, promises to do the job painlessly.

Slim goes to the barn to do some work, and Curley, who is maniacally searching for his wife, heads to the barn to accost Slim. Candy overhears George and Lennie discussing their plans to buy land, and offers his life’s savings if they will let him live there too. The three make a pact to let no one else know of their plan. Slim returns to the bunkhouse, berating Curley for his suspicions. Curley, searching for an easy target for his anger, finds Lennie and picks a fight with him. Lennie crushes Curley’s hand in the altercation. Slim warns Curley that if he tries to get George and Lennie fired, he will be the laughingstock of the farm.

The next night, most of the men go to the local brothel. Lennie is left with Crooks, the lonely, black stable-hand, and Candy. Curley’s wife flirts with them, refusing to leave until the other men come home. She notices the cuts on Lennie’s face and suspects that he, and not a piece of machinery as Curley claimed, is responsible for hurting her husband. This thought amuses her. The next day, Lennie accidentally kills his puppy in the barn. Curley’s wife enters and consoles him. She admits that life with Curley is a disappointment, and wishes that she had followed her dream of becoming a movie star. Lennie tells her that he loves petting soft things, and she offers to let him feel her hair. When he grabs too tightly, she cries out. In his attempt to silence her, he accidentally breaks her neck.

Lennie flees back to a pool of the Salinas River that George had designated as a meeting place should either of them get into trouble. As the men back at the ranch discover what has happened and gather together a lynch party, George joins Lennie. Much to Lennie’s surprise, George is not mad at him for doing “a bad thing.” George begins to tell Lennie the story of the farm they will have together. As he describes the rabbits that Lennie will tend, the sound of the approaching lynch party grows louder. George shoots his friend in the back of the head.

When the other men arrive, George lets them believe that Lennie had the gun, and George wrestled it away from him and shot him. Only Slim understands what has really happened, that George has killed his friend out of mercy. Slim consolingly leads him away, and the other men, completely puzzled, watch them leave.
