Of Mice and Men is a novella written by John Steinbeck. Published in 1937, it tells the story of George Milton and Lennie Small, two displaced migrant ranch workers, who move from place to place in California in search of new job opportunities during the Great Depression in the United States.

Steinbeck based the novella on his own experiences working alongside migrant farm workers as a teenager in the 1910s (before the arrival of the Okies that he would describe in The Grapes of Wrath). The title is taken from Robert Burns' poem "To a Mouse", which reads: "The best laid schemes o' mice an' men / Gang aft agley". (The best laid schemes of mice and men / Often go awry.)

While it is a book taught in many schools, Of Mice and Men has been a frequent target of censors for vulgarity, and what some consider offensive and racist language; consequently, it appears on the American Library Association's list of the Most Challenged Books of 21st Century.