A plague has stricken Thebes. The citizens gather outside the palace of their king, Oedipus, asking him to take action. Oedipus replies that he already sent his brother-in-law, Creon, to the oracle at Delphi to learn how to help the city. Creon returns with a message from the oracle: the plague will end when the murderer of Laius, former king of Thebes, is caught and expelled; the murderer is within the city. Oedipus questions Creon about the murder of Laius, who was killed by thieves on his way to consult an oracle. Only one of his fellow travelers escaped alive. Oedipus promises to solve the mystery of Laius’s death, vowing to curse and drive out the murderer.

Oedipus sends for Tiresias, the blind prophet, and asks him what he knows about the murder. Tiresias responds cryptically, lamenting his ability to see the truth when the truth brings nothing but pain. At first he refuses to tell Oedipus what he knows. Oedipus curses and insults the old man, going so far as to accuse him of the murder. These taunts provoke Tiresias into revealing that Oedipus himself is the murderer. Oedipus naturally refuses to believe Tiresias’s accusation. He accuses Creon and Tiresias of conspiring against his life, and charges Tiresias with insanity. He asks why Tiresias did nothing when Thebes suffered under a plague once before. At that time, a Sphinx held the city captive and refused to leave until someone answered her riddle. Oedipus brags that he alone was able to solve the puzzle. Tiresias defends his skills as a prophet, noting that Oedipus’s parents found him trustworthy. At this mention of his parents, Oedipus, who grew up in the distant city of Corinth, asks how Tiresias knew his parents. But Tiresias answers enigmatically. Then, before leaving the stage, Tiresias puts forth one last riddle, saying that the murderer of Laius will turn out to be both father and brother to his own children, and the son of his own wife.

After Tiresias leaves, Oedipus threatens Creon with death or exile for conspiring with the prophet. Oedipus’s wife, Jocasta (also the widow of King Laius), enters and asks why the men shout at one another. Oedipus explains to Jocasta that the prophet has charged him with Laius’s murder, and Jocasta replies that all prophecies are false. As proof, she notes that the Delphic oracle once told Laius he would be murdered by his son, when in fact his son was cast out of Thebes as a baby, and Laius was murdered by a band of thieves. Her description of Laius’s murder, however, sounds familiar to Oedipus, and he asks further questions. Jocasta tells him that Laius was killed at a three-way crossroads, just before Oedipus arrived in Thebes. Oedipus, stunned, tells his wife that he may be the one who murdered Laius. He tells Jocasta that, long ago, when he was the prince of Corinth, he overheard someone mention at a banquet that he was not really the son of the king and queen. He therefore traveled to the oracle of Delphi, who did not answer him but did tell him he would murder his father and sleep with his mother. Hearing this, Oedipus fled his home, never to return. It was then, on the journey that would take him to Thebes, that Oedipus was confronted and harassed by a group of travelers, whom he killed in self-defense. This skirmish occurred at the very crossroads where Laius was killed.

Oedipus sends for the man who survived the attack, a shepherd, in the hope that he will not be identified as the murderer. Outside the palace, a messenger approaches Jocasta and tells her that he has come from Corinth to inform Oedipus that his father, Polybus, is dead, and that Corinth has asked Oedipus to come and rule there in his place. Jocasta rejoices, convinced that Polybus’s death from natural causes has disproved the prophecy that Oedipus would murder his father. At Jocasta’s summons, Oedipus comes outside, hears the news, and rejoices with her. He now feels much more inclined to agree with the queen in deeming prophecies worthless and viewing chance as the principle governing the world. But while Oedipus finds great comfort in the fact that one-half of the prophecy has been disproved, he still fears the other half—the half that claimed he would sleep with his mother.

The messenger remarks that Oedipus need not worry, because Polybus and his wife, Merope, are not Oedipus’s biological parents. The messenger, a shepherd by profession, knows firsthand that Oedipus came to Corinth as an orphan. One day long ago, he was tending his sheep when another shepherd approached him carrying a baby, its ankles pinned together. The messenger took the baby to the royal family of Corinth, and they raised him as their own. That baby was Oedipus. Oedipus asks who the other shepherd was, and the messenger answers that he was a servant of Laius.

Oedipus asks that this shepherd be brought forth to testify, but Jocasta, beginning to suspect the truth, begs her husband not to seek more information. She runs back into the palace. The shepherd then enters. Oedipus interrogates him, asking who gave him the baby. The shepherd refuses to disclose anything, and Oedipus threatens him with torture. Finally, he answers that the child came from the house of Laius. Questioned further, he answers that the baby was in fact the child of Laius himself, and that it was Jocasta who gave him the infant, ordering him to kill it, as it had been prophesied that the child would kill his parents. But the shepherd pitied the child, and decided that the prophecy could be avoided just as well if the child were to grow up in a foreign city, far from his true parents. The shepherd therefore passed the boy on to the shepherd in Corinth.

Realizing who he is and who his parents are, Oedipus screams that he sees the truth and flees back into the palace. The shepherd and the messenger slowly exit the stage. A second messenger enters and describes scenes of suffering. Jocasta has hanged herself, and Oedipus, finding her dead, has pulled the pins from her robe and stabbed out his own eyes. Oedipus now emerges from the palace, bleeding and begging to be exiled. He asks Creon to send him away from Thebes and to look after his daughters, Antigone and Ismene. Creon, covetous of royal power, is all too happy to oblige.