

Ishmael, the narrator, announces his intent to ship aboard a whaling vessel. He has made several voyages as a sailor but none as a whaler. He travels to New Bedford, Massachusetts, where he stays in a whalers’ inn. Since the inn is rather full, he has to share a bed with a harpooner from the South Pacific named Queequeg. At first repulsed by Queequeg’s strange habits and shocking appearance (Queequeg is covered with tattoos), Ishmael eventually comes to appreciate the man’s generosity and kind spirit, and the two decide to seek work on a whaling vessel together. They take a ferry to Nantucket, the traditional capital of the whaling industry. There they secure berths on the Pequod, a savage-looking ship adorned with the bones and teeth of sperm whales. Peleg and Bildad, the Pequod’s Quaker owners, drive a hard bargain in terms of salary. They also mention the ship’s mysterious captain, Ahab, who is still recovering from losing his leg in an encounter with a sperm whale on his last voyage.

The Pequod leaves Nantucket on a cold Christmas Day with a crew made up of men from many different countries and races. Soon the ship is in warmer waters, and Ahab makes his first appearance on deck, balancing gingerly on his false leg, which is made from a sperm whale’s jaw. He announces his desire to pursue and kill Moby Dick, the legendary great white whale who took his leg, because he sees this whale as the embodiment of evil. Ahab nails a gold doubloon to the mast and declares that it will be the prize for the first man to sight the whale. As the Pequod sails toward the southern tip of Africa, whales are sighted and unsuccessfully hunted. During the hunt, a group of men, none of whom anyone on the ship’s crew has seen before on the voyage, emerges from the hold. The men’s leader is an exotic-looking man named Fedallah. These men constitute Ahab’s private harpoon crew, smuggled aboard in defiance of Bildad and Peleg. Ahab hopes that their skills and Fedallah’s prophetic abilities will help him in his hunt for Moby Dick.

The Pequod rounds Africa and enters the Indian Ocean. A few whales are successfully caught and processed for their oil. From time to time, the ship encounters other whaling vessels. Ahab always demands information about Moby Dick from their captains. One of the ships, the Jeroboam, carries Gabriel, a crazed prophet who predicts doom for anyone who threatens Moby Dick. His predictions seem to carry some weight, as those aboard his ship who have hunted the whale have met disaster. While trying to drain the oil from the head of a captured sperm whale, Tashtego, one of the Pequod’s harpooners, falls into the whale’s voluminous head, which then rips free of the ship and begins to sink. Queequeg saves Tashtego by diving into the ocean and cutting into the slowly sinking head.

During another whale hunt, Pip, the Pequod’s black cabin boy, jumps from a whaleboat and is left behind in the middle of the ocean. He goes insane as the result of the experience and becomes a crazy but prophetic jester for the ship. Soon after, the Pequod meets the Samuel Enderby, a whaling ship whose skipper, Captain Boomer, has lost an arm in an encounter with Moby Dick. The two captains discuss the whale; Boomer, happy simply to have survived his encounter, cannot understand Ahab’s lust for vengeance. Not long after, Queequeg falls ill and has the ship’s carpenter make him a coffin in anticipation of his death. He recovers, however, and the coffin eventually becomes the Pequod’s replacement life buoy.

Ahab orders a harpoon forged in the expectation that he will soon encounter Moby Dick. He baptizes the harpoon with the blood of the Pequod’s three harpooners. The Pequod kills several more whales. Issuing a prophecy about Ahab’s death, Fedallah declares that Ahab will first see two hearses, the second of which will be made only from American wood, and that he will be killed by hemp rope. Ahab interprets these words to mean that he will not die at sea, where there are no hearses and no hangings. A typhoon hits the Pequod, illuminating it with electrical fire. Ahab takes this occurrence as a sign of imminent confrontation and success, but Starbuck, the ship’s first mate, takes it as a bad omen and considers killing Ahab to end the mad quest. After the storm ends, one of the sailors falls from the ship’s masthead and drowns—a grim foreshadowing of what lies ahead.

Ahab’s fervent desire to find and destroy Moby Dick continues to intensify, and the mad Pip is now his constant companion. The Pequod approaches the equator, where Ahab expects to find the great whale. The ship encounters two more whaling ships, the Rachel and the Delight, both of which have recently had fatal encounters with the whale. Ahab finally sights Moby Dick. The harpoon boats are launched, and Moby Dick attacks Ahab’s harpoon boat, destroying it. The next day, Moby Dick is sighted again, and the boats are lowered once more. The whale is harpooned, but Moby Dick again attacks Ahab’s boat. Fedallah, trapped in the harpoon line, is dragged overboard to his death. Starbuck must maneuver the Pequod between Ahab and the angry whale.

On the third day, the boats are once again sent after Moby Dick, who once again attacks them. The men can see Fedallah’s corpse lashed to the whale by the harpoon line. Moby Dick rams the Pequod and sinks it. Ahab is then caught in a harpoon line and hurled out of his harpoon boat to his death. All of the remaining whaleboats and men are caught in the vortex created by the sinking Pequod and pulled under to their deaths. Ishmael, who was thrown from a boat at the beginning of the chase, was far enough away to escape the whirlpool, and he alone survives. He floats atop Queequeg’s coffin, which popped back up from the wreck, until he is picked up by the Rachel, which is still searching for the crewmen lost in her earlier encounter with Moby Dick.
