

Lear, the aging king of Britain, decides to step down from the throne and divide his kingdom evenly among his three daughters. First, however, he puts his daughters through a test, asking each to tell him how much she loves him. Goneril and Regan, Lear’s older daughters, give their father flattering answers. But Cordelia, Lear’s youngest and favorite daughter, remains silent, saying that she has no words to describe how much she loves her father. Lear flies into a rage and disowns Cordelia. The king of France, who has courted Cordelia, says that he still wants to marry her even without her land, and she accompanies him to France without her father’s blessing.

Lear quickly learns that he made a bad decision. Goneril and Regan swiftly begin to undermine the little authority that Lear still holds. Unable to believe that his beloved daughters are betraying him, Lear slowly goes insane. He flees his daughters’ houses to wander on a heath during a great thunderstorm, accompanied by his Fool and by Kent, a loyal nobleman in disguise.

Meanwhile, an elderly nobleman named Gloucester also experiences family problems. His illegitimate son, Edmund, tricks him into believing that his legitimate son, Edgar, is trying to kill him. Fleeing the manhunt that his father has set for him, Edgar disguises himself as a crazy beggar and calls himself “Poor Tom.” Like Lear, he heads out onto the heath.

When the loyal Gloucester realizes that Lear’s daughters have turned against their father, he decides to help Lear in spite of the danger. Regan and her husband, Cornwall, discover him helping Lear, accuse him of treason, blind him, and turn him out to wander the countryside. He ends up being led by his disguised son, Edgar, toward the city of Dover, where Lear has also been brought.

In Dover, a French army lands as part of an invasion led by Cordelia in an effort to save her father. Edmund apparently becomes romantically entangled with both Regan and Goneril, whose husband, Albany, is increasingly sympathetic to Lear’s cause. Goneril and Edmund conspire to kill Albany.

The despairing Gloucester tries to commit suicide, but Edgar saves him by pulling the strange trick of leading him off an imaginary cliff. Meanwhile, the English troops reach Dover, and the English, led by Edmund, defeat the Cordelia-led French. Lear and Cordelia are captured. In the climactic scene, Edgar duels with and kills Edmund; we learn of the death of Gloucester; Goneril poisons Regan out of jealousy over Edmund and then kills herself when her treachery is revealed to Albany; Edmund’s betrayal of Cordelia leads to her needless execution in prison; and Lear finally dies out of grief at Cordelia’s passing. Albany, Edgar, and the elderly Kent are left to take care of the country under a cloud of sorrow and regret.
