King Lear is a tragedy written by William Shakespeare. It tells the tale of a king who bequeaths his power and land to two of his three daughters, after they declare their love for him in an extremely fawning and obsequious manner. His third daughter gets nothing, because she will not flatter him as her sisters had done. When he feels he has been treated with disrespect by the two daughters who now have his wealth and power, he becomes furious to the point of madness. He eventually becomes tenderly reconciled to his third daughter, just before tragedy strikes her and then the king.

Derived from the legend of Leir of Britain, a mythological pre-Roman Celtic king, the play has been widely adapted for the stage and motion pictures, with the title role coveted by many of the world's most accomplished actors.

The first attribution to Shakespeare of this play, originally drafted in 1605 or 1606 at the latest with its first known performance on St. Stephen's Day in 1606, was a 1608 publication in a quarto of uncertain provenance, in which the play is listed as a history; it may be an early draft or simply reflect the first performance text. The Tragedy of King Lear, a revised version that is better tailored for performance, was included in the 1623 First Folio. Modern editors usually conflate the two, though some insist that each version has its own individual integrity that should be preserved.

After the English Restoration, the play was often revised with a happy ending for audiences who disliked its dark and depressing tone, but since the 19th century Shakespeare's original version has been regarded as one of his supreme achievements. The tragedy is noted for its probing observations on the nature of human suffering and kinship. George Bernard Shaw wrote "No man will ever write a better tragedy than Lear.