The Great Gatsby is a 1925 novel written by American author F. Scott Fitzgerald that follows a cast of characters living in the fictional towns of West Egg and East Egg on prosperous Long Island in the summer of 1922. The story primarily concerns the young and mysterious millionaire Jay Gatsby and his quixotic passion and obsession with the beautiful former debutante Daisy Buchanan. Considered to be Fitzgerald's magnum opus, The Great Gatsby explores themes of decadence, idealism, resistance to change, social upheaval and excess, creating a portrait of the Roaring Twenties that has been described as a cautionary[a] tale regarding the American Dream.[1][2]

Fitzgerald—inspired by the parties he had attended while visiting Long Island's North Shore—began planning the novel in 1923, desiring to produce, in his words, "something new—something extraordinary and beautiful and simple and intricately patterned."[3] Progress was slow, with Fitzgerald completing his first draft following a move to the French Riviera in 1924.[4] His editor, Maxwell Perkins, felt the book was vague and persuaded the author to revise over the following winter. Fitzgerald was repeatedly ambivalent about the book's title and he considered a variety of alternatives, including titles that referred to the Roman character Trimalchio; the title he was last documented to have desired was Under the Red, White, and Blue.[5]

First published by Scribner's in April 1925, The Great Gatsby received mixed reviews and sold poorly. In its first year, the book sold only 20,000 copies.[6][7] Fitzgerald died in 1940, believing himself to be a failure and his work forgotten.[8] However, the novel experienced a revival during World War II,[9] and became a part of American high school curricula and numerous stage and film adaptations in the following decades.[10] Today, The Great Gatsby is widely considered to be a literary classic and a contender for the title of the "Great American Novel."[11][12]

The novel's U.S. copyright will expire on January 1, 2021, when all works published in 1925 enter the public domain in the United States.