

Nine years after the start of the Trojan War, the Greek (“Achaean”) army sacks Chryse, a town allied with Troy. During the battle, the Achaeans capture a pair of beautiful maidens, Chryseis and Briseis. Agamemnon, the leader of the Achaean forces, takes Chryseis as his prize, and Achilles, the Achaeans’ greatest warrior, claims Briseis. Chryseis’s father, Chryses, who serves as a priest of the god Apollo, offers an enormous ransom in return for his daughter, but Agamemnon refuses to give Chryseis back. Chryses then prays to Apollo, who sends a plague upon the Achaean camp.

After many Achaeans die, Agamemnon consults the prophet Calchas to determine the cause of the plague. When he learns that Chryseis is the cause, he reluctantly gives her up but then demands Briseis from Achilles as compensation. Furious at this insult, Achilles returns to his tent in the army camp and refuses to fight in the war any longer. He vengefully yearns to see the Achaeans destroyed and asks his mother, the sea-nymph Thetis, to enlist the services of Zeus, king of the gods, toward this end. The Trojan and Achaean sides have declared a cease-fire with each other, but now the Trojans breach the treaty and Zeus comes to their aid.

With Zeus supporting the Trojans and Achilles refusing to fight, the Achaeans suffer great losses. Several days of fierce conflict ensue, including duels between Paris and Menelaus and between Hector and Ajax. The Achaeans make no progress; even the heroism of the great Achaean warrior Diomedes proves fruitless. The Trojans push the Achaeans back, forcing them to take refuge behind the ramparts that protect their ships. The Achaeans begin to nurture some hope for the future when a nighttime reconnaissance mission by Diomedes and Odysseus yields information about the Trojans’ plans, but the next day brings disaster. Several Achaean commanders become wounded, and the Trojans break through the Achaean ramparts. They advance all the way up to the boundary of the Achaean camp and set fire to one of the ships. Defeat seems imminent, because without the ships, the army will be stranded at Troy and almost certainly destroyed.

Concerned for his comrades but still too proud to help them himself, Achilles agrees to a plan proposed by Nestor that will allow his beloved friend Patroclus to take his place in battle, wearing his armor. Patroclus is a fine warrior, and his presence on the battlefield helps the Achaeans push the Trojans away from the ships and back to the city walls. But the counterattack soon falters. Apollo knocks Patroclus’s armor to the ground, and Hector slays him. Fighting then breaks out as both sides try to lay claim to the body and armor. Hector ends up with the armor, but the Achaeans, thanks to a courageous effort by Menelaus and others, manage to bring the body back to their camp. When Achilles discovers that Hector has killed Patroclus, he fills with such grief and rage that he agrees to reconcile with Agamemnon and rejoin the battle. Thetis goes to Mount Olympus and persuades the god Hephaestus to forge Achilles a new suit of armor, which she presents to him the next morning. Achilles then rides out to battle at the head of the Achaean army.

Meanwhile, Hector, not expecting Achilles to rejoin the battle, has ordered his men to camp outside the walls of Troy. But when the Trojan army glimpses Achilles, it flees in terror back behind the city walls. Achilles cuts down every Trojan he sees. Strengthened by his rage, he even fights the god of the river Xanthus, who is angered that Achilles has caused so many corpses to fall into his streams. Finally, Achilles confronts Hector outside the walls of Troy. Ashamed at the poor advice that he gave his comrades, Hector refuses to flee inside the city with them. Achilles chases him around the city’s periphery three times, but the goddess Athena finally tricks Hector into turning around and fighting Achilles. In a dramatic duel, Achilles kills Hector. He then lashes the body to the back of his chariot and drags it across the battlefield to the Achaean camp. Upon Achilles’ arrival, the triumphant Achaeans celebrate Patroclus’s funeral with a long series of athletic games in his honor. Each day for the next nine days, Achilles drags Hector’s body in circles around Patroclus’s funeral bier.

At last, the gods agree that Hector deserves a proper burial. Zeus sends the god Hermes to escort King Priam, Hector’s father and the ruler of Troy, into the Achaean camp. Priam tearfully pleads with Achilles to take pity on a father bereft of his son and return Hector’s body. He invokes the memory of Achilles’ own father, Peleus. Deeply moved, Achilles finally relents and returns Hector’s corpse to the Trojans. Both sides agree to a temporary truce, and Hector receives a hero’s funeral.
