The Iliad (/ˈɪliəd/;[1] Ancient Greek: Ἰλιάς, Iliás, Attic Greek pronunciation: [iː.li.ás]; sometimes referred to as the Song of Ilion or Song of Ilium) is an ancient Greek epic poem in dactylic hexameter, traditionally attributed to Homer. Set during the Trojan War, the ten-year siege of the city of Troy (Ilium) by a coalition of Greek states, it tells of the battles and events during the weeks of a quarrel between King Agamemnon and the warrior Achilles.

Although the story covers only a few weeks in the final year of the war, the Iliad mentions or alludes to many of the Greek legends about the siege; the earlier events, such as the gathering of warriors for the siege, the cause of the war, and related concerns tend to appear near the beginning. Then the epic narrative takes up events prophesied for the future, such as Achilles' imminent death and the fall of Troy, although the narrative ends before these events take place. However, as these events are prefigured and alluded to more and more vividly, when it reaches an end the poem has told a more or less complete tale of the Trojan War.

The Iliad is paired with something of a sequel, the Odyssey, also attributed to Homer. Along with the Odyssey, the Iliad is among the oldest extant works of Western literature, and its written version is usually dated to around the 8th century BC.[2] In the modern vulgate (the standard accepted version), the Iliad contains 15,693 lines; it is written in Homeric Greek, a literary amalgam of Ionic Greek and other dialects. 