
General Prologue

At the Tabard Inn, a tavern in Southwark, near London, the narrator joins a company of twenty-nine pilgrims. The pilgrims, like the narrator, are traveling to the shrine of the martyr Saint Thomas Becket in Canterbury. The narrator gives a descriptive account of twenty-seven of these pilgrims, including a Knight, Squire, Yeoman, Prioress, Monk, Friar, Merchant, Clerk, Man of Law, Franklin, Haberdasher, Carpenter, Weaver, Dyer, Tapestry-Weaver, Cook, Shipman, Physician, Wife, Parson, Plowman, Miller, Manciple, Reeve, Summoner, Pardoner, and Host. (He does not describe the Second Nun or the Nun’s Priest, although both characters appear later in the book.) The Host, whose name, we find out in the Prologue to the Cook’s Tale, is Harry Bailey, suggests that the group ride together and entertain one another with stories. He decides that each pilgrim will tell two stories on the way to Canterbury and two on the way back. Whomever he judges to be the best storyteller will receive a meal at Bailey’s tavern, courtesy of the other pilgrims. The pilgrims draw lots and determine that the Knight will tell the first tale.
The Knight’s Tale

Theseus, duke of Athens, imprisons Arcite and Palamon, two knights from Thebes (another city in ancient Greece). From their prison, the knights see and fall in love with Theseus’s sister-in-law, Emelye. Through the intervention of a friend, Arcite is freed, but he is banished from Athens. He returns in disguise and becomes a page in Emelye’s chamber. Palamon escapes from prison, and the two meet and fight over Emelye. Theseus apprehends them and arranges a tournament between the two knights and their allies, with Emelye as the prize. Arcite wins, but he is accidentally thrown from his horse and dies. Palamon then marries Emelye.
The Miller’s Prologue and Tale

The Host asks the Monk to tell the next tale, but the drunken Miller interrupts and insists that his tale should be the next. He tells the story of an impoverished student named Nicholas, who persuades his landlord’s sexy young wife, Alisoun, to spend the night with him. He convinces his landlord, a carpenter named John, that the second flood is coming, and tricks him into spending the night in a tub hanging from the ceiling of his barn. Absolon, a young parish clerk who is also in love with Alisoun, appears outside the window of the room where Nicholas and Alisoun lie together. When Absolon begs Alisoun for a kiss, she sticks her rear end out the window in the dark and lets him kiss it. Absolon runs and gets a red-hot poker, returns to the window, and asks for another kiss; when Nicholas sticks his bottom out the window and farts, Absolon brands him on the buttocks. Nicholas’s cries for water make the carpenter think that the flood has come, so the carpenter cuts the rope connecting his tub to the ceiling, falls down, and breaks his arm.
The Reeve’s Prologue and Tale

Because he also does carpentry, the Reeve takes offense at the Miller’s tale of a stupid carpenter, and counters with his own tale of a dishonest miller. The Reeve tells the story of two students, John and Alayn, who go to the mill to watch the miller grind their corn, so that he won’t have a chance to steal any. But the miller unties their horse, and while they chase it, he steals some of the flour he has just ground for them. By the time the students catch the horse, it is dark, so they spend the night in the miller’s house. That night, Alayn seduces the miller’s daughter, and John seduces his wife. When the miller wakes up and finds out what has happened, he tries to beat the students. His wife, thinking that her husband is actually one of the students, hits the miller over the head with a staff. The students take back their stolen goods and leave.
The Cook’s Prologue and Tale

The Cook particularly enjoys the Reeve’s Tale, and offers to tell another funny tale. The tale concerns an apprentice named Perkyn who drinks and dances so much that he is called “Perkyn Reveler.” Finally, Perkyn’s master decides that he would rather his apprentice leave to revel than stay home and corrupt the other servants. Perkyn arranges to stay with a friend who loves drinking and gambling, and who has a wife who is a prostitute. The tale breaks off, unfinished, after fifty-eight lines.
The Man of Law’s Introduction, Prologue, Tale, and Epilogue

The Host reminds his fellow pilgrims to waste no time, because lost time cannot be regained. He asks the Man of Law to tell the next tale. The Man of Law agrees, apologizing that he cannot tell any suitable tale that Chaucer has not already told—Chaucer may be unskilled as a poet, says the Man of Law, but he has told more stories of lovers than Ovid, and he doesn’t print tales of incest as John Gower does (Gower was a contemporary of Chaucer). In the Prologue to his tale, the Man of Law laments the miseries of poverty. He then remarks how fortunate merchants are, and says that his tale is one told to him by a merchant.

In the tale, the Muslim sultan of Syria converts his entire sultanate (including himself) to Christianity in order to persuade the emperor of Rome to give him his daughter, Custance, in marriage. The sultan’s mother and her attendants remain secretly faithful to Islam. The mother tells her son she wishes to hold a banquet for him and all the Christians. At the banquet, she massacres her son and all the Christians except for Custance, whom she sets adrift in a rudderless ship. After years of floating, Custance runs ashore in Northumberland, where a constable and his wife, Hermengyld, offer her shelter. She converts them to Christianity.

One night, Satan makes a young knight sneak into Hermengyld’s chamber and murder Hermengyld. He places the bloody knife next to Custance, who sleeps in the same chamber. When the constable returns home, accompanied by Alla, the king of Northumberland, he finds his slain wife. He tells Alla the story of how Custance was found, and Alla begins to pity the girl. He decides to look more deeply into the murder. Just as the knight who murdered Hermengyld is swearing that Custance is the true murderer, he is struck down and his eyes burst out of his face, proving his guilt to Alla and the crowd. The knight is executed, Alla and many others convert to Christianity, and Custance and Alla marry.

While Alla is away in Scotland, Custance gives birth to a boy named Mauricius. Alla’s mother, Donegild, intercepts a letter from Custance to Alla and substitutes a counterfeit one that claims that the child is disfigured and bewitched. She then intercepts Alla’s reply, which claims that the child should be kept and loved no matter how malformed. Donegild substitutes a letter saying that Custance and her son are banished and should be sent away on the same ship on which Custance arrived. Alla returns home, finds out what has happened, and kills Donegild.

After many adventures at sea, including an attempted rape, Custance ends up back in Rome, where she reunites with Alla, who has made a pilgrimage there to atone for killing his mother. She also reunites with her father, the emperor. Alla and Custance return to England, but Alla dies after a year, so Custance returns, once more, to Rome. Mauricius becomes the next Roman emperor.

Following the Man of Law’s Tale, the Host asks the Parson to tell the next tale, but the Parson reproaches him for swearing, and they fall to bickering.
The Wife of Bath’s Prologue and Tale

The Wife of Bath gives a lengthy account of her feelings about marriage. Quoting from the Bible, the Wife argues against those who believe it is wrong to marry more than once, and she explains how she dominated and controlled each of her five husbands. She married her fifth husband, Jankyn, for love instead of money. After the Wife has rambled on for a while, the Friar butts in to complain that she is taking too long, and the Summoner retorts that friars are like flies, always meddling. The Friar promises to tell a tale about a summoner, and the Summoner promises to tell a tale about a friar. The Host cries for everyone to quiet down and allow the Wife to commence her tale.

In her tale, a young knight of King Arthur’s court rapes a maiden; to atone for his crime, Arthur’s queen sends him on a quest to discover what women want most. An ugly old woman promises the knight that she will tell him the secret if he promises to do whatever she wants for saving his life. He agrees, and she tells him women want control of their husbands and their own lives. They go together to Arthur’s queen, and the old woman’s answer turns out to be correct. The old woman then tells the knight that he must marry her. When the knight confesses later that he is repulsed by her appearance, she gives him a choice: she can either be ugly and faithful, or beautiful and unfaithful. The knight tells her to make the choice herself, and she rewards him for giving her control of the marriage by rendering herself both beautiful and faithful.
The Friar’s Prologue and Tale

The Friar speaks approvingly of the Wife of Bath’s Tale, and offers to lighten things up for the company by telling a funny story about a lecherous summoner. The Summoner does not object, but he promises to pay the Friar back in his own tale. The Friar tells of an archdeacon who carries out the law without mercy, especially to lechers. The archdeacon has a summoner who has a network of spies working for him, to let him know who has been lecherous. The summoner extorts money from those he’s sent to summon, charging them more money than he should for penance. He tries to serve a summons on a yeoman who is actually a devil in disguise. After comparing notes on their treachery and extortion, the devil vanishes, but when the summoner tries to prosecute an old wealthy widow unfairly, the widow cries out that the summoner should be taken to hell. The devil follows the woman’s instructions and drags the summoner off to hell.
The Summoner’s Prologue and Tale

The Summoner, furious at the Friar’s Tale, asks the company to let him tell the next tale. First, he tells the company that there is little difference between friars and fiends, and that when an angel took a friar down to hell to show him the torments there, the friar asked why there were no friars in hell; the angel then pulled up Satan’s tail and 20,000 friars came out of his ass.

In the Summoner’s Tale, a friar begs for money from a dying man named Thomas and his wife, who have recently lost their child. The friar shamelessly exploits the couple’s misfortunes to extract money from them, so Thomas tells the friar that he is sitting on something that he will bequeath to the friars. The friar reaches for his bequest, and Thomas lets out an enormous fart. The friar complains to the lord of the manor, whose squire promises to divide the fart evenly among all the friars.
The Clerk’s Prologue and Tale

The Host asks the Clerk to cheer up and tell a merry tale, and the Clerk agrees to tell a tale by the Italian poet Petrarch. Griselde is a hardworking peasant who marries into the aristocracy. Her husband tests her fortitude in several ways, including pretending to kill her children and divorcing her. He punishes her one final time by forcing her to prepare for his wedding to a new wife. She does all this dutifully, her husband tells her that she has always been and will always be his wife (the divorce was a fraud), and they live happily ever after.
The Merchant’s Prologue, Tale, and Epilogue

The Merchant reflects on the great difference between the patient Griselde of the Clerk’s Tale and the horrible shrew he has been married to for the past two months. The Host asks him to tell a story of the evils of marriage, and he complies. Against the advice of his friends, an old knight named January marries May, a beautiful young woman. She is less than impressed by his enthusiastic sexual efforts, and conspires to cheat on him with his squire, Damien. When blind January takes May into his garden to copulate with her, she tells him she wants to eat a pear, and he helps her up into the pear tree, where she has sex with Damien. Pluto, the king of the faeries, restores January’s sight, but May, caught in the act, assures him that he must still be blind. The Host prays to God to keep him from marrying a wife like the one the Merchant describes.
The Squire’s Introduction and Tale

The Host calls upon the Squire to say something about his favorite subject, love, and the Squire willingly complies. King Cambyuskan of the Mongol Empire is visited on his birthday by a knight bearing gifts from the king of Arabia and India. He gives Cambyuskan and his daughter Canacee a magic brass horse, a magic mirror, a magic ring that gives Canacee the ability to understand the language of birds, and a sword with the power to cure any wound it creates. She rescues a dying female falcon that narrates how her consort abandoned her for the love of another. The Squire’s Tale is either unfinished by Chaucer or is meant to be interrupted by the Franklin, who interjects that he wishes his own son were as eloquent as the Squire. The Host expresses annoyance at the Franklin’s interruption, and orders him to begin the next tale.
The Franklin’s Prologue and Tale

The Franklin says that his tale is a familiar Breton lay, a folk ballad of ancient Brittany. Dorigen, the heroine, awaits the return of her husband, Arveragus, who has gone to England to win honor in feats of arms. She worries that the ship bringing her husband home will wreck itself on the coastal rocks, and she promises Aurelius, a young man who falls in love with her, that she will give her body to him if he clears the rocks from the coast. Aurelius hires a student learned in magic to create the illusion that the rocks have disappeared. Arveragus returns home and tells his wife that she must keep her promise to Aurelius. Aurelius is so impressed by Arveragus’s honorable act that he generously absolves her of the promise, and the magician, in turn, generously absolves Aurelius of the money he owes.
The Physician’s Tale

Appius the judge lusts after Virginia, the beautiful daughter of Virginius. Appius persuades a churl named Claudius to declare her his slave, stolen from him by Virginius. Appius declares that Virginius must hand over his daughter to Claudius. Virginius tells his daughter that she must die rather than suffer dishonor, and she virtuously consents to her father’s cutting her head off. Appius sentences Virginius to death, but the Roman people, aware of Appius’s hijinks, throw him into prison, where he kills himself.
The Pardoner’s Introduction, Prologue, and Tale

The Host is dismayed by the tragic injustice of the Physician’s Tale, and asks the Pardoner to tell something merry. The other pilgrims contradict the Host, demanding a moral tale, which the Pardoner agrees to tell after he eats and drinks. The Pardoner tells the company how he cheats people out of their money by preaching that money is the root of all evil. His tale describes three riotous youths who go looking for Death, thinking that they can kill him. An old man tells them that they will find Death under a tree. Instead, they find eight bushels of gold, which they plot to sneak into town under cover of darkness. The youngest goes into town to fetch food and drink, but brings back poison, hoping to have the gold all to himself. His companions kill him to enrich their own shares, then drink the poison and die under the tree. His tale complete, the Pardoner offers to sell the pilgrims pardons, and singles out the Host to come kiss his relics. The Host infuriates the Pardoner by accusing him of fraud, but the Knight persuades the two to kiss and bury their differences.
The Shipman’s Tale

The Shipman’s Tale features a monk who tricks a merchant’s wife into having sex with him by borrowing money from the merchant, then giving it to the wife so she can repay her own debt to her husband, in exchange for sexual favors. When the monk sees the merchant next, he tells him that he returned the merchant’s money to his wife. The wife realizes she has been duped, but she boldly tells her husband to forgive her debt: she will repay it in bed. The Host praises the Shipman’s story, and asks the Prioress for a tale.
The Prioress’s Prologue and Tale

The Prioress calls on the Virgin Mary to guide her tale. In an Asian city, a Christian school is located at the edge of a Jewish ghetto. An angelic seven-year-old boy, a widow’s son, attends the school. He is a devout Christian, and loves to sing Alma Redemptoris (Gracious Mother of the Redeemer). Singing the song on his way through the ghetto, some Jews hire a murderer to slit his throat and throw him into a latrine. The Jews refuse to tell the widow where her son is, but he miraculously begins to sing Alma Redemptoris, so the Christian people recover his body, and the magistrate orders the murdering Jews to be drawn apart by wild horses and then hanged.
The Prologue and Tale of Sir Thopas

The Host, after teasing Chaucer the narrator about his appearance, asks him to tell a tale. Chaucer says that he only knows one tale, then launches into a parody of bad poetry—the Tale of Sir Thopas. Sir Thopas rides about looking for an elf-queen to marry until he is confronted by a giant. The narrator’s doggerel continues in this vein until the Host can bear no more and interrupts him. Chaucer asks him why he can’t tell his tale, since it is the best he knows, and the Host explains that his rhyme isn’t worth a turd. He encourages Chaucer to tell a prose tale.
The Tale of Melibee

Chaucer’s second tale is the long, moral prose story of Melibee. Melibee’s house is raided by his foes, who beat his wife, Prudence, and severely wound his daughter, Sophie, in her feet, hands, ears, nose, and mouth. Prudence advises him not to rashly pursue vengeance on his enemies, and he follows her advice, putting his foes’ punishment in her hands. She forgives them for the outrages done to her, in a model of Christian forbearance and forgiveness.
The Monk’s Prologue and Tale

The Host wishes that his own wife were as patient as Melibee’s, and calls upon the Monk to tell the next tale. First he teases the Monk, pointing out that the Monk is clearly no poor cloisterer. The Monk takes it all in stride and tells a series of tragic falls, in which noble figures are brought low: Lucifer, Adam, Sampson, Hercules, Nebuchadnezzar, Belshazzar, Zenobia, Pedro of Castile, and down through the ages.
The Nun’s Priest’s Prologue, Tale, and Epilogue

After seventeen noble “falls” narrated by the Monk, the Knight interrupts, and the Host calls upon the Nun’s Priest to deliver something more lively. The Nun’s Priest tells of Chanticleer the Rooster, who is carried off by a flattering fox who tricks him into closing his eyes and displaying his crowing abilities. Chanticleer turns the tables on the fox by persuading him to open his mouth and brag to the barnyard about his feat, upon which Chanticleer falls out of the fox’s mouth and escapes. The Host praises the Nun’s Priest’s Tale, adding that if the Nun’s Priest were not in holy orders, he would be as sexually potent as Chanticleer.
The Second Nun’s Prologue and Tale

In her Prologue, the Second Nun explains that she will tell a saint’s life, that of Saint Cecilia, for this saint set an excellent example through her good works and wise teachings. She focuses particularly on the story of Saint Cecilia’s martyrdom. Before Cecilia’s new husband, Valerian, can take her virginity, she sends him on a pilgrimage to Pope Urban, who converts him to Christianity. An angel visits Valerian, who asks that his brother Tiburce be granted the grace of Christian conversion as well. All three—Cecilia, Tiburce, and Valerian—are put to death by the Romans.
The Canon’s Yeoman’s Prologue and Tale

When the Second Nun’s Tale is finished, the company is overtaken by a black-clad Canon and his Yeoman, who have heard of the pilgrims and their tales and wish to participate. The Yeoman brags to the company about how he and the Canon create the illusion that they are alchemists, and the Canon departs in shame at having his secrets discovered. The Yeoman tells a tale of how a canon defrauded a priest by creating the illusion of alchemy using sleight of hand.
The Manciple’s Prologue and Tale

The Host pokes fun at the Cook, riding at the back of the company, blind drunk. The Cook is unable to honor the Host’s request that he tell a tale, and the Manciple criticizes him for his drunkenness. The Manciple relates the legend of a white crow, taken from the Roman poet Ovid’s Metamorphoses and one of the tales in The Arabian Nights. In it, Phoebus’s talking white crow informs him that his wife is cheating on him. Phoebus kills the wife, pulls out the crow’s white feathers, and curses it with blackness.
The Parson’s Prologue and Tale

As the company enters a village in the late afternoon, the Host calls upon the Parson to give them a fable. Refusing to tell a fictional story because it would go against the rule set by St. Paul, the Parson delivers a lengthy treatise on the Seven Deadly Sins, instead.
Chaucer’s Retraction

Chaucer appeals to readers to credit Jesus Christ as the inspiration for anything in his book that they like, and to attribute what they don’t like to his own ignorance and lack of ability. He retracts and prays for forgiveness for all of his works dealing with secular and pagan subjects, asking only to be remembered for what he has written of saints’ lives and homilies.
