The Canterbury Tales (Middle English: Tales of Caunterbury[2]) is a collection of 24 stories that runs to over 17,000 lines written in Middle English by Geoffrey Chaucer between 1387 and 1400.[3] In 1386, Chaucer became Controller of Customs and Justice of Peace and, in 1389, Clerk of the King's work.[4] It was during these years that Chaucer began working on his most famous text, The Canterbury Tales. The tales (mostly written in verse, although some are in prose) are presented as part of a story-telling contest by a group of pilgrims as they travel together from London to Canterbury to visit the shrine of Saint Thomas Becket at Canterbury Cathedral. The prize for this contest is a free meal at the Tabard Inn at Southwark on their return.

After a long list of works written earlier in his career, including Troilus and Criseyde, House of Fame, and Parliament of Fowls, The Canterbury Tales is near-unanimously seen as Chaucer's magnum opus. He uses the tales and descriptions of its characters to paint an ironic and critical portrait of English society at the time, and particularly of the Church. Chaucer's use of such a wide range of classes and types of people was without precedent in English. Although the characters are fictional, they still offer a variety of insights into customs and practices of the time. Often, such insight leads to a variety of discussions and disagreements among people in the 14th century. For example, although various social classes are represented in these stories and all of the pilgrims are on a spiritual quest, it is apparent that they are more concerned with worldly things than spiritual. Structurally, the collection resembles Boccaccio's Decameron, which Chaucer may have read during his first diplomatic mission to Italy in 1372.

It has been suggested that the greatest contribution of The Canterbury Tales to English literature was the popularisation of the English vernacular in mainstream literature, as opposed to French, Italian or Latin. English had, however, been used as a literary language centuries before Chaucer's time, and several of Chaucer's contemporaries—John Gower, William Langland, the Pearl Poet, and Julian of Norwich—also wrote major literary works in English. It is unclear to what extent Chaucer was seminal in this evolution of literary preference.

While Chaucer clearly states the addressees of many of his poems, the intended audience of The Canterbury Tales is more difficult to determine. Chaucer was a courtier, leading some to believe that he was mainly a court poet who wrote exclusively for nobility.

The Canterbury Tales is generally thought to have been incomplete at the end of Chaucer's life. In the General Prologue,[5] some 30 pilgrims are introduced. According to the Prologue, Chaucer's intention was to write four stories from the perspective of each pilgrim, two each on the way to and from their ultimate destination, St. Thomas Becket's shrine (making for a total of about 120 stories). Although perhaps incomplete, The Canterbury Tales is revered as one of the most important works in English literature. It is also open to a wide range of interpretations.