

Milton’s speaker begins Paradise Lost by stating that his subject will be Adam and Eve’s disobedience and fall from grace. He invokes a heavenly muse and asks for help in relating his ambitious story and God’s plan for humankind. The action begins with Satan and his fellow rebel angels who are found chained to a lake of fire in Hell. They quickly free themselves and fly to land, where they discover minerals and construct Pandemonium, which will be their meeting place. Inside Pandemonium, the rebel angels, who are now devils, debate whether they should begin another war with God. Beezelbub suggests that they attempt to corrupt God’s beloved new creation, humankind. Satan agrees, and volunteers to go himself. As he prepares to leave Hell, he is met at the gates by his children, Sin and Death, who follow him and build a bridge between Hell and Earth.

In Heaven, God orders the angels together for a council of their own. He tells them of Satan’s intentions, and the Son volunteers himself to make the sacrifice for humankind. Meanwhile, Satan travels through Night and Chaos and finds Earth. He disguises himself as a cherub to get past the Archangel Uriel, who stands guard at the sun. He tells Uriel that he wishes to see and praise God’s glorious creation, and Uriel assents. Satan then lands on Earth and takes a moment to reflect. Seeing the splendor of Paradise brings him pain rather than pleasure. He reaffirms his decision to make evil his good, and continue to commit crimes against God. Satan leaps over Paradise’s wall, takes the form of a cormorant (a large bird), and perches himself atop the Tree of Life. Looking down at Satan from his post, Uriel notices the volatile emotions reflected in the face of this so-called cherub and warns the other angels that an impostor is in their midst. The other angels agree to search the Garden for intruders.

Meanwhile, Adam and Eve tend the Garden, carefully obeying God’s supreme order not to eat from the Tree of Knowledge. After a long day of work, they return to their bower and rest. There, Satan takes the form of a toad and whispers into Eve’s ear. Gabriel, the angel set to guard Paradise, finds Satan there and orders him to leave. Satan prepares to battle Gabriel, but God makes a sign appear in the sky—the golden scales of justice—and Satan scurries away. Eve awakes and tells Adam about a dream she had, in which an angel tempted her to eat from the forbidden tree. Worried about his creation, God sends Raphael down to Earth to teach Adam and Eve of the dangers they face with Satan.

Raphael arrives on Earth and eats a meal with Adam and Eve. Raphael relates the story of Satan’s envy over the Son’s appointment as God’s second-in-command. Satan gathered other angels together who were also angry to hear this news, and together they plotted a war against God. Abdiel decides not to join Satan’s army and returns to God. The angels then begin to fight, with Michael and Gabriel serving as co-leaders for Heaven’s army. The battle lasts two days, when God sends the Son to end the war and deliver Satan and his rebel angels to Hell. Raphael tells Adam about Satan’s evil motives to corrupt them, and warns Adam to watch out for Satan. Adam asks Raphael to tell him the story of creation. Raphael tells Adam that God sent the Son into Chaos to create the universe. He created the earth and stars and other planets. Curious, Adam asks Raphael about the movement of the stars and planets. Eve retires, allowing Raphael and Adam to speak alone. Raphael promptly warns Adam about his seemingly unquenchable search for knowledge. Raphael tells Adam that he will learn all he needs to know, and that any other knowledge is not meant for humans to comprehend. Adam tells Raphael about his first memories, of waking up and wondering who he was, what he was, and where he was. Adam says that God spoke to him and told him many things, including his order not to eat from the Tree of Knowledge. After the story, Adam confesses to Raphael his intense physical attraction to Eve. Raphael reminds Adam that he must love Eve more purely and spiritually. With this final bit of advice, Raphael leaves Earth and returns to Heaven.

Eight days after his banishment, Satan returns to Paradise. After closely studying the animals of Paradise, he chooses to take the form of the serpent. Meanwhile, Eve suggests to Adam that they work separately for awhile, so they can get more work done. Adam is hesitant but then assents. Satan searches for Eve and is delighted to find her alone. In the form of a serpent, he talks to Eve and compliments her on her beauty and godliness. She is amazed to find an animal that can speak. She asks how he learned to speak, and he tells her that it was by eating from the Tree of Knowledge. He tells Eve that God actually wants her and Adam to eat from the tree, and that his order is merely a test of their courage. She is hesitant at first but then reaches for a fruit from the Tree of Knowledge and eats. She becomes distraught and searches for Adam. Adam has been busy making a wreath of flowers for Eve. When Eve finds Adam, he drops the wreath and is horrified to find that Eve has eaten from the forbidden tree. Knowing that she has fallen, he decides that he would rather be fallen with her than remain pure and lose her. So he eats from the fruit as well. Adam looks at Eve in a new way, and together they turn to lust.

God immediately knows of their disobedience. He tells the angels in Heaven that Adam and Eve must be punished, but with a display of both justice and mercy. He sends the Son to give out the punishments. The Son first punishes the serpent whose body Satan took, and condemns it never to walk upright again. Then the Son tells Adam and Eve that they must now suffer pain and death. Eve and all women must suffer the pain of childbirth and must submit to their husbands, and Adam and all men must hunt and grow their own food on a depleted Earth. Meanwhile, Satan returns to Hell where he is greeted with cheers. He speaks to the devils in Pandemonium, and everyone believes that he has beaten God. Sin and Death travel the bridge they built on their way to Earth. Shortly thereafter, the devils unwillingly transform into snakes and try to reach fruit from imaginary trees that shrivel and turn to dust as they reach them.

God tells the angels to transform the Earth. After the fall, humankind must suffer hot and cold seasons instead of the consistent temperatures before the fall. On Earth, Adam and Eve fear their approaching doom. They blame each other for their disobedience and become increasingly angry at one another. In a fit of rage, Adam wonders why God ever created Eve. Eve begs Adam not to abandon her. She tells him that they can survive by loving each other. She accepts the blame because she has disobeyed both God and Adam. She ponders suicide. Adam, moved by her speech, forbids her from taking her own life. He remembers their punishment and believes that they can enact revenge on Satan by remaining obedient to God. Together they pray to God and repent.

God hears their prayers, and sends Michael down to Earth. Michael arrives on Earth, and tells them that they must leave Paradise. But before they leave, Michael puts Eve to sleep and takes Adam up onto the highest hill, where he shows him a vision of humankind’s future. Adam sees the sins of his children, and his children’s children, and his first vision of death. Horrified, he asks Michael if there is any alternative to death. Generations to follow continue to sin by lust, greed, envy, and pride. They kill each other selfishly and live only for pleasure. Then Michael shows him the vision of Enoch, who is saved by God as his warring peers attempt to kill him. Adam also sees the story of Noah and his family, whose virtue allows them to be chosen to survive the flood that kills all other humans. Adam feels remorse for death and happiness for humankind’s redemption. Next is the vision of Nimrod and the Tower of Babel. This story explains the perversion of pure language into the many languages that are spoken on Earth today. Adam sees the triumph of Moses and the Israelites, and then glimpses the Son’s sacrifice to save humankind. After this vision, it is time for Adam and Eve to leave Paradise. Eve awakes and tells Adam that she had a very interesting and educating dream. Led by Michael, Adam and Eve slowly and woefully leave Paradise hand in hand into a new world.
