

The Adventures of Huckleberry Finn opens by familiarizing us with the events of the novel that preceded it, The Adventures of Tom Sawyer. Both novels are set in the town of St. Petersburg, Missouri, which lies on the banks of the Mississippi River. At the end of Tom Sawyer, Huckleberry Finn, a poor boy with a drunken bum for a father, and his friend Tom Sawyer, a middle-class boy with an imagination too active for his own good, found a robber’s stash of gold. As a result of his adventure, Huck gained quite a bit of money, which the bank held for him in trust. Huck was adopted by the Widow Douglas, a kind but stifling woman who lives with her sister, the self-righteous Miss Watson.

As Huckleberry Finn opens, Huck is none too thrilled with his new life of cleanliness, manners, church, and school. However, he sticks it out at the bequest of Tom Sawyer, who tells him that in order to take part in Tom’s new “robbers’ gang,” Huck must stay “respectable.” All is well and good until Huck’s brutish, drunken father, Pap, reappears in town and demands Huck’s money. The local judge, Judge Thatcher, and the Widow try to get legal custody of Huck, but another well-intentioned new judge in town believes in the rights of Huck’s natural father and even takes the old drunk into his own home in an attempt to reform him. This effort fails miserably, and Pap soon returns to his old ways. He hangs around town for several months, harassing his son, who in the meantime has learned to read and to tolerate the Widow’s attempts to improve him. Finally, outraged when the Widow Douglas warns him to stay away from her house, Pap kidnaps Huck and holds him in a cabin across the river from St. Petersburg.

Whenever Pap goes out, he locks Huck in the cabin, and when he returns home drunk, he beats the boy. Tired of his confinement and fearing the beatings will worsen, Huck escapes from Pap by faking his own death, killing a pig and spreading its blood all over the cabin. Hiding on Jackson’s Island in the middle of the Mississippi River, Huck watches the townspeople search the river for his body. After a few days on the island, he encounters Jim, one of Miss Watson’s slaves. Jim has run away from Miss Watson after hearing her talk about selling him to a plantation down the river, where he would be treated horribly and separated from his wife and children. Huck and Jim team up, despite Huck’s uncertainty about the legality or morality of helping a runaway slave. While they camp out on the island, a great storm causes the Mississippi to flood. Huck and Jim spy a log raft and a house floating past the island. They capture the raft and loot the house, finding in it the body of a man who has been shot. Jim refuses to let Huck see the dead man’s face.

Although the island is blissful, Huck and Jim are forced to leave after Huck learns from a woman onshore that her husband has seen smoke coming from the island and believes that Jim is hiding out there. Huck also learns that a reward has been offered for Jim’s capture. Huck and Jim start downriver on the raft, intending to leave it at the mouth of the Ohio River and proceed up that river by steamboat to the free states, where slavery is prohibited. Several days’ travel takes them past St. Louis, and they have a close encounter with a gang of robbers on a wrecked steamboat. They manage to escape with the robbers’ loot.

During a night of thick fog, Huck and Jim miss the mouth of the Ohio and encounter a group of men looking for escaped slaves. Huck has a brief moral crisis about concealing stolen “property”—Jim, after all, belongs to Miss Watson—but then lies to the men and tells them that his father is on the raft suffering from smallpox. Terrified of the disease, the men give Huck money and hurry away. Unable to backtrack to the mouth of the Ohio, Huck and Jim continue downriver. The next night, a steamboat slams into their raft, and Huck and Jim are separated.

Huck ends up in the home of the kindly Grangerfords, a family of Southern aristocrats locked in a bitter and silly feud with a neighboring clan, the Shepherdsons. The elopement of a Grangerford daughter with a Shepherdson son leads to a gun battle in which many in the families are killed. While Huck is caught up in the feud, Jim shows up with the repaired raft. Huck hurries to Jim’s hiding place, and they take off down the river.

A few days later, Huck and Jim rescue a pair of men who are being pursued by armed bandits. The men, clearly con artists, claim to be a displaced English duke (the duke) and the long-lost heir to the French throne (the dauphin). Powerless to tell two white adults to leave, Huck and Jim continue down the river with the pair of “aristocrats.” The duke and the dauphin pull several scams in the small towns along the river. Coming into one town, they hear the story of a man, Peter Wilks, who has recently died and left much of his inheritance to his two brothers, who should be arriving from England any day. The duke and the dauphin enter the town pretending to be Wilks’s brothers. Wilks’s three nieces welcome the con men and quickly set about liquidating the estate. A few townspeople become skeptical, and Huck, who grows to admire the Wilks sisters, decides to thwart the scam. He steals the dead Peter Wilks’s gold from the duke and the dauphin but is forced to stash it in Wilks’s coffin. Huck then reveals all to the eldest Wilks sister, Mary Jane. Huck’s plan for exposing the duke and the dauphin is about to unfold when Wilks’s real brothers arrive from England. The angry townspeople hold both sets of Wilks claimants, and the duke and the dauphin just barely escape in the ensuing confusion. Fortunately for the sisters, the gold is found. Unfortunately for Huck and Jim, the duke and the dauphin make it back to the raft just as Huck and Jim are pushing off.

After a few more small scams, the duke and dauphin commit their worst crime yet: they sell Jim to a local farmer, telling him Jim is a runaway for whom a large reward is being offered. Huck finds out where Jim is being held and resolves to free him. At the house where Jim is a prisoner, a woman greets Huck excitedly and calls him “Tom.” As Huck quickly discovers, the people holding Jim are none other than Tom Sawyer’s aunt and uncle, Silas and Sally Phelps. The Phelpses mistake Huck for Tom, who is due to arrive for a visit, and Huck goes along with their mistake. He intercepts Tom between the Phelps house and the steamboat dock, and Tom pretends to be his own younger brother, Sid.

Tom hatches a wild plan to free Jim, adding all sorts of unnecessary obstacles even though Jim is only lightly secured. Huck is sure Tom’s plan will get them all killed, but he complies nonetheless. After a seeming eternity of pointless preparation, during which the boys ransack the Phelps’s house and make Aunt Sally miserable, they put the plan into action. Jim is freed, but a pursuer shoots Tom in the leg. Huck is forced to get a doctor, and Jim sacrifices his freedom to nurse Tom. All are returned to the Phelps’s house, where Jim ends up back in chains.

When Tom wakes the next morning, he reveals that Jim has actually been a free man all along, as Miss Watson, who made a provision in her will to free Jim, died two months earlier. Tom had planned the entire escape idea all as a game and had intended to pay Jim for his troubles. Tom’s Aunt Polly then shows up, identifying “Tom” and “Sid” as Huck and Tom. Jim tells Huck, who fears for his future—particularly that his father might reappear—that the body they found on the floating house off Jackson’s Island had been Pap’s. Aunt Sally then steps in and offers to adopt Huck, but Huck, who has had enough “sivilizing,” announces his plan to set out for the West.
