Adventures of Huckleberry Finn (or, in more recent editions, The Adventures of Huckleberry Finn) is a novel by Mark Twain, first published in the United Kingdom in December 1884 and in the United States in February 1885. Commonly named among the Great American Novels, the work is among the first in major American literature to be written throughout in vernacular English, characterized by local color regionalism. It is told in the first person by Huckleberry "Huck" Finn, the narrator of two other Twain novels (Tom Sawyer Abroad and Tom Sawyer, Detective) and a friend of Tom Sawyer. It is a direct sequel to The Adventures of Tom Sawyer.

The book is noted for its colorful description of people and places along the Mississippi River. Set in a Southern antebellum society that had ceased to exist over 20 years before the work was published, Adventures of Huckleberry Finn is an often scathing satire on entrenched attitudes, particularly racism.

Perennially popular with readers, Adventures of Huckleberry Finn has also been the continued object of study by literary critics since its publication. The book was widely criticized upon release because of its extensive use of coarse language. Throughout the 20th century, and despite arguments that the protagonist and the tenor of the book are anti-racist,[2][3] criticism of the book continued due to both its perceived use of racial stereotypes and its frequent use of the racial slur "nigger". 