

Stephen Dedalus spends the early morning hours of June 16, 1904, remaining aloof from his mocking friend, Buck Mulligan, and Buck’s English acquaintance, Haines. As Stephen leaves for work, Buck orders him to leave the house key and meet them at the pub at 12:30. Stephen resents Buck.

Around 10:00 A.M., Stephen teaches a history lesson to his class at Garrett Deasy’s boys’ school. After class, Stephen meets with Deasy to receive his wages. The narrow-minded and prejudiced Deasy lectures Stephen on life. Stephen agrees to take Deasy’s editorial letter about cattle disease to acquaintances at the newspaper.

Stephen spends the remainder of his morning walking alone on Sandymount Strand, thinking critically about his younger self and about perception. He composes a poem in his head and writes it down on a scrap torn from Deasy’s letter.

At 8:00 A.M. the same morning, Leopold Bloom fixes breakfast and brings his wife her mail and breakfast in bed. One of her letters is from Molly’s concert tour manager, Blazes Boylan (Bloom suspects he is also Molly’s lover)—Boylan will visit at 4:00 this afternoon. Bloom returns downstairs, reads a letter from their daughter, Milly, then goes to the outhouse.

At 10:00 A.M., Bloom picks up an amorous letter from the post office—he is corresponding with a woman named Martha Clifford under the pseudonym Henry Flower. He reads the tepid letter, ducks briefly into a church, then orders Molly’s lotion from the pharmacist. He runs into Bantam Lyons, who mistakenly gets the impression that Bloom is giving him a tip on the horse Throwaway in the afternoon’s Gold Cup race.

Around 11:00 A.M., Bloom rides with Simon Dedalus (Stephen’s father), Martin Cunningham, and Jack Power to the funeral of Paddy Dignam. The men treat Bloom as somewhat of an outsider. At the funeral, Bloom thinks about the deaths of his son and his father.

At noon, we find Bloom at the offices of the Freeman newspaper, negotiating an advertisement for Keyes, a liquor merchant. Several idle men, including editor Myles Crawford, are hanging around in the office, discussing political speeches. Bloom leaves to secure the ad. Stephen arrives at the newspaper with Deasy’s letter. Stephen and the other men leave for the pub just as Bloom is returning. Bloom’s ad negotiation is rejected by Crawford on his way out.

At 1:00 P.M., Bloom runs into Josie Breen, an old flame, and they discuss Mina Purefoy, who is in labor at the maternity hospital. Bloom stops in Burton’s restaurant, but he decides to move on to Davy Byrne’s for a light lunch. Bloom reminisces about an intimate afternoon with Molly on Howth. Bloom leaves and is walking toward the National Library when he spots Boylan on the street and ducks into the National Museum.

At 2:00 P.M., Stephen is informally presenting his “Hamlet theory” in the National Library to the poet A.E. and the librarians John Eglinton, Best, and Lyster. A.E. is dismissive of Stephen’s theory and leaves. Buck enters and jokingly scolds Stephen for failing to meet him and Haines at the pub. On the way out, Buck and Stephen pass Bloom, who has come to obtain a copy of Keyes’ ad.

At 4:00 P.M., Simon Dedalus, Ben Dollard, Lenehan, and Blazes Boylan converge at the Ormond Hotel bar. Bloom notices Boylan’s car outside and decides to watch him. Boylan soon leaves for his appointment with Molly, and Bloom sits morosely in the Ormond restaurant—he is briefly mollified by Dedalus’s and Dollard’s singing. Bloom writes back to Martha, then leaves to post the letter.

At 5:00 P.M., Bloom arrives at Barney Kiernan’s pub to meet Martin Cunningham about the Dignam family finances, but Cunningham has not yet arrived. The citizen, a belligerent Irish nationalist, becomes increasingly drunk and begins attacking Bloom’s Jewishness. Bloom stands up to the citizen, speaking in favor of peace and love over xenophobic violence. Bloom and the citizen have an altercation on the street before Cunningham’s carriage carries Bloom away.

Bloom relaxes on Sandymount Strand around sunset, after his visit to Mrs. Dignam’s house nearby. A young woman, Gerty MacDowell, notices Bloom watching her from across the beach. Gerty subtly reveals more and more of her legs while Bloom surreptitiously masturbates. Gerty leaves, and Bloom dozes.

At 10:00 P.M., Bloom wanders to the maternity hospital to check on Mina Purefoy. Also at the hospital are Stephen and several of his medi-c-al student friends, drinking and talking boisterously about subjects related to birth. Bloom agrees to join them, though he privately disapproves of their revelry in light of Mrs. Purefoy’s struggles upstairs. Buck arrives, and the men proceed to Burke’s pub. At closing time, Stephen convinces his friend Lynch to go to the brothel section of town and Bloom follows, feeling protective.

Bloom finally locates Stephen and Lynch at Bella Cohen’s brothel. Stephen is drunk and imagines that he sees the ghost of his mother—full of rage, he shatters a lamp with his walking stick. Bloom runs after Stephen and finds him in an argument with a British soldier who knocks him out.

Bloom revives Stephen and takes him for coffee at a cabman’s shelter to sober up. Bloom invites Stephen back to his house.

Well after midnight, Stephen and Bloom arrive back at Bloom’s house. They drink cocoa and talk about their respective backgrounds. Bloom asks Stephen to stay the night. Stephen politely refuses. Bloom sees him out and comes back in to find evidence of Boylan’s visit. Still, Bloom is at peace with the world and he climbs into bed, tells Molly of his day and requests breakfast in bed.

After Bloom falls asleep, Molly remains awake, surprised by Bloom’s request for breakfast in bed. Her mind wanders to her childhood in Gibraltar, her afternoon of sex with Boylan, her singing career, Stephen Dedalus. Her thoughts of Bloom vary wildly over the course of the monologue, but it ends with a reminiscence of their intimate moment at Howth and a positive affirmation.
