Ulysses is a modernist novel by Irish writer James Joyce. It was first serialised in parts in the American journal The Little Review from March 1918 to December 1920 and then published in its entirety in Paris by Sylvia Beach on 2 February 1922, Joyce's 40th birthday. It is considered one of the most important works of modernist literature[1] and has been called "a demonstration and summation of the entire movement."[2] According to Declan Kiberd, "Before Joyce, no writer of fiction had so foregrounded the process of thinking".[3]

Ulysses chronicles the peripatetic appointments and encounters of Leopold Bloom in Dublin in the course of an ordinary day, 16 June 1904.[4][5] Ulysses is the Latinised name of Odysseus, the hero of Homer's epic poem the Odyssey, and the novel establishes a series of parallels between the poem and the novel, with structural correspondences between the characters and experiences of Bloom and Odysseus, Molly Bloom and Penelope, and Stephen Dedalus and Telemachus, in addition to events and themes of the early 20th-century context of modernism, Dublin, and Ireland's relationship to Britain. The novel is highly allusive and also imitates the styles of different periods of English literature.

Since its publication, the book has attracted controversy and scrutiny, ranging from an obscenity trial in the United States in 1921 to protracted textual "Joyce Wars". The novel's stream-of-consciousness technique, careful structuring, and experimental prose—replete with puns, parodies, and allusions—as well as its rich characterisation and broad humour, have led it to be regarded as one of the greatest literary works in history; Joyce fans worldwide now celebrate 16 June as Bloomsday. 