

Winston Smith is a low-ranking member of the ruling Party in London, in the nation of Oceania. Everywhere Winston goes, even his own home, the Party watches him through telescreens; everywhere he looks he sees the face of the Party’s seemingly omniscient leader, a figure known only as Big Brother. The Party controls everything in Oceania, even the people’s history and language. Currently, the Party is forcing the implementation of an invented language called Newspeak, which attempts to prevent political rebellion by eliminating all words related to it. Even thinking rebellious thoughts is illegal. Such thoughtcrime is, in fact, the worst of all crimes.

As the novel opens, Winston feels frustrated by the oppression and rigid control of the Party, which prohibits free thought, sex, and any expression of individuality. Winston dislikes the party and has illegally purchased a diary in which to write his criminal thoughts. He has also become fixated on a powerful Party member named O’Brien, whom Winston believes is a secret member of the Brotherhood—the mysterious, legendary group that works to overthrow the Party.

Winston works in the Ministry of Truth, where he alters historical records to fit the needs of the Party. He notices a coworker, a beautiful dark-haired girl, staring at him, and worries that she is an informant who will turn him in for his thoughtcrime. He is troubled by the Party’s control of history: the Party claims that Oceania has always been allied with Eastasia in a war against Eurasia, but Winston seems to recall a time when this was not true. The Party also claims that Emmanuel Goldstein, the alleged leader of the Brotherhood, is the most dangerous man alive, but this does not seem plausible to Winston. Winston spends his evenings wandering through the poorest neighborhoods in London, where the proletarians, or proles, live squalid lives, relatively free of Party monitoring.

One day, Winston receives a note from the dark-haired girl that reads “I love you.” She tells him her name, Julia, and they begin a covert affair, always on the lookout for signs of Party monitoring. Eventually they rent a room above the secondhand store in the prole district where Winston bought the diary. This relationship lasts for some time. Winston is sure that they will be caught and punished sooner or later (the fatalistic Winston knows that he has been doomed since he wrote his first diary entry), while Julia is more pragmatic and optimistic. As Winston’s affair with Julia progresses, his hatred for the Party grows more and more intense. At last, he receives the message that he has been waiting for: O’Brien wants to see him.

Winston and Julia travel to O’Brien’s luxurious apartment. As a member of the powerful Inner Party (Winston belongs to the Outer Party), O’Brien leads a life of luxury that Winston can only imagine. O’Brien confirms to Winston and Julia that, like them, he hates the Party, and says that he works against it as a member of the Brotherhood. He indoctrinates Winston and Julia into the Brotherhood, and gives Winston a copy of Emmanuel Goldstein’s book, the manifesto of the Brotherhood. Winston reads the book—an amalgam of several forms of class-based twentieth-century social theory—to Julia in the room above the store. Suddenly, soldiers barge in and seize them. Mr. Charrington, the proprietor of the store, is revealed as having been a member of the Thought Police all along.

Torn away from Julia and taken to a place called the Ministry of Love, Winston finds that O’Brien, too, is a Party spy who simply pretended to be a member of the Brotherhood in order to trap Winston into committing an open act of rebellion against the Party. O’Brien spends months torturing and brainwashing Winston, who struggles to resist. At last, O’Brien sends him to the dreaded Room 101, the final destination for anyone who opposes the Party. Here, O’Brien tells Winston that he will be forced to confront his worst fear. Throughout the novel, Winston has had recurring nightmares about rats; O’Brien now straps a cage full of rats onto Winston’s head and prepares to allow the rats to eat his face. Winston snaps, pleading with O’Brien to do it to Julia, not to him.

Giving up Julia is what O’Brien wanted from Winston all along. His spirit broken, Winston is released to the outside world. He meets Julia but no longer feels anything for her. He has accepted the Party entirely and has learned to love Big Brother.
