

Jane Eyre is a young orphan being raised by Mrs. Reed, her cruel, wealthy aunt. A servant named Bessie provides Jane with some of the few kindnesses she receives, telling her stories and singing songs to her. One day, as punishment for fighting with her bullying cousin John Reed, Jane’s aunt imprisons Jane in the red-room, the room in which Jane’s Uncle Reed died. While locked in, Jane, believing that she sees her uncle’s ghost, screams and faints. She wakes to find herself in the care of Bessie and the kindly apothecary Mr. Lloyd, who suggests to Mrs. Reed that Jane be sent away to school. To Jane’s delight, Mrs. Reed concurs.

Once at the Lowood School, Jane finds that her life is far from idyllic. The school’s headmaster is Mr. Brocklehurst, a cruel, hypocritical, and abusive man. Brocklehurst preaches a doctrine of poverty and privation to his students while using the school’s funds to provide a wealthy and opulent lifestyle for his own family. At Lowood, Jane befriends a young girl named Helen Burns, whose strong, martyrlike attitude toward the school’s miseries is both helpful and displeasing to Jane. A massive typhus epidemic sweeps Lowood, and Helen dies of consumption. The epidemic also results in the departure of Mr. Brocklehurst by attracting attention to the insalubrious conditions at Lowood. After a group of more sympathetic gentlemen takes Brocklehurst’s place, Jane’s life improves dramatically. She spends eight more years at Lowood, six as a student and two as a teacher.

After teaching for two years, Jane yearns for new experiences. She accepts a governess position at a manor called Thornfield, where she teaches a lively French girl named Adèle. The distinguished housekeeper Mrs. Fairfax presides over the estate. Jane’s employer at Thornfield is a dark, impassioned man named Rochester, with whom Jane finds herself falling secretly in love. She saves Rochester from a fire one night, which he claims was started by a drunken servant named Grace Poole. But because Grace Poole continues to work at Thornfield, Jane concludes that she has not been told the entire story. Jane sinks into despondency when Rochester brings home a beautiful but vicious woman named Blanche Ingram. Jane expects Rochester to propose to Blanche. But Rochester instead proposes to Jane, who accepts almost disbelievingly.

The wedding day arrives, and as Jane and Mr. Rochester prepare to exchange their vows, the voice of Mr. Mason cries out that Rochester already has a wife. Mason introduces himself as the brother of that wife—a woman named Bertha. Mr. Mason testifies that Bertha, whom Rochester married when he was a young man in Jamaica, is still alive. Rochester does not deny Mason’s claims, but he explains that Bertha has gone mad. He takes the wedding party back to Thornfield, where they witness the insane Bertha Mason scurrying around on all fours and growling like an animal. Rochester keeps Bertha hidden on the third story of Thornfield and pays Grace Poole to keep his wife under control. Bertha was the real cause of the mysterious fire earlier in the story. Knowing that it is impossible for her to be with Rochester, Jane flees Thornfield.

Penniless and hungry, Jane is forced to sleep outdoors and beg for food. At last, three siblings who live in a manor alternatively called Marsh End and Moor House take her in. Their names are Mary, Diana, and St. John (pronounced “Sinjin”) Rivers, and Jane quickly becomes friends with them. St. John is a clergyman, and he finds Jane a job teaching at a charity school in Morton. He surprises her one day by declaring that her uncle, John Eyre, has died and left her a large fortune: 20,000 pounds. When Jane asks how he received this news, he shocks her further by declaring that her uncle was also his uncle: Jane and the Riverses are cousins. Jane immediately decides to share her inheritance equally with her three newfound relatives.

St. John decides to travel to India as a missionary, and he urges Jane to accompany him—as his wife. Jane agrees to go to India but refuses to marry her cousin because she does not love him. St. John pressures her to reconsider, and she nearly gives in. However, she realizes that she cannot abandon forever the man she truly loves when one night she hears Rochester’s voice calling her name over the moors. Jane immediately hurries back to Thornfield and finds that it has been burned to the ground by Bertha Mason, who lost her life in the fire. Rochester saved the servants but lost his eyesight and one of his hands. Jane travels on to Rochester’s new residence, Ferndean, where he lives with two servants named John and Mary.

At Ferndean, Rochester and Jane rebuild their relationship and soon marry. At the end of her story, Jane writes that she has been married for ten blissful years and that she and Rochester enjoy perfect equality in their life together. She says that after two years of blindness, Rochester regained sight in one eye and was able to behold their first son at his birth.
