

Blanche DuBois, a schoolteacher from Laurel, Mississippi, arrives at the New Orleans apartment of her sister, Stella Kowalski. Despite the fact that Blanche seems to have fallen out of close contact with Stella, she intends to stay at Stella’s apartment for an unspecified but likely lengthy period of time, given the large trunk she has with her. Blanche tells Stella that she lost Belle Reve, their ancestral home, following the death of all their remaining relatives. She also mentions that she has been given a leave of absence from her teaching position because of her bad nerves.

Though Blanche does not seem to have enough money to afford a hotel, she is disdainful of the cramped quarters of the Kowalskis’ two-room apartment and of the apartment’s location in a noisy, diverse, working-class neighborhood. Blanche’s social condescension wins her the instant dislike of Stella’s husband, an auto-parts supply man of Polish descent named Stanley Kowalski. It is clear that Stella was happy to leave behind her the social pretensions of her background in exchange for the sexual gratification she gets from her husband; she even is pregnant with his baby. Stanley immediately distrusts Blanche to the extent that he suspects her of having cheated Stella out of her share of the family inheritance. In the process of defending herself to Stanley, Blanche reveals that Belle Reve was lost due to a foreclosed mortgage, a disclosure that signifies the dire nature of Blanche’s financial circumstances. Blanche’s heavy drinking, which she attempts to conceal from her sister and brother-in-law, is another sign that all is not well with Blanche.

The unhappiness that accompanies the animal magnetism of Stella and Stanley’s marriage reveals itself when Stanley hosts a drunken poker game with his male friends at the apartment. Blanche gets under Stanley’s skin, especially when she starts to win the affections of his close friend Mitch. After Mitch has been absent for a while, speaking with Blanche in the bedroom, Stanley erupts, storms into the bedroom, and throws the radio out of the window. When Stella yells at Stanley and defends Blanche, Stanley beats her. The men pull him off, the poker game breaks up, and Blanche and Stella escape to their upstairs neighbor Eunice’s apartment. A short while later, Stanley is remorseful and cries up to Stella to forgive him. To Blanche’s alarm, Stella returns to Stanley and embraces him passionately. Mitch meets Blanche outside of the Kowalski flat and comforts her in her distress.

The next day, Blanche tries to convince Stella to leave Stanley for a better man whose social status equals Stella’s. Blanche suggests that she and Stella contact a millionaire named Shep Huntleigh for help escaping from New Orleans; when Stella laughs at her, Blanche reveals that she is completely broke. Stanley walks in as Blanche is making fun of him and secretly overhears Blanche and Stella’s conversation. Later, he threatens Blanche with hints that he has heard rumors of her disreputable past. She is visibly dismayed.

While Blanche is alone in the apartment one evening, waiting for Mitch to pick her up for a date, a teenage boy comes by to collect money for the newspaper. Blanche doesn’t have any money for him, but she hits on him and gives him a lustful kiss. Soon after the boy departs, Mitch arrives, and they go on their date. When Blanche returns, she is exhausted and clearly has been uneasy for the entire night about the rumors Stanley mentioned earlier. In a surprisingly sincere heart-to-heart discussion with Mitch, Blanche reveals the greatest tragedy of her past. Years ago, her young husband committed suicide after she discovered and chastised him for his homosexuality. Mitch describes his own loss of a former love, and he tells Blanche that they need each other.

When the next scene begins, about one month has passed. It is the afternoon of Blanche’s birthday. Stella is preparing a dinner for Blanche, Mitch, Stanley, and herself, when Stanley comes in to tell her that he has learned news of Blanche’s sordid past. He says that after losing the DuBois mansion, Blanche moved into a fleabag motel from which she was eventually evicted because of her numerous sexual liaisons. Also, she was fired from her job as a schoolteacher because the principal discovered that she was having an affair with a teenage student. Stella is horrified to learn that Stanley has told Mitch these stories about Blanche.

The birthday dinner comes and goes, but Mitch never arrives. Stanley indicates to Blanche that he is aware of her past. For a birthday present, he gives her a one-way bus ticket back to Laurel. Stanley’s cruelty so disturbs Stella that it appears the Kowalski household is about to break up, but the onset of Stella’s labor prevents the imminent fight.

Several hours later, Blanche, drunk, sits alone in the apartment. Mitch, also drunk, arrives and repeats all he’s learned from Stanley. Eventually Blanche confesses that the stories are true, but she also reveals the need for human affection she felt after her husband’s death. Mitch tells Blanche that he can never marry her, saying she isn’t fit to live in the same house as his mother. Having learned that Blanche is not the chaste lady she pretended to be, Mitch tries to have sex with Blanche, but she forces him to leave by yelling “Fire!” to attract the attention of passersby outside.

Later, Stanley returns from the hospital to find Blanche even more drunk. She tells him that she will soon be leaving New Orleans with her former suitor Shep Huntleigh, who is now a millionaire. Stanley knows that Blanche’s story is entirely in her imagination, but he is so happy about his baby that he proposes they each celebrate their good fortune. Blanche spurns Stanley, and things grow contentious. When she tries to step past him, he refuses to move out of her way. Blanche becomes terrified to the point that she smashes a bottle on the table and threatens to smash Stanley in the face. Stanley grabs her arm and says that it’s time for the “date” they’ve had set up since Blanche’s arrival. Blanche resists, but Stanley uses his physical strength to overcome her, and he carries her to bed. The pulsing music indicates that Stanley rapes Blanche.

The next scene takes place weeks later, as Stella and her neighbor Eunice pack Blanche’s bags. Blanche is in the bath, and Stanley plays poker with his buddies in the front room. A doctor will arrive soon to take Blanche to an insane asylum, but Blanche believes she is leaving to join her millionaire. Stella confesses to Eunice that she simply cannot allow herself to believe Blanche’s assertion that Stanley raped her. When Blanche emerges from the bathroom, her deluded talk makes it clear that she has lost her grip on reality.

The doctor arrives with a nurse, and Blanche initially panics and struggles against them when they try to take her away. Stanley and his friends fight to subdue Blanche, while Eunice holds Stella back to keep her from interfering. Mitch begins to cry. Finally, the doctor approaches Blanche in a gentle manner and convinces her to leave with him. She allows him to lead her away and does not look back or say goodbye as she goes. Stella sobs with her child in her arms, and Stanley comforts her with loving words and caresses.
