

During the Civil War, a Union regiment rests along a riverbank, where it has been camped for weeks. A tall soldier named Jim Conklin spreads a rumor that the army will soon march. Henry Fleming, a recent recruit with this 304th Regiment, worries about his courage. He fears that if he were to see battle, he might run. The narrator reveals that Henry joined the army because he was drawn to the glory of military conflict. Since the time he joined, however, the army has merely been waiting for engagement.

At last the regiment is given orders to march, and the soldiers spend several weary days traveling on foot. Eventually they approach a battlefield and begin to hear the distant roar of conflict. After securing its position, the enemy charges. Henry, boxed in by his fellow soldiers, realizes that he could not run even if he wanted to. He fires mechanically, feeling like a cog in a machine.

The blue (Union) regiment defeats the gray (Confederate) soldiers, and the victors congratulate one another. Henry wakes from a brief nap to find that the enemy is again charging his regiment. Terror overtakes him this time and he leaps up and flees the line. As he scampers across the landscape, he tells himself that made the right decision, that his regiment could not have won, and that the men who remained to fight were fools. He passes a general on horseback and overhears the commander saying that the regiment has held back the enemy charge. Ashamed of his cowardice, Henry tries to convince himself that he was right to preserve his own life to do so. He wanders through a forest glade in which he encounters the decaying corpse of a soldier. Shaken, he hurries away.

After a time, Henry joins a column of wounded soldiers winding down the road. He is deeply envious of these men, thinking that a wound is like “a red badge of courage”—visible proof of valorous behavior. He meets a tattered man who has been shot twice and who speaks proudly of the fact that his regiment did not flee. He repeatedly asks Henry where he is wounded, which makes Henry deeply uncomfortable and compels him to hurry away to a different part of the column. He meets a spectral soldier with a distant, numb look on his face. Henry eventually recognizes the man as a badly wounded Jim Conklin. Henry promises to take care of Jim, but Jim runs from the line into a small grove of bushes where Henry and the tattered man watch him die.

Henry and the tattered soldier wander through the woods. Henry hears the rumble of combat in the distance. The tattered soldier continues to ask Henry about his wound, even as his own health visibly worsens. At last, Henry is unable to bear the tattered man’s questioning and abandons him to die in the forest.

Henry continues to wander until he finds himself close enough to the battlefield to be able to watch some of the fighting. He sees a blue regiment in retreat and attempts to stop the soldiers to find out what has happened. One of the fleeing men hits him on the head with a rifle, opening a bloody gash on Henry’s head. Eventually, another soldier leads Henry to his regiment’s camp, where Henry is reunited with his companions. His friend Wilson, believing that Henry has been shot, cares for him tenderly.

The next day, the regiment proceeds back to the battlefield. Henry fights like a lion. Thinking of Jim Conklin, he vents his rage against the enemy soldiers. His lieutenant says that with ten thousand Henrys, he could win the war in a week. Nevertheless, Henry and Wilson overhear an officer say that the soldiers of the 304th fight like “mule drivers.” Insulted, they long to prove the man wrong. In an ensuing charge, the regiment’s color bearer falls. Henry takes the flag and carries it proudly before the regiment. After the charge fails, the derisive officer tells the regiment’s colonel that his men fight like “mud diggers,” further infuriating Henry. Another soldier tells Henry and Wilson, to their gratification, that the colonel and lieutenant consider them the best fighters in the regiment.

The group is sent into more fighting, and Henry continues to carry the flag. The regiment charges a group of enemy soldiers fortified behind a fence, and, after a pitched battle, wins the fence. Wilson seizes the enemy flag and the regiment takes four prisoners. As he and the others march back to their position, Henry reflects on his experiences in the war. Though he revels in his recent success in battle, he feels deeply ashamed of his behavior the previous day, especially his abandonment of the tattered man. But after a moment, he puts his guilt behind him and realizes that he has come through “the red sickness” of battle. He is now able to look forward to peace, feeling a quiet, steady manhood within himself.
