The Red Badge of Courage is a war novel by American author Stephen Crane (1871–1900). Taking place during the American Civil War, the story is about a young private of the Union Army, Henry Fleming, who flees from the field of battle. Overcome with shame, he longs for a wound, a "red badge of courage," to counteract his cowardice. When his regiment once again faces the enemy, Henry acts as standard-bearer, who carries a flag.

Although Crane was born after the war, and had not at the time experienced battle first-hand, the novel is known for its realism and naturalism. He began writing what would become his second novel in 1894, using various contemporary and written accounts (such as those published previously by Century Magazine) as inspiration. It is believed that he based the fictional battle on that of Chancellorsville; he may also have interviewed veterans of the 124th New York Volunteer Infantry Regiment, commonly known as the Orange Blossoms. Initially shortened and serialized in newspapers in December 1894, the novel was published in full in October 1895. A longer version of the work, based on Crane's original manuscript, was published in 1983.

The novel is known for its distinctive style, which includes realistic battle sequences as well as the repeated use of color imagery, and ironic tone. Separating itself from a traditional war narrative, Crane's story reflects the inner experience of its protagonist (a soldier fleeing from combat) rather than the external world around him. Also notable for its use of what Crane called a "psychological portrayal of fear",[1] the novel's allegorical and symbolic qualities are often debated by critics. Several of the themes that the story explores are maturation, heroism, cowardice, and the indifference of nature. The Red Badge of Courage garnered widespread acclaim, what H. G. Wells called "an orgy of praise",[2] shortly after its publication, making Crane an instant celebrity at the age of twenty-four. The novel and its author did have their initial detractors, however, including author and veteran Ambrose Bierce. Adapted several times for the screen, the novel became a bestseller. It has never been out of print and is now thought to be Crane's most important work and a major American text. 