

Theseus, duke of Athens, is preparing for his marriage to Hippolyta, queen of the Amazons, with a four-day festival of pomp and entertainment. He commissions his Master of the Revels, Philostrate, to find suitable amusements for the occasion. Egeus, an Athenian nobleman, marches into Theseus’s court with his daughter, Hermia, and two young men, Demetrius and Lysander. Egeus wishes Hermia to marry Demetrius (who loves Hermia), but Hermia is in love with Lysander and refuses to comply. Egeus asks for the full penalty of law to fall on Hermia’s head if she flouts her father’s will. Theseus gives Hermia until his wedding to consider her options, warning her that disobeying her father’s wishes could result in her being sent to a convent or even executed. Nonetheless, Hermia and Lysander plan to escape Athens the following night and marry in the house of Lysander’s aunt, some seven leagues distant from the city. They make their intentions known to Hermia’s friend Helena, who was once engaged to Demetrius and still loves him even though he jilted her after meeting Hermia. Hoping to regain his love, Helena tells Demetrius of the elopement that Hermia and Lysander have planned. At the appointed time, Demetrius stalks into the woods after his intended bride and her lover; Helena follows behind him.

In these same woods are two very different groups of characters. The first is a band of fairies, including Oberon, the fairy king, and Titania, his queen, who has recently returned from India to bless the marriage of Theseus and Hippolyta. The second is a band of Athenian craftsmen rehearsing a play that they hope to perform for the duke and his bride. Oberon and Titania are at odds over a young Indian prince given to Titania by the prince’s mother; the boy is so beautiful that Oberon wishes to make him a knight, but Titania refuses. Seeking revenge, Oberon sends his merry servant, Puck, to acquire a magical flower, the juice of which can be spread over a sleeping person’s eyelids to make that person fall in love with the first thing he or she sees upon waking. Puck obtains the flower, and Oberon tells him of his plan to spread its juice on the sleeping Titania’s eyelids. Having seen Demetrius act cruelly toward Helena, he orders Puck to spread some of the juice on the eyelids of the young Athenian man. Puck encounters Lysander and Hermia; thinking that Lysander is the Athenian of whom Oberon spoke, Puck afflicts him with the love potion. Lysander happens to see Helena upon awaking and falls deeply in love with her, abandoning Hermia. As the night progresses and Puck attempts to undo his mistake, both Lysander and Demetrius end up in love with Helena, who believes that they are mocking her. Hermia becomes so jealous that she tries to challenge Helena to a fight. Demetrius and Lysander nearly do fight over Helena’s love, but Puck confuses them by mimicking their voices, leading them apart until they are lost separately in the forest.

When Titania wakes, the first creature she sees is Bottom, the most ridiculous of the Athenian craftsmen, whose head Puck has mockingly transformed into that of an ass. Titania passes a ludicrous interlude doting on the ass-headed weaver. Eventually, Oberon obtains the Indian boy, Puck spreads the love potion on Lysander’s eyelids, and by morning all is well. Theseus and Hippolyta discover the sleeping lovers in the forest and take them back to Athens to be married—Demetrius now loves Helena, and Lysander now loves Hermia. After the group wedding, the lovers watch Bottom and his fellow craftsmen perform their play, a fumbling, hilarious version of the story of Pyramus and Thisbe. When the play is completed, the lovers go to bed; the fairies briefly emerge to bless the sleeping couples with a protective charm and then disappear. Only Puck remains, to ask the audience for its forgiveness and approval and to urge it to remember the play as though it had all been a dream.
