=== Inferno ===



Inferno opens on the evening of Good Friday in the year 1300. Traveling through a dark wood, Dante Alighieri has lost his path and now wanders fearfully through the forest. The sun shines down on a mountain above him, and he attempts to climb up to it but finds his way blocked by three beasts—a leopard, a lion, and a she-wolf. Frightened and helpless, Dante returns to the dark wood. Here he encounters the ghost of Virgil, the great Roman poet, who has come to guide Dante back to his path, to the top of the mountain. Virgil says that their path will take them through Hell and that they will eventually reach Heaven, where Dante’s beloved Beatrice awaits. He adds that it was Beatrice, along with two other holy women, who, seeing Dante lost in the wood, sent Virgil to guide him.

Virgil leads Dante through the gates of Hell, marked by the haunting inscription “abandon all hope, you who enter here” (III.7). They enter the outlying region of Hell, the Ante-Inferno, where the souls who in life could not commit to either good or evil now must run in a futile chase after a blank banner, day after day, while hornets bite them and worms lap their blood. Dante witnesses their suffering with repugnance and pity. The ferryman Charon then takes him and his guide across the river Acheron, the real border of Hell. The First Circle of Hell, Limbo, houses pagans, including Virgil and many of the other great writers and poets of antiquity, who died without knowing of Christ. After meeting Horace, Ovid, and Lucan, Dante continues into the Second Circle of Hell, reserved for the sin of Lust. At the border of the Second Circle, the monster Minos lurks, assigning condemned souls to their punishments. He curls his tail around himself a certain number of times, indicating the number of the circle to which the soul must go. Inside the Second Circle, Dante watches as the souls of the Lustful swirl about in a terrible storm; Dante meets Francesca, who tells him the story of her doomed love affair with Paolo da Rimini, her husband’s brother; the relationship has landed both in Hell.

In the Third Circle of Hell, the Gluttonous must lie in mud and endure a rain of filth and excrement. In the Fourth Circle, the Avaricious and the Prodigal are made to charge at one another with giant boulders. The Fifth Circle of Hell contains the river Styx, a swampy, fetid cesspool in which the Wrathful spend eternity struggling with one another; the Sullen lie bound beneath the Styx’s waters, choking on the mud. Dante glimpses Filippo Argenti, a former political enemy of his, and watches in delight as other souls tear the man to pieces.

Virgil and Dante next proceed to the walls of the city of Dis, a city contained within the larger region of Hell. The demons who guard the gates refuse to open them for Virgil, and an angelic messenger arrives from Heaven to force the gates open before Dante. The Sixth Circle of Hell houses the Heretics, and there Dante encounters a rival political leader named Farinata. A deep valley leads into the First Ring of the Seventh Circle of Hell, where those who were violent toward others spend eternity in a river of boiling blood. Virgil and Dante meet a group of Centaurs, creatures who are half man, half horse. One of them, Nessus, takes them into the Second Ring of the Seventh Circle of Hell, where they encounter those who were violent toward themselves (the Suicides). These souls must endure eternity in the form of trees. Dante there speaks with Pier della Vigna. Going deeper into the Seventh Circle of Hell, the travelers find those who were violent toward God (the Blasphemers); Dante meets his old patron, Brunetto Latini, walking among the souls of those who were violent toward Nature (the Sodomites) on a desert of burning sand. They also encounter the Usurers, those who were violent toward Art.

The monster Geryon transports Virgil and Dante across a great abyss to the Eighth Circle of Hell, known as Malebolge, or “evil pockets” (or “pouches”); the term refers to the circle’s division into various pockets separated by great folds of earth. In the First Pouch, the Panderers and the Seducers receive lashings from whips; in the second, the Flatterers must lie in a river of human feces. The Simoniacs in the Third Pouch hang upside down in baptismal fonts while their feet burn with fire. In the Fourth Pouch are the Astrologists or Diviners, forced to walk with their heads on backward, a sight that moves Dante to great pity. In the Fifth Pouch, the Barrators (those who accepted bribes) steep in pitch while demons tear them apart. The Hypocrites in the Sixth Pouch must forever walk in circles, wearing heavy robes made of lead. Caiphas, the priest who confirmed Jesus’ death sentence, lies crucified on the ground; the other sinners tread on him as they walk. In the horrifying Seventh Pouch, the Thieves sit trapped in a pit of vipers, becoming vipers themselves when bitten; to regain their form, they must bite another thief in turn.

In the Eighth Pouch of the Eighth Circle of Hell, Dante speaks to Ulysses, the great hero of Homer’s epics, now doomed to an eternity among those guilty of Spiritual Theft (the False Counselors) for his role in executing the ruse of the Trojan Horse. In the Ninth Pouch, the souls of Sowers of Scandal and Schism walk in a circle, constantly afflicted by wounds that open and close repeatedly. In the Tenth Pouch, the Falsifiers suffer from horrible plagues and diseases.

Virgil and Dante proceed to the Ninth Circle of Hell through the Giants’ Well, which leads to a massive drop to Cocytus, a great frozen lake. The giant Antaeus picks Virgil and Dante up and sets them down at the bottom of the well, in the lowest region of Hell. In Caina, the First Ring of the Ninth Circle of Hell, those who betrayed their kin stand frozen up to their necks in the lake’s ice. In Antenora, the Second Ring, those who betrayed their country and party stand frozen up to their heads; here Dante meets Count Ugolino, who spends eternity gnawing on the head of the man who imprisoned him in life. In Ptolomea, the Third Ring, those who betrayed their guests spend eternity lying on their backs in the frozen lake, their tears making blocks of ice over their eyes. Dante next follows Virgil into Judecca, the Fourth Ring of the Ninth Circle of Hell and the lowest depth. Here, those who betrayed their benefactors spend eternity in complete icy submersion.

A huge, mist-shrouded form lurks ahead, and Dante approaches it. It is the three-headed giant Lucifer, plunged waist-deep into the ice. His body pierces the center of the Earth, where he fell when God hurled him down from Heaven. Each of Lucifer’s mouths chews one of history’s three greatest sinners: Judas, the betrayer of Christ, and Cassius and Brutus, the betrayers of Julius Caesar. Virgil leads Dante on a climb down Lucifer’s massive form, holding on to his frozen tufts of hair. Eventually, the poets reach the Lethe, the river of forgetfulness, and travel from there out of Hell and back onto Earth. They emerge from Hell on Easter morning, just before sunrise.

Purgatorio
Main article: Purgatorio
Dante gazes at Mount Purgatory in an allegorical portrait by Agnolo Bronzino, painted c. 1530

Having survived the depths of Hell, Dante and Virgil ascend out of the undergloom to the Mountain of Purgatory on the far side of the world. The Mountain is on an island, the only land in the Southern Hemisphere, created by the displacement of rock which resulted when Satan's fall created Hell[33] (which Dante portrays as existing underneath Jerusalem[34]). The mountain has seven terraces, corresponding to the seven deadly sins or "seven roots of sinfulness."[35] The classification of sin here is more psychological than that of the Inferno, being based on motives, rather than actions. It is also drawn primarily from Christian theology, rather than from classical sources.[36] However, Dante's illustrative examples of sin and virtue draw on classical sources as well as on the Bible and on contemporary events.

Love, a theme throughout the Divine Comedy, is particularly important for the framing of sin on the Mountain of Purgatory. While the love that flows from God is pure, it can become sinful as it flows through humanity. Humans can sin by using love towards improper or malicious ends (Wrath, Envy, Pride), or using it to proper ends but with love that is either not strong enough (Sloth) or love that is too strong (Lust, Gluttony, Greed). Below the seven purges of the soul is the Ante-Purgatory, containing the Excommunicated from the church and the Late repentant who died, often violently, before receiving rites. Thus the total comes to nine, with the addition of the Garden of Eden at the summit, equaling ten.[37]

Allegorically, the Purgatorio represents the Christian life. Christian souls arrive escorted by an angel, singing In exitu Israel de Aegypto. In his Letter to Cangrande, Dante explains that this reference to Israel leaving Egypt refers both to the redemption of Christ and to "the conversion of the soul from the sorrow and misery of sin to the state of grace."[38] Appropriately, therefore, it is Easter Sunday when Dante and Virgil arrive.

The Purgatorio is notable for demonstrating the medieval knowledge of a spherical Earth. During the poem, Dante discusses the different stars visible in the southern hemisphere, the altered position of the sun, and the various time zones of the Earth. At this stage it is, Dante says, sunset at Jerusalem, midnight on the River Ganges, and sunrise in Purgatory.
Paradiso
Main article: Paradiso (Dante)
Paradiso, Canto III: Dante and Beatrice speak to Piccarda and Constance of Sicily, in a fresco by Philipp Veit.

After an initial ascension, Beatrice guides Dante through the nine celestial spheres of Heaven. These are concentric and spherical, as in Aristotelian and Ptolemaic cosmology. While the structures of the Inferno and Purgatorio were based on different classifications of sin, the structure of the Paradiso is based on the four cardinal virtues and the three theological virtues.

The seven lowest spheres of Heaven deal solely with the cardinal virtues of Prudence, Fortitude, Justice and Temperance. The first three spheres involve a deficiency of one of the cardinal virtues – the Moon, containing the inconstant, whose vows to God waned as the moon and thus lack fortitude; Mercury, containing the ambitious, who were virtuous for glory and thus lacked justice; and Venus, containing the lovers, whose love was directed towards another than God and thus lacked Temperance. The final four incidentally are positive examples of the cardinal virtues, all led on by the Sun, containing the prudent, whose wisdom lighted the way for the other virtues, to which the others are bound (constituting a category on its own). Mars contains the men of fortitude who died in the cause of Christianity; Jupiter contains the kings of Justice; and Saturn contains the temperate, the monks who abided by the contemplative lifestyle. The seven subdivided into three are raised further by two more categories: the eighth sphere of the fixed stars that contain those who achieved the theological virtues of faith, hope and love, and represent the Church Triumphant – the total perfection of humanity, cleansed of all the sins and carrying all the virtues of heaven; and the ninth circle, or Primum Mobile (corresponding to the Geocentricism of Medieval astronomy), which contains the angels, creatures never poisoned by original sin. Topping them all is the Empyrean, which contains the essence of God, completing the 9-fold division to 10.

Dante meets and converses with several great saints of the Church, including Thomas Aquinas, Bonaventure, Saint Peter, and St. John. The Paradiso is consequently more theological in nature than the Inferno and the Purgatorio. However, Dante admits that the vision of heaven he receives is merely the one his human eyes permit him to see, and thus the vision of heaven found in the Cantos is Dante's personal vision.

The Divine Comedy finishes with Dante seeing the Triune God. In a flash of understanding that he cannot express, Dante finally understands the mystery of Christ's divinity and humanity, and his soul becomes aligned with God's love:[39]

    But already my desire and my will
    were being turned like a wheel, all at one speed,
    by the Love which moves the sun and the other stars.
