The Divine Comedy (Italian: Divina Commedia [diˈviːna komˈmɛːdja]) is a long Italian narrative poem by Dante Alighieri, begun c. 1308 and completed in 1320, a year before his death in 1321. It is widely considered to be the pre-eminent work in Italian literature[1] and one of the greatest works of world literature.[2] The poem's imaginative vision of the afterlife is representative of the medieval world-view as it had developed in the Western Church by the 14th century. It helped establish the Tuscan language, in which it is written (also in most present-day Italian-market editions), as the standardized Italian language.[3] It is divided into three parts: Inferno, Purgatorio, and Paradiso.

The narrative takes as its literal subject the state of souls after death and presents an image of divine justice meted out as due punishment or reward,[4] and describes Dante's travels through Hell, Purgatory, and Paradise or Heaven,[5] while allegorically the poem represents the soul's journey towards God,[6] beginning with the recognition and rejection of sin (Inferno), followed by the penitent Christian life (Purgatorio), which is then followed by the soul's ascent to God (Paradiso). Dante draws on medieval Roman Catholic[7][8][9][10][11] theology and philosophy, especially Thomistic philosophy derived from the Summa Theologica of Thomas Aquinas.[12] Consequently, the Divine Comedy has been called "the Summa in verse".[13] In Dante's work,[14] the pilgrim Dante is accompanied by three guides:[4] Virgil (who represents human reason),[15] Beatrice (who represents divine revelation,[16] theology, faith, and grace),[17] and Saint Bernard of Clairvaux (who represents contemplative mysticism and devotion to Mary).[18]

The work was originally simply titled Comedìa (pronounced [komeˈdiːa]; so also in the first printed edition, published in 1472), Tuscan for "Comedy", later adjusted to the modern Italian Commedia. The adjective Divina was added by Giovanni Boccaccio, and the first edition to name the poem Divina Comedia in the title was that of the Venetian humanist Lodovico Dolce,[19] published in 1555 by Gabriele Giolito de' Ferrari. 