

Rodion Romanovich Raskolnikov, a former student, lives in a tiny garret on the top floor of a run-down apartment building in St. Petersburg. He is sickly, dressed in rags, short on money, and talks to himself, but he is also handsome, proud, and intelligent. He is contemplating committing an awful crime, but the nature of the crime is not yet clear. He goes to the apartment of an old pawnbroker, Alyona Ivanovna, to get money for a watch and to plan the crime. Afterward, he stops for a drink at a tavern, where he meets a man named Marmeladov, who, in a fit of drunkenness, has abandoned his job and proceeded on a five-day drinking binge, afraid to return home to his family. Marmeladov tells Raskolnikov about his sickly wife, Katerina Ivanovna, and his daughter, Sonya, who has been forced into prostitution to support the family. Raskolnikov walks with Marmeladov to Marmeladov’s apartment, where he meets Katerina and sees firsthand the squalid conditions in which they live.

The next day, Raskolnikov receives a letter from his mother, Pulcheria Alexandrovna, informing him that his sister, Dunya, is engaged to be married to a government official named Luzhin and that they are all moving to St. Petersburg. He goes to another tavern, where he overhears a student talking about how society would be better off if the old pawnbroker Alyona Ivanovna were dead. Later, in the streets, Raskolnikov hears that the pawnbroker will be alone in her apartment the next evening. He sleeps fitfully and wakes up the next day, finds an ax, and fashions a fake item to pawn to distract the pawnbroker. That night, he goes to her apartment and kills her. While he is rummaging through her bedroom, looking for money, her sister, Lizaveta, walks in, and Raskolnikov kills her as well. He barely escapes from the apartment without being seen, then returns to his apartment and collapses on the sofa.

Waking up the next day, Raskolnikov frantically searches his clothing for traces of blood. He receives a summons from the police, but it seems to be unrelated to the murders. At the police station, he learns that his landlady is trying to collect money that he owes her. During a conversation about the murders, Raskolnikov faints, and the police begin to suspect him. Raskolnikov returns to his room, collects the goods that he stole from the pawnbroker, and buries them under a rock in an out-of-the-way courtyard. He visits his friend Razumikhin and refuses his offer of work. Returning to his apartment, Raskolnikov falls into a fitful, nightmare-ridden sleep. After four days of fever and delirium, he wakes up to find out that his housekeeper, Nastasya, and Razumikhin have been taking care of him. He learns that Zossimov, a doctor, and Zamyotov, a young police detective, have also been visiting him. They have all noticed that Raskolnikov becomes extremely uncomfortable whenever the murders of the pawnbroker and her sister are mentioned. Luzhin, Dunya’s fiancé, also makes a visit. After a confrontation with Luzhin, Raskolnikov goes to a café, where he almost confesses to Zamyotov that he is the murderer. Afterward, he impulsively goes to the apartment of the pawnbroker. On his way back home, he discovers that Marmeladov has been run over by a carriage. Raskolnikov helps to carry him back to his apartment, where Marmeladov dies. At the apartment, he meets Sonya and gives the family twenty rubles that he received from his mother. Returning with Razumikhin to his own apartment, Raskolnikov faints when he discovers that his sister and mother are there waiting for him.

Raskolnikov becomes annoyed with Pulcheria Alexandrovna and Dunya and orders them out of the room. He also commands Dunya to break her engagement with Luzhin. Razumikhin, meanwhile, falls in love with Dunya. The next morning, Razumikhin tries to explain Raskolnikov’s character to Dunya and Pulcheria Alexandrovna, and then the three return to Raskolnikov’s apartment. There, Zossimov greets them and tells them that Raskolnikov’s condition is much improved. Raskolnikov apologizes for his behavior the night before and confesses to giving all his money to the Marmeladovs. But he soon grows angry and irritable again and demands that Dunya not marry Luzhin. Dunya tells him that she is meeting with Luzhin that evening, and that although Luzhin has requested specifically that Raskolnikov not be there, she would like him to come nevertheless. Raskolnikov agrees. At that moment, Sonya enters the room, greatly embarrassed to be in the presence of Raskolnikov’s family. She invites Raskolnikov to her father’s funeral, and he accepts. On her way back to her apartment, Sonya is followed by a strange man, who we later learn is Svidrigailov—Dunya’s lecherous former employer who is obsessively attracted to her.

Under the pretense of trying to recover a watch he pawned, Raskolnikov visits the magistrate in charge of the murder investigation, Porfiry Petrovich, a relative of Razumikhin’s. Zamyotov is at the detective’s house when Raskolnikov arrives. Raskolnikov and Porfiry have a tense conversation about the murders. Raskolnikov starts to believe that Porfiry suspects him and is trying to lead him into a trap. Afterward, Raskolnikov and Razumikhin discuss the conversation, trying to figure out if Porfiry suspects him. When Raskolnikov returns to his apartment, he learns that a man had come there looking for him. When he catches up to the man in the street, the man calls him a murderer. That night Raskolnikov dreams about the pawnbroker’s murder. When he wakes up, there is a stranger in the room.

The stranger is Svidrigailov. He explains that he would like Dunya to break her engagement with Luzhin, whom he esteems unworthy of her. He offers to give Dunya the enormous sum of ten thousand rubles. He also tells Raskolnikov that his late wife, Marfa Petrovna, left Dunya three thousand rubles in her will. Raskolnikov rejects Svidrigailov’s offer of money and, after hearing him talk about seeing the ghost of Marfa, suspects that he is insane. After Svidrigailov leaves, Raskolnikov and Razumikhin walk to a restaurant to meet Dunya, Pulcheria Alexandrovna, and Luzhin. Razumikhin tells Raskolnikov that he is certain that the police suspect Raskolnikov. Luzhin is insulted to find that Raskolnikov, contrary to his wishes, is in attendance at the meal. They discuss Svidrigailov’s arrival in the city and the money that has been offered to Dunya. Luzhin and Raskolnikov get into an argument, during the course of which Luzhin offends everyone in the room, including his fiancée and prospective mother-in-law. Dunya breaks the engagement and forces him to leave. Everyone is overjoyed at his departure. Razumikhin starts to talk about plans to go into the publishing business as a family, but Raskolnikov ruins the mood by telling them that he does not want to see them anymore. When Raskolnikov leaves the room, Razumikhin chases him down the stairs. They stop, face-to-face, and Razumikhin realizes, without a word being spoken, that Raskolnikov is guilty of the murders. He rushes back to Dunya and Pulcheria Alexandrovna to reassure them that he will help them through whatever difficulties they encounter.

Raskolnikov goes to the apartment of Sonya Marmeladov. During their conversation, he learns that Sonya was a friend of one of his victims, Lizaveta. He forces Sonya to read to him the biblical story of Lazarus, who was resurrected by Jesus. Meanwhile, Svidrigailov eavesdrops from the apartment next door.

The following morning, Raskolnikov visits Porfiry Petrovich at the police department, supposedly in order to turn in a formal request for his pawned watch. As they converse, Raskolnikov starts to feel again that Porfiry is trying to lead him into a trap. Eventually, he breaks under the pressure and accuses Porfiry of playing psychological games with him. At the height of tension between them, Nikolai, a workman who is being held under suspicion for the murders, bursts into the room and confesses to the murders. On the way to Katerina Ivanovna’s memorial dinner for Marmeladov, Raskolnikov meets the mysterious man who called him a murderer and learns that the man actually knows very little about the case.

The scene shifts to the apartment of Luzhin and his roommate, Lebezyatnikov, where Luzhin is nursing his hatred for Raskolnikov, whom he blames for the breaking of his engagement to Dunya. Although Luzhin has been invited to Marmeladov’s memorial dinner, he refuses to go. He invites Sonya to his room and gives her a ten-ruble bill. Katerina’s memorial dinner goes poorly. The widow is extremely fussy and proud, but few guests have shown up, and, except for Raskolnikov, those that have are drunk and crude. Luzhin then enters the room and accuses Sonya of stealing a one-hundred-ruble bill. Sonya denies his claim, but the bill is discovered in one of her pockets. Just as everyone is about to label Sonya a thief, however, Lebezyatnikov enters and tells the room that he saw Luzhin slip the bill into Sonya’s pocket as she was leaving his room. Raskolnikov explains that Luzhin was probably trying to embarrass him by discrediting Sonya. Luzhin leaves, and a fight breaks out between Katerina and her landlady.

After the dinner, Raskolnikov goes to Sonya’s room and confesses the murders to her. They have a long conversation about his confused motives. Sonya tries to convince him to confess to the authorities. Lebezyatnikov then enters and informs them that Katerina Ivanovna seems to have gone mad—she is parading the children in the streets, begging for money. Sonya rushes out to find them while Raskolnikov goes back to his room and talks to Dunya. He soon returns to the street and sees Katerina dancing and singing wildly. She collapses after a confrontation with a policeman and, soon after being brought back to her room, dies. Svidrigailov appears and offers to pay for the funeral and the care of the children. He reveals to Raskolnikov that he knows Raskolnikov is the murderer.

Raskolnikov wanders around in a haze after his confession to Sonya and the death of Katerina. Razumikhin confronts him in his room, asking him whether he has gone mad and telling him of the pain that he has caused his mother and sister. After their conversation, Porfiry Petrovich appears and apologizes for his treatment of Raskolnikov in the police station. Nonetheless, he does not believe Nikolai’s confession. He accuses Raskolnikov of the murders but admits that he does not have enough evidence to arrest him. Finally, he urges him to confess, telling him that he will receive a lighter sentence if he does so. Raskolnikov goes looking for Svidrigailov, eventually finding him in a café. Svidrigailov tells him that though he is still attracted to Dunya, he has gotten engaged to a sixteen-year-old girl. Svidrigailov parts from Raskolnikov and manages to bring Dunya to his room, where he threatens to rape her after she refuses to marry him. She fires several shots at him with a revolver and misses, but when he sees how strongly she dislikes him, he allows her to leave. He takes her revolver and wanders aimlessly around St. Petersburg. He gives three thousand rubles to Dunya, fifteen thousand rubles to the family of his fiancée, and then books a room in a hotel. He sleeps fitfully and dreams of a flood and a seductive five-year-old girl. In the morning, he kills himself.

Raskolnikov, who is visiting his mother, tells her that he will always love her and then returns to his room, where he tells Dunya that he is planning to confess. After she leaves, he goes to visit Sonya, who gives him a cross to wear. On the way to the police station, he stops in a marketplace and kisses the ground. He almost pulls back from confessing when he reaches the police station and learns of Svidrigailov’s suicide. The sight of Sonya, however, convinces him to go through with it, and he confesses to one of the police officials, Ilya Petrovich.

A year and a half later, Raskolnikov is in prison in Siberia, where he has been for nine months. Sonya has moved to the town outside the prison, and she visits Raskolnikov regularly and tries to ease his burden. Because of his confession, his mental confusion surrounding the murders, and testimony about his past good deeds, he has received, instead of a death sentence, a reduced sentence of eight years of hard labor in Siberia. After Raskolnikov’s arrest, his mother became delirious and died. Razumikhin and Dunya were married. For a short while, Raskolnikov remains as proud and alienated from humanity as he was before his confession, but he eventually realizes that he truly loves Sonya and expresses remorse for his crime.
