The Odyssey (/ˈɒdəsi/;[1] Greek: Ὀδύσσεια, Odýsseia; Attic Greek: [o.dýs.sej.ja]) is one of two major ancient Greek epic poems attributed to Homer. It is, in part, a sequel to the Iliad, the other Homeric epic. The Odyssey is a fundamental work in the modern Western canon, being the oldest extant piece of Western literature, second to the Iliad.[citation needed] Scholars believe the Odyssey was composed near the end of the 8th century BC, somewhere in Ionia, the Greek coastal region of Anatolia.[2]

The poem mainly focuses on the Greek hero Odysseus (known as Ulysses in Roman myth), king of Ithaca, and his journey home after the fall of Troy. It takes Odysseus ten years to reach Ithaca after the ten-year Trojan War.[i] In his absence, Odysseus is assumed to have died, due to which his wife Penelope and son Telemachus must deal with a group of unruly suitors, the Mnesteres (Greek: Μνηστῆρες) or Proci, who compete for Penelope's hand in marriage.

The work continues to be read in the Homeric Greek and translated into modern languages around the world. Many scholars believe the original poem was composed in an oral tradition by an aoidos (epic poet/singer), perhaps a rhapsode (professional performer), and was more likely intended to be heard than read.[2] The details of the ancient oral performance and the story's conversion to a written work inspire continual debate among scholars.[3]

The Odyssey was written in a poetic dialect of Greek—a literary amalgam of Aeolic, Ionic, and other Ancient Greek dialects—comprising 12,110 lines of dactylic hexameter.[4][5] Among the most noteworthy elements of the text are its non-linear plot, and the influence on events of choices made by women and slaves, besides the actions of fighting men. In the English language, as well as many others, the word odyssey has come to refer to an epic voyage.

The Odyssey has a lost sequel, the Telegony, which was not attributed to Homer, but rather, in antiquity, to Cinaethon of Sparta. In one source,[which?] the Telegony is said to have been stolen from Musaeus of Athens by either Eugamon or Eugammon of Cyrene (see Cyclic Poets). 