

Antonio, a Venetian merchant, complains to his friends of a melancholy that he cannot explain. His friend Bassanio is desperately in need of money to court Portia, a wealthy heiress who lives in the city of Belmont. Bassanio asks Antonio for a loan in order to travel in style to Portia’s estate. Antonio agrees, but is unable to make the loan himself because his own money is all invested in a number of trade ships that are still at sea. Antonio suggests that Bassanio secure the loan from one of the city’s moneylenders and name Antonio as the loan’s guarantor. In Belmont, Portia expresses sadness over the terms of her father’s will, which stipulates that she must marry the man who correctly chooses one of three caskets. None of Portia’s current suitors are to her liking, and she and her lady-in-waiting, Nerissa, fondly remember a visit paid some time before by Bassanio.

In Venice, Antonio and Bassanio approach Shylock, a Jewish moneylender, for a loan. Shylock nurses a long-standing grudge against Antonio, who has made a habit of berating Shylock and other Jews for their usury, the practice of loaning money at exorbitant rates of interest, and who undermines their business by offering interest-free loans. Although Antonio refuses to apologize for his behavior, Shylock acts agreeably and offers to lend Bassanio three thousand ducats with no interest. Shylock adds, however, that should the loan go unpaid, Shylock will be entitled to a pound of Antonio’s own flesh. Despite Bassanio’s warnings, Antonio agrees. In Shylock’s own household, his servant Launcelot decides to leave Shylock’s service to work for Bassanio, and Shylock’s daughter Jessica schemes to elope with Antonio’s friend Lorenzo. That night, the streets of Venice fill up with revelers, and Jessica escapes with Lorenzo by dressing as his page. After a night of celebration, Bassanio and his friend Gratiano leave for Belmont, where Bassanio intends to win Portia’s hand.

In Belmont, Portia welcomes the prince of Morocco, who has come in an attempt to choose the right casket to marry her. The prince studies the inscriptions on the three caskets and chooses the gold one, which proves to be an incorrect choice. In Venice, Shylock is furious to find that his daughter has run away, but rejoices in the fact that Antonio’s ships are rumored to have been wrecked and that he will soon be able to claim his debt. In Belmont, the prince of Arragon also visits Portia. He, too, studies the caskets carefully, but he picks the silver one, which is also incorrect. Bassanio arrives at Portia’s estate, and they declare their love for one another. Despite Portia’s request that he wait before choosing, Bassanio immediately picks the correct casket, which is made of lead. He and Portia rejoice, and Gratiano confesses that he has fallen in love with Nerissa. The couples decide on a double wedding. Portia gives Bassanio a ring as a token of love, and makes him swear that under no circumstances will he part with it. They are joined, unexpectedly, by Lorenzo and Jessica. The celebration, however, is cut short by the news that Antonio has indeed lost his ships, and that he has forfeited his bond to Shylock. Bassanio and Gratiano immediately travel to Venice to try and save Antonio’s life. After they leave, Portia tells Nerissa that they will go to Venice disguised as men.

Shylock ignores the many pleas to spare Antonio’s life, and a trial is called to decide the matter. The duke of Venice, who presides over the trial, announces that he has sent for a legal expert, who turns out to be Portia disguised as a young man of law. Portia asks Shylock to show mercy, but he remains inflexible and insists the pound of flesh is rightfully his. Bassanio offers Shylock twice the money due him, but Shylock insists on collecting the bond as it is written. Portia examines the contract and, finding it legally binding, declares that Shylock is entitled to the merchant’s flesh. Shylock ecstatically praises her wisdom, but as he is on the verge of collecting his due, Portia reminds him that he must do so without causing Antonio to bleed, as the contract does not entitle him to any blood. Trapped by this logic, Shylock hastily agrees to take Bassanio’s money instead, but Portia insists that Shylock take his bond as written, or nothing at all. Portia informs Shylock that he is guilty of conspiring against the life of a Venetian citizen, which means he must turn over half of his property to the state and the other half to Antonio. The duke spares Shylock’s life and takes a fine instead of Shylock’s property. Antonio also forgoes his half of Shylock’s wealth on two conditions: first, Shylock must convert to Christianity, and second, he must will the entirety of his estate to Lorenzo and Jessica upon his death. Shylock agrees and takes his leave.

Bassanio, who does not see through Portia’s disguise, showers the young law clerk with thanks, and is eventually pressured into giving Portia the ring with which he promised never to part. Gratiano gives Nerissa, who is disguised as Portia’s clerk, his ring. The two women return to Belmont, where they find Lorenzo and Jessica declaring their love to each other under the moonlight. When Bassanio and Gratiano arrive the next day, their wives accuse them of faithlessly giving their rings to other women. Before the deception goes too far, however, Portia reveals that she was, in fact, the law clerk, and both she and Nerissa reconcile with their husbands. Lorenzo and Jessica are pleased to learn of their inheritance from Shylock, and the joyful news arrives that Antonio’s ships have in fact made it back safely. The group celebrates its good fortune.
