=== Musical ===

Les Misérables (/leɪ ˌmɪzəˈrɑːb(lə)/; French pronunciation: ​[le mizeʁabl(ə)]), colloquially known as Les Mis/Les Miz (/leɪ ˈmɪz/), is a sung-through musical adapted from French poet and novelist Victor Hugo's 1862 novel of the same name by Claude-Michel Schönberg (music), Alain Boublil and Jean-Marc Natel (original French lyrics), and Herbert Kretzmer (English lyrics). The original French musical premiered in Paris in 1980 with direction by Robert Hossein. Its English-language adaptation by producer Cameron Mackintosh has been running in London since October 1985, making it the longest-running musical in the West End and the second longest-running musical in the world after the original Off-Broadway run of The Fantasticks.

Set in early 19th-century France, Les Misérables is the story of Jean Valjean, a French peasant, and his desire for redemption after serving nineteen years in jail for having stolen a loaf of bread for his sister's starving child. Valjean decides to break his parole and start his life anew after a bishop inspires him by a tremendous act of mercy, but he is relentlessly tracked down by a police inspector named Javert. Along the way, Valjean and a slew of characters are swept into a revolutionary period in France, where a group of young idealists attempt to overthrow the government at a street barricade in Paris. 

=== Novel ===

Les Misérables (/leɪ ˌmɪzəˈrɑːbəl, -blə/,[1] French: [le mizeʁabl(ə)]) is a French historical novel by Victor Hugo, first published in 1862, that is considered one of the greatest novels of the 19th century.

In the English-speaking world, the novel is usually referred to by its original French title. However, several alternatives have been used, including The Miserables, The Wretched, The Miserable Ones, The Poor Ones, The Wretched Poor, The Victims and The Dispossessed.[2] Beginning in 1815 and culminating in the 1832 June Rebellion in Paris, the novel follows the lives and interactions of several characters, particularly the struggles of ex-convict Jean Valjean and his experience of redemption.[3]

Examining the nature of law and grace, the novel elaborates upon the history of France, the architecture and urban design of Paris, politics, moral philosophy, antimonarchism, justice, religion, and the types and nature of romantic and familial love. Les Misérables has been popularized through numerous adaptations for film, television and the stage, including a musical. 