

Scout Finch lives with her brother, Jem, and their widowed father, Atticus, in the sleepy Alabama town of Maycomb. Maycomb is suffering through the Great Depression, but Atticus is a prominent lawyer and the Finch family is reasonably well off in comparison to the rest of society. One summer, Jem and Scout befriend a boy named Dill, who has come to live in their neighborhood for the summer, and the trio acts out stories together. Eventually, Dill becomes fascinated with the spooky house on their street called the Radley Place. The house is owned by Mr. Nathan Radley, whose brother, Arthur (nicknamed Boo), has lived there for years without venturing outside.

Scout goes to school for the first time that fall and detests it. She and Jem find gifts apparently left for them in a knothole of a tree on the Radley property. Dill returns the following summer, and he, Scout, and Jem begin to act out the story of Boo Radley. Atticus puts a stop to their antics, urging the children to try to see life from another person’s perspective before making judgments. But, on Dill’s last night in Maycomb for the summer, the three sneak onto the Radley property, where Nathan Radley shoots at them. Jem loses his pants in the ensuing escape. When he returns for them, he finds them mended and hung over the fence. The next winter, Jem and Scout find more presents in the tree, presumably left by the mysterious Boo. Nathan Radley eventually plugs the knothole with cement. Shortly thereafter, a fire breaks out in another neighbor’s house, and during the fire someone slips a blanket on Scout’s shoulders as she watches the blaze. Convinced that Boo did it, Jem tells Atticus about the mended pants and the presents.

To the consternation of Maycomb’s racist white community, Atticus agrees to defend a black man named Tom Robinson, who has been accused of raping a white woman. Because of Atticus’s decision, Jem and Scout are subjected to abuse from other children, even when they celebrate Christmas at the family compound on Finch’s Landing. Calpurnia, the Finches’ black cook, takes them to the local black church, where the warm and close-knit community largely embraces the children.

Atticus’s sister, Alexandra, comes to live with the Finches the next summer. Dill, who is supposed to live with his “new father” in another town, runs away and comes to Maycomb. Tom Robinson’s trial begins, and when the accused man is placed in the local jail, a mob gathers to lynch him. Atticus faces the mob down the night before the trial. Jem and Scout, who have sneaked out of the house, soon join him. Scout recognizes one of the men, and her polite questioning about his son shames him into dispersing the mob.

At the trial itself, the children sit in the “colored balcony” with the town’s black citizens. Atticus provides clear evidence that the accusers, Mayella Ewell and her father, Bob, are lying: in fact, Mayella propositioned Tom Robinson, was caught by her father, and then accused Tom of rape to cover her shame and guilt. Atticus provides impressive evidence that the marks on Mayella’s face are from wounds that her father inflicted; upon discovering her with Tom, he called her a whore and beat her. Yet, despite the significant evidence pointing to Tom’s innocence, the all-white jury convicts him. The innocent Tom later tries to escape from prison and is shot to death. In the aftermath of the trial, Jem’s faith in justice is badly shaken, and he lapses into despondency and doubt.

Despite the verdict, Bob Ewell feels that Atticus and the judge have made a fool out of him, and he vows revenge. He menaces Tom Robinson’s widow, tries to break into the judge’s house, and finally attacks Jem and Scout as they walk home from a Halloween party. Boo Radley intervenes, however, saving the children and stabbing Ewell fatally during the struggle. Boo carries the wounded Jem back to Atticus’s house, where the sheriff, in order to protect Boo, insists that Ewell tripped over a tree root and fell on his own knife. After sitting with Scout for a while, Boo disappears once more into the Radley house.

Later, Scout feels as though she can finally imagine what life is like for Boo. He has become a human being to her at last. With this realization, Scout embraces her father’s advice to practice sympathy and understanding and demonstrates that her experiences with hatred and prejudice will not sully her faith in human goodness.
