

Alcott prefaces Little Women with an excerpt from John Bunyan’s seventeenth-century work The Pilgrim’s Progress, an allegorical novel about leading a Christian life. Alcott’s story begins with the four March girls—Meg, Jo, Beth, and Amy—sitting in their living room, lamenting their poverty. The girls decide that they will each buy themselves a present in order to brighten their Christmas. Soon, however, they change their minds and decide that instead of buying presents for themselves, they will buy presents for their mother, Marmee. Marmee comes home with a letter from Mr. March, the girls’ father, who is serving as a Union chaplain in the Civil War. The letter inspires the girls to bear their burdens more cheerfully and not to complain about their poverty.

On Christmas morning, the girls wake up to find books, probably copies of The Pilgrim’s Progress, under their pillows. Later that day, Marmee encourages them to give away their breakfast to a poor family, the Hummels. Their elderly neighbor, Mr. Laurence, whom the girls have never met, rewards their charitable activities by sending over a feast. Soon, Meg and Jo are invited to attend a New Year’s Party at the home of Meg’s wealthy friend, Sally Gardiner. At the party, Jo retreats to an alcove, and there meets Laurie, the boy who lives with Mr. Laurence. While dancing, Meg sprains her ankle. Laurie escorts the sisters home. The Marches regret having to return to their daily routine after the holiday festivities.

Jo visits Laurie when he is sick, and meets his grandfather, Mr. Laurence. She inadvertently insults a painting of Mr. Laurence in front of the man himself. Luckily, Laurie’s grandfather admires Jo’s spunk, and they become friends. Soon, Mr. Laurence meets all the sisters, and Beth becomes his special favorite. Mr. Laurence gives her his deceased granddaughter’s piano.

The girls have various adventures. Amy is caught trading limes at school, and the teacher hits her as punishment. As a result, Mrs. March withdraws her daughter from school. Jo refuses to let Amy go with her to the theater. In retaliation, Amy burns Jo’s manuscript, and Jo, in her anger, nearly lets Amy drown while ice-s-kating. Pretty Meg attends her friend Annie Moffat’s party and, after allowing the other girls to dress her up in high style, learns that appearances are not everything. While at the party, she hears that people think she intends to marry Laurie for his money.

That year, the Marches form the Pickwick Club, in which they write a family newspaper. In the spring, Jo smuggles Laurie into one of the club meetings, and he becomes a member, presenting his new circle with a postbox. At the beginning of June, the Marches decide to neglect their housework. At the end of a lazy week, Marmee takes a day off too. The girls spoil a dinner, but everyone ends up laughing over it. One day, Laurie has English friends over, and the Marches go on a picnic with them. Later, Jo gets a story published for the first time.

One dark day, the family receives a telegram saying that Mr. March is sick in the hospital in Washington, D.C. Marmee goes to tend to him, and Jo sells her hair to help finance the trip. Chaos ensues in Marmee’s wake, for the girls neglect their chores again. Only Beth goes to visit the Hummels, and after one of her visits, she contracts scarlet fever from the Hummel baby. Beth teeters on the brink of death until Marmee returns. Meanwhile, Amy spends time at Aunt March’s house in order to escape the disease. Beth recovers, though not completely, and Mr. Brooke, Laurie’s tutor, falls in love with Meg, much to Jo’s dismay. Mr. Brooke and Meg are engaged by the end of Part One.

Three years pass before Part Two begins. Mr. March is home from the war, and Laurie is nearly done with school. Soon, Meg marries and moves into a new home with Mr. Brooke. One day, Amy decides to have a lunch for her art school classmates, but poor weather ruins the festivities. Jo gets a novel published, but she must cut it down in order to please her publishers. Meanwhile, Meg struggles with the duties of keeping house, and she soon gives birth to twins, Demi and Daisy. Amy gets to go to Paris instead of Jo, who counted on the trip, because their Aunt Carroll prefers Amy’s ladylike behavior in a companion.

Jo begins to think that Beth loves Laurie. In order to escape Laurie’s affections for her, Jo moves to New York so as to give Beth a chance to win his affections. There Jo meets Professor Bhaer, a poor German language instructor. Professor Bhaer discourages Jo from writing sensationalist stories, and she takes his advice and finds a simpler writing style. When Jo returns home, Laurie proposes to her, but she turns him down. Beth soon dies.

Amy and Laurie reunite in France, and they fall in love. They marry and return home. Jo begins to hope that Professor Bhaer will come for her. He does, and they marry a year later. Amy and Laurie have a daughter named Beth, who is sickly. Jo inherits Plumfield, Aunt March’s house, and decides to turn it into a boarding school for boys. The novel ends with the family happily gathered together, each sister thankful for her blessings and for each other.
